/*<meta />*/

BODY
{
	BACKGROUND-COLOR: #fffff0;
	FONT-FAMILY: verdana, arial, helvetica, sans-serif;
	FONT-SIZE: 12px;
	MARGIN-LEFT: 48px;
	MARGIN-TOP: 14px;
	font-family: Arial;
	font-size: 10pt;
}

DIV.navigation
{
	MARGIN-LEFT: -34px;
}

DIV.navigation P
{
	MARGIN-TOP: 6px;
}

DIV.Body
{
	line-height: 1.60em;
}

DIV.BodyInd
{
	margin-left: 2em;
	line-height: 1.3em;
}

DIV.HeadingRunIn
{
	float: left;
	line-height: 1.40em;
	mc-auto-number-position: inside-tail;
	mc-auto-number-format: '.  ';
	font-size: 10pt;
	vertical-align: text-bottom;
	font-weight: bold;
}

DIV.numlist1-1st
{
	mc-auto-number-format: 'F:{n=1}. ';
	mc-auto-number-position: outside-head;
	margin-left: 0em;
	margin-right: 0em;
	mc-auto-number-offset: 0.25em;
	margin-bottom: 5pt;
	margin-top: 5pt;
}

DIV.numlist1-inner
{
	mc-auto-number-format: 'F:{n+}. ';
	mc-auto-number-position: outside-head;
	mc-auto-number-offset: 0.25em;
	margin-bottom: 5pt;
	margin-top: 5pt;
}

DIV.numlist1-last
{
	mc-auto-number-format: 'F:{n+}. ';
	mc-auto-number-position: outside-head;
	mc-auto-number-offset: 0.25em;
	margin-top: 4pt;
	margin-bottom: 8pt;
}

DIV.numlist2-1st
{
	mc-auto-number-format: 'S:{a=1}. ';
	margin-left: 0.45em;
	mc-auto-number-position: outside-head;
	mc-auto-number-offset: 0.20em;
}

DIV.numlist2-inner
{
	mc-auto-number-format: 'S:{a+}. ';
	margin-left: 0.45em;
	mc-auto-number-position: outside-head;
	mc-auto-number-offset: 0.20em;
}

DIV.numlist2-last
{
	mc-auto-number-format: 'S:{a+}. ';
	margin-left: 0.45em;
	mc-auto-number-position: outside-head;
	mc-auto-number-offset: 0.22em;
}

DIV.Bullet1-1st
{
	background-image: url(../Images/BulletIcon.gif);
	background-repeat: no-repeat;
	background-position: 0 0.15em;
	background-attachment: scroll;
	padding-left: 1.5em;
	margin-left: 0em;
	margin-bottom: 4pt;
	margin-top: 8pt;
}

DIV.Bullet1-inner
{
	background-image: url(../Images/BulletIcon.gif);
	background-repeat: no-repeat;
	background-position: 0 0.15em;
	background-attachment: scroll;
	padding-left: 1.5em;
	margin-left: 0em;
	margin-bottom: 4pt;
	margin-top: 4pt;
}

DIV.Bullet1-last
{
	background-image: url(../Images/BulletIcon.gif);
	background-repeat: no-repeat;
	background-position: 0 0.15em;
	background-attachment: scroll;
	padding-left: 1.5em;
	margin-left: 0em;
	margin-bottom: 8pt;
	margin-top: 4pt;
}

DIV.Bullet2-1st
{
	background-image: url(../Images/BulletIcon.gif);
	background-repeat: no-repeat;
	background-position: 0.8 0.12em;
	background-attachment: scroll;
	padding-left: 0.8em;
	margin-left: 1.5em;
	margin-top: 6pt;
	margin-bottom: 0pt;
}

DIV.Bullet2-inner
{
	background-image: url(../Images/BulletIcon.gif);
	background-repeat: no-repeat;
	background-position: 0.8 0.12em;
	background-attachment: scroll;
	padding-left: 0.8em;
	margin-left: 1.5em;
	margin-top: 3pt;
	margin-bottom: 3pt;
}

DIV.Bullet2-last
{
	background-image: url(../Images/BulletIcon.gif);
	background-repeat: no-repeat;
	background-position: 0.8 0.12em;
	background-attachment: scroll;
	padding-left: 0.8em;
	margin-left: 1.5em;
	margin-top: 0pt;
	margin-bottom: 6pt;
}

DIV.Caution
{
	background-image: url(../Images/caution.png);
	background-repeat: no-repeat;
	background-position: 0 0em;
	background-attachment: scroll;
	padding-left: 1.5em;
	margin-left: 0em;
	font-style: italic;
	mc-auto-number-format: '{b}Caution: {/b} ';
	margin-bottom: 1.00em;
	margin-top: 1.00em;
	line-height: 1.30em;
}

DIV.Note
{
	background-image: url(../Images/NoteIcon.png);
	background-repeat: no-repeat;
	background-position: 0 0.3em;
	background-attachment: scroll;
	padding-left: 1.5em;
	margin-left: 0em;
	font-style: italic;
	margin-bottom: 1.00em;
	margin-top: 1.00em;
	line-height: 1.30em;
	mc-auto-number-format: '{b}Note: {/b} ';
}

DIV.NoteInd
{
	background-image: url(../Images/NoteIcon.png);
	background-repeat: no-repeat;
	background-position: 0.8 0.4em;
	background-attachment: scroll;
	padding-left: 1.7em;
	margin-left: 2.1em;
	margin-top: 10pt;
	margin-bottom: 10pt;
	font-style: italic;
	font-size: 9pt;
	mc-auto-number-format: '{b}Note: {/b} ';
}

Div.Tip
{
	background-image: url(../Images/TipIcon.png);
	background-repeat: no-repeat;
	background-position: 0 0.2em;
	background-attachment: scroll;
	padding-left: 1.5em;
	margin-left: 0em;
	margin-top: 12pt;
	margin-bottom: 12pt;
	font-style: italic;
	line-height: 13pt;
	mc-auto-number-format: '{b}Tip: {/b} ';
}

PRE
{
	BACKGROUND-COLOR: #fffff0;
	COLOR: maroon;
	FONT-FAMILY: "Courier New", courier, monospace;
	FONT-SIZE: 12px;
	MARGIN-BOTTOM: 0px;
	MARGIN-LEFT: 6px;
	MARGIN-TOP: 0px;
}

SPAN.codemark
{
	BACKGROUND-COLOR: #d3d3d3;
	COLOR: black;
	FONT-WEIGHT: bold;
}

CODE
{
	BACKGROUND-COLOR: #fffff0;
	COLOR: maroon;
	DISPLAY: inline;
	FONT-FAMILY: "Courier New", courier, monospace;
	FONT-SIZE: 12px;
}

H1
{
	BACKGROUND-COLOR: #fffff0;
	COLOR: black;
	FONT-SIZE: 20px;
	FONT-WEIGHT: bold;
	MARGIN-BOTTOM: 5px;
	MARGIN-LEFT: -34px;
	font-weight: bold;
	font-style: normal;
	font-size: 14pt;
	font-family: Arial;
}

H2
{
	BACKGROUND-COLOR: #fffff0;
	COLOR: black;
	FONT-SIZE: 18px;
	FONT-WEIGHT: bold;
	MARGIN-BOTTOM: 5px;
	MARGIN-LEFT: -24px;
	font-weight: bold;
	font-style: normal;
	font-size: 12pt;
	font-family: Arial;
}

H3
{
	BACKGROUND-COLOR: #fffff0;
	COLOR: black;
	FONT-SIZE: 16px;
	FONT-WEIGHT: bold;
	MARGIN-BOTTOM: 5px;
	MARGIN-LEFT: -12px;
	font-weight: bold;
	font-style: normal;
	font-size: 12pt;
	font-family: Arial;
}

H4
{
	BACKGROUND-COLOR: #fffff0;
	COLOR: black;
	FONT-FAMILY: Verdana, arial, helvetica, sans-serif;
	FONT-SIZE: 12px;
	FONT-WEIGHT: bold;
}

H5
{
	BACKGROUND-COLOR: #fffff0;
	COLOR: black;
	FONT-SIZE: 12px;
	FONT-WEIGHT: normal;
}

H5.param
{
	BACKGROUND-COLOR: #fffff0;
	COLOR: black;
	FONT-SIZE: 12px;
	FONT-WEIGHT: bold;
	MARGIN-BOTTOM: 0px;
	MARGIN-LEFT: 6px;
}

P.param
{
	MARGIN-LEFT: 6px;
	MARGIN-TOP: 3px;
}

TABLE
{
	FONT-FAMILY: Verdana, arial, helvetica, sans-serif;
	FONT-SIZE: 12px;
	MARGIN-TOP: 12px;
}

TABLE.proc
{
	FONT-FAMILY: Verdana, arial, helvetica, sans-serif;
	FONT-SIZE: 12px;
	MARGIN-BOTTOM: -12px;
	MARGIN-TOP: 12px;
}

TH
{
	BACKGROUND-COLOR: #cccccc;
	FONT-WEIGHT: bold;
}

UL P
{
	MARGIN-BOTTOM: 6px;
	MARGIN-TOP: 6px;
}

UL P LI
{
	MARGIN-TOP: 6px;
}

UL LI LI
{
	MARGIN-TOP: 12px;
}

OL UL
{
	MARGIN-LEFT: 36px;
}

OL UL LI
{
	LIST-STYLE: square;
	MARGIN-LEFT: 0px;
}

UL UL
{
	MARGIN-LEFT: 36px;
}

UL UL LI
{
	LIST-STYLE: square;
	MARGIN-LEFT: 0px;
}

OL P
{
	MARGIN-BOTTOM: 6px;
	MARGIN-TOP: 6px;
}

OL P LI
{
	MARGIN-TOP: 6px;
}

OL LI LI
{
	MARGIN-TOP: 12px;
}

TD UL
{
	MARGIN-TOP: 6px;
}

TD.proc
{
	FONT-FAMILY: verdana, arial, helvetica, sans-serif;
	FONT-SIZE: 12px;
	FONT-WEIGHT: bold;
}

TD.copy
{
	BACKGROUND-COLOR: #fffff0;
	COLOR: gray;
	FONT-SIZE: 10px;
}

OL PRE
{
	BACKGROUND-COLOR: #fffff0;
	COLOR: maroon;
	MARGIN-BOTTOM: 0px;
	MARGIN-TOP: 3px;
}

PRE BR
{
	DISPLAY: none;
}

DIV.proc
{
	MARGIN-LEFT: -18px;
}

OL LI
{
	MARGIN-TOP: 10px;
}

LI.first
{
	MARGIN-TOP: -22px;
}

A
{
	TEXT-DECORATION: none;
}

.MenuLink
{
	FONT-SIZE: 8pt;
	COLOR: #000000;
	FONT-FAMILY: arial;
}

A.MenuLink:link
{
	FONT-SIZE: 8pt;
	COLOR: #4682b4;
	FONT-FAMILY: arial;
	TEXT-DECORATION: none;
}

A.MenuLink:visited
{
	FONT-SIZE: 8pt;
	COLOR: #4682b4;
	FONT-FAMILY: arial;
	TEXT-DECORATION: none;
}

A.MenuLink:hover
{
	FONT-SIZE: 8pt;
	COLOR: #4682b4;
	FONT-FAMILY: arial;
	TEXT-DECORATION: underline;
}

P
{
	font-size: 10pt;
	font-family: Arial;
}

DIV
{
	font-size: 10pt;
	font-family: Arial;
}

LI
{
	font-size: 10pt;
	font-family: Arial;
}

OL
{
	font-size: 10pt;
	font-family: Arial;
}

UL
{
	font-size: 10pt;
	font-family: Arial;
}

A:link
{
	font-size: 10pt;
	font-family: Arial;
}

@media print
{
	DIV.Bullet1-1st
	{
		background-image: url('../Images/BulletIcon.gif');
	}

	DIV.Bullet1-inner
	{
		background-image: url('../Images/BulletIcon.gif');
	}

	DIV.Bullet1-last
	{
		background-image: url('../Images/BulletIcon.gif');
	}

	DIV.Bullet2-1st
	{
		background-image: url('../Images/BulletIcon.gif');
	}

	DIV.Bullet2-inner
	{
		background-image: url('../Images/BulletIcon.gif');
	}

	DIV.Bullet2-last
	{
		background-image: url('../Images/BulletIcon.gif');
	}

	DIV.Caution
	{
		background-image: url('../Images/caution.png');
	}

	DIV.Note
	{
		background-image: url('../Images/NoteIcon.png');
	}

	DIV.NoteInd
	{
		background-image: url('../Images/NoteIcon.png');
	}

	DIV.Tip
	{
		background-image: url('../Images/TipIcon.png');
	}
}

