@namespace MadCap url(http://www.madcapsoftware.com/Schemas/MadCap.xsd);
/*<meta sourceDocument="C:\Users\shwetha\Desktop\PerkinElmer Spotfire Writeback 1.0 User Guide.doc" />*/

p
{
	margin-bottom: 10pt;
	font-family: Arial;
	margin-top: 0pt;
	font-size: 10pt;
}

ol
{
	margin-bottom: 10pt;
	font-family: Arial;
	margin-top: 0pt;
	font-size: 10pt;
}

ul
{
	margin-bottom: 10pt;
	font-family: Arial;
	margin-top: 0pt;
	font-size: 10pt;
}

li
{
	margin-bottom: 10pt;
	font-family: Arial;
	margin-top: 0pt;
	font-size: 10pt;
}

td
{
	margin-bottom: 10pt;
	font-family: Arial;
	vertical-align: top;
}

p.Header
{
	margin-bottom: 0pt;
	font-family: Arial;
}

p.Footer
{
	margin-bottom: 0pt;
	font-family: Arial;
}

p.TOC1
{
	margin-bottom: 5pt;
	font-family: Arial;
}

p.TOC2
{
	margin-bottom: 5pt;
	margin-left: 11pt;
	font-family: Arial;
}

span.span_1
{
	font-weight: bold;
	color: #646464;
	font-size: 16pt;
}

p.p_1
{
	margin-bottom: 0pt;
}

td.td_1
{
	background-color: #auto;
	vertical-align: middle;
}

span.span_2
{
	font-weight: bold;
	font-size: 14pt;
}

td.td_2
{
	background-color: #auto;
	vertical-align: bottom;
}

table.table_1
{
	border-collapse: collapse;
}

img.img_1
{
	left: 0;
	text-align: left;
	z-index: -1;
	visibility: visible;
	mso-position-horizontal-relative: text;
	mso-position-vertical-relative: text;
	margin-left: 0pt;
}

p.p_2
{
	font-size: 12pt;
}

div.div_1
{
	left: 0;
	text-align: left;
	margin-top: 509.3pt;
	visibility: visible;
	mso-position-horizontal-relative: text;
	mso-position-vertical-relative: text;
	mso-width-relative: margin;
	mso-height-relative: margin;
	margin-left: 0pt;
}

span.span_3
{
	font-weight: bold;
}

div.div_2
{
	left: 0;
	text-align: left;
	margin-top: 543.95pt;
	visibility: visible;
	mso-width-percent: 400;
	mso-height-percent: 200;
	mso-position-horizontal-relative: text;
	mso-position-vertical-relative: text;
	mso-width-percent: 400;
	mso-height-percent: 200;
	mso-width-relative: margin;
	mso-height-relative: margin;
	margin-left: 0pt;
}

p.p_3
{
	text-align: center;
}

h1.Heading1
{
	page-break-after: avoid;
	page-break-inside: avoid;
	margin-top: 18pt;
	margin-bottom: 6pt;
	margin-left: 0pt;
	mc-heading-level: 1;
	font-family: Arial;
	font-weight: bold;
	font-size: 14pt;
}

p.NumberedPoint
{
	margin-top: 4pt;
	margin-bottom: 0pt;
	font-family: Arial;
}

span.span_4
{
	margin-right: 0pt;
}

h2.Heading2
{
	margin-bottom: 10pt;
	margin-top: 12pt;
	mc-heading-level: 2;
	font-family: Arial;
	font-weight: bold;
	color: #0055A6;
	font-size: 12pt;
}

li.ListParagraph
{
	margin-bottom: 10pt;
	margin-left: 36pt;
	font-family: Arial;
}

p.ListParagraph
{
	margin-bottom: 10pt;
	margin-left: 36pt;
	font-family: Arial;
}

li.ListParagraph_1
{
	margin-bottom: 10pt;
	font-family: Arial;
	margin-left: 66pt;
}

li.ListParagraph_2
{
	font-family: Arial;
	margin-bottom: 0pt;
	margin-left: 66pt;
}

ul.ul_1
{
	list-style-type: disc;
	margin-left: 36pt;
}

p.ListParagraph_1
{
	font-family: Arial;
	margin-bottom: 0pt;
	margin-left: 66pt;
}

p.p_4
{
	margin-bottom: 0pt;
	text-align: center;
}

span.span_5
{
	font-weight: bold;
	font-style: italic;
}

img.img_2
{
	visibility: visible;
}

p.p_5
{
	margin-left: 42pt;
	text-align: center;
}

li.li_1
{
	list-style-type: square;
}

ul.ul_2
{
	list-style-type: square;
	margin-left: 42pt;
}

p.p_6
{
	margin-left: 21pt;
}

p.p_7
{
	margin-left: 21pt;
	text-align: justify;
}

span.Hyperlink
{
	color: #0000FF;
	text-decoration: underline;
}

ol.ol_1
{
	list-style-type: decimal;
	margin-left: 71pt;
}

ol.ol_2
{
	list-style-type: upper-alpha;
	margin-left: 99pt;
}

ol.ol_3
{
	list-style-type: decimal;
	margin-left: 21pt;
}

ol.ol_4
{
	list-style-type: decimal;
	margin-left: 28pt;
}

ol.ol_5
{
	list-style-type: decimal;
	margin-left: 67pt;
}

p.p_8
{
	margin-left: 71pt;
	text-align: center;
}

p.p_9
{
	margin-left: 28pt;
}

ol.ol_6
{
	list-style-type: lower-alpha;
	margin-left: 57pt;
}

MadCap|xref.ParaTextOnly
{
	mc-format: '{paratext}';
}

ol.ol_7
{
	list-style-type: decimal;
	margin-left: 64pt;
}

p.p_10
{
	margin-left: 28pt;
	text-align: center;
}

p.p_11
{
	margin-left: 64pt;
}

span.span_6
{
	font-family: Wingdings;
}

ul.ul_3
{
	list-style-type: square;
	margin-left: 21pt;
}

p.p_12
{
	margin-left: 21pt;
	text-align: center;
}

li.li_2
{
	list-style-type: disc;
}

ol.ol_8
{
	list-style-type: decimal;
	margin-left: 72pt;
}

p.p_13
{
	font-weight: bold;
	color: #FFFFFF;
}

td.td_3
{
	border-top-style: solid;
	border-top-width: 1pt;
	border-top-color: #78C0D4;
	border-left-style: solid;
	border-left-width: 1pt;
	border-left-color: #78C0D4;
	border-bottom-style: solid;
	border-bottom-width: 1pt;
	border-bottom-color: #78C0D4;
	background-color: #4BACC6;
	border-right-style: solid;
	border-right-width: 1pt;
	border-right-color: #78C0D4;
}

td.td_4
{
	border-top-style: solid;
	border-top-width: 1pt;
	border-top-color: #78C0D4;
	border-bottom-style: solid;
	border-bottom-width: 1pt;
	border-bottom-color: #78C0D4;
	border-right-style: solid;
	border-right-width: 1pt;
	border-right-color: #78C0D4;
	background-color: #4BACC6;
}

p.p_14
{
	font-weight: bold;
}

td.td_5
{
	background-color: #D2EAF1;
	border-left-style: solid;
	border-left-width: 1pt;
	border-left-color: #78C0D4;
	border-right-style: solid;
	border-right-width: 1pt;
	border-right-color: #78C0D4;
	border-bottom-style: solid;
	border-bottom-width: 1pt;
	border-bottom-color: #78C0D4;
}

td.td_6
{
	background-color: #D2EAF1;
	border-right-style: solid;
	border-right-width: 1pt;
	border-right-color: #78C0D4;
	border-bottom-style: solid;
	border-bottom-width: 1pt;
	border-bottom-color: #78C0D4;
}

td.td_7
{
	border-right-style: none;
	background-color: #auto;
	border-left-style: solid;
	border-left-width: 1pt;
	border-left-color: #78C0D4;
	border-bottom-style: solid;
	border-bottom-width: 1pt;
	border-bottom-color: #78C0D4;
}

td.td_8
{
	border-left-style: none;
	background-color: #auto;
	border-right-style: solid;
	border-right-width: 1pt;
	border-right-color: #78C0D4;
	border-bottom-style: solid;
	border-bottom-width: 1pt;
	border-bottom-color: #78C0D4;
}

table.table_2
{
	margin-left: auto;
	margin-right: auto;
	border-collapse: collapse;
}

img.img_3
{
	z-index: 1;
	visibility: visible;
	margin-left: 424.3pt;
}

p.Header_1
{
	font-family: Arial;
	margin-left: 5pt;
	margin-right: 5pt;
	margin-bottom: 18pt;
}

span.span_7
{
	font-size: 9pt;
}

p.p_15
{
	margin-left: 5pt;
	margin-right: 5pt;
	margin-top: 12pt;
	margin-bottom: 6pt;
	text-align: center;
}

