<?xml version="1.0" encoding="utf-8"?>
<PageStyles MadCap:conditions="MyImport.Book,MyImport.Comment,MyImport.Jaguar,MyImport.Online_Help,MyImport.FM8_SYSTEM_HIDEELEMENT,MyImport.FM8_TRACK_CHANGES_ADDED,MyImport.FM8_TRACK_CHANGES_DELETED" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <Page Name="Left" Width="8.5in" Height="11in" Padding="20px" PageSize="custom" PageType="left" PaddingLeft="0.5in" PaddingRight="0.5in" PaddingTop="0.2in" PaddingBottom="0.2in">
        <Frame Flow="body" ColumnCount="1" Anchors="Left" PaddingLeft="0in" PaddingRight="0in" PaddingTop="0.25in" PaddingBottom="0.25in" X="50px" Y="80px" Right="0px" Bottom="66px" Width="6.979167in" Height="9.083333in">
        </Frame>
        <Frame X="50px" Y="0px" Width="6.979167in" Height="0.75in" Flow="header" Right="0px" Bottom="946px" Anchors="">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:head>
                        <xhtml:link xhtml:href="../Stylesheets/Cambridgesoft1.css" xhtml:rel="stylesheet" MadCap:stylesheetType="table" />
                    </xhtml:head>
                    <xhtml:body>
                        <xhtml:table xhtml:style="border-left-style: none;border-left-width: 1px;border-left-color: #000000;border-right-style: none;border-right-width: 1px;border-right-color: #000000;border-top-style: none;border-top-width: 1px;border-top-color: #000000;border-bottom-style: none;border-bottom-width: 1px;border-bottom-color: #000000;caption-side: top;margin-left: 0;margin-right: auto;mc-table-style: url('../Stylesheets/Cambridgesoft1.css');width: 7in;" xhtml:class="TableStyle_Cambridgesoft1" xhtml:cellspacing="0">
                            <xhtml:col xhtml:class="Column-Column1" xhtml:style="width: 2.17in;" />
                            <xhtml:col xhtml:class="Column-Column2" xhtml:style="width: 2.17in;" />
                            <xhtml:col xhtml:class="Column-Column3" xhtml:style="width: 2.17in;" />
                            <xhtml:tbody>
                                <xhtml:tr xhtml:class="Body-Body1">
                                    <xhtml:td xhtml:style="text-align: left;" xhtml:class="TableStyle_Cambridgesoft1_Body_0_0_RowEnd">ChemDraw 18.0</xhtml:td>
                                    <xhtml:td xhtml:style="text-align: center;" xhtml:class="TableStyle_Cambridgesoft1_Body_0_0_RowEnd">&#160;</xhtml:td>
                                    <xhtml:td xhtml:style="text-align: right;" xhtml:class="TableStyle_Cambridgesoft1_Body_0_0_RowEnd_ColEnd">
                                        <xhtml:img xhtml:src="../Images/PKILogos/PKI_FTB_Logo_RGB_1.25in.jpg" xhtml:style="max-width: 1in;" />
                                    </xhtml:td>
                                </xhtml:tr>
                            </xhtml:tbody>
                        </xhtml:table>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame Flow="footer" Anchors="Left,Right,Bottom" Right="0px" Bottom="0px" X="49px" Y="10.10417in" ColumnCount="1" PaddingLeft="0in" PaddingRight="0in" PaddingTop="0in" PaddingBottom="0in" FlowIndex="1" Height="0.5in" VerticalAlign="middle" TextAlign="left" BorderTopStyle="none" BorderTopWidth="3pt" Width="6.989583in">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:head>
                        <xhtml:link xhtml:href="../Stylesheets/Cambridgesoft1.css" xhtml:rel="stylesheet" MadCap:stylesheetType="table" />
                        <xhtml:link xhtml:href="" xhtml:rel="stylesheet" MadCap:stylesheetType="table" />
                    </xhtml:head>
                    <xhtml:body>
                        <xhtml:table xhtml:style="border-left-style: none;border-left-width: 1px;border-left-color: #000000;border-right-style: none;border-right-width: 1px;border-right-color: #000000;border-top-style: none;border-top-width: 1px;border-top-color: #000000;border-bottom-style: none;border-bottom-width: 1px;border-bottom-color: #000000;caption-side: top;margin-left: 0;margin-right: auto;mc-table-style: url('../Stylesheets/Cambridgesoft1.css');font-size: 9pt;width: 7in;" xhtml:class="TableStyle_Cambridgesoft1" xhtml:cellspacing="0">
                            <xhtml:col xhtml:class="Column-Column2" xhtml:style="width: 2.75in;" />
                            <xhtml:col xhtml:class="Column-Column3" xhtml:style="width: 2.78in;" />
                            <xhtml:col />
                            <xhtml:tbody>
                                <xhtml:tr xhtml:class="Body-Body1">
                                    <xhtml:td xhtml:style="text-align: left;font-size: 9pt;font-family: Verdana;" xhtml:class="TableStyle_Cambridgesoft1_Body_0_0_RowEnd" xhtml:colspan="2">© Copyright 1998-2018 PerkinElmer Informatics, Inc. All rights reserved. </xhtml:td>
                                    <xhtml:td xhtml:style="text-align: right;font-size: 9pt;" xhtml:class="TableStyle_Cambridgesoft1_Body_0_0_RowEnd_ColEnd"><MadCap:variable xhtml:name="System.PageNumber" />
                                    </xhtml:td>
                                </xhtml:tr>
                            </xhtml:tbody>
                        </xhtml:table>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
    </Page>
    <Page Name="Right" Width="8.5in" Height="11in" Padding="20px" PageSize="custom" PageType="right" PaddingLeft="0.5in" PaddingRight="1in" PaddingTop="0.2in" PaddingBottom="0.2in">
        <Frame Flow="body" ColumnCount="1" Anchors="Left" PaddingLeft="0in" PaddingRight="0in" PaddingTop="0.25in" PaddingBottom="0.25in" X="50px" Y="80px" Right="-48px" Bottom="66px" Width="6.979167in" Height="9.083333in">
        </Frame>
        <Frame X="50px" Y="0px" Width="6.979167in" Height="0.75in" Flow="header" Right="-48px" Bottom="946px" Anchors="">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:head>
                        <xhtml:link xhtml:href="../Stylesheets/Cambridgesoft1.css" xhtml:rel="stylesheet" MadCap:stylesheetType="table" />
                    </xhtml:head>
                    <xhtml:body>
                        <xhtml:table xhtml:style="border-left-style: none;border-left-width: 1px;border-left-color: #000000;border-right-style: none;border-right-width: 1px;border-right-color: #000000;border-top-style: none;border-top-width: 1px;border-top-color: #000000;border-bottom-style: none;border-bottom-width: 1px;border-bottom-color: #000000;caption-side: top;margin-left: 0;margin-right: auto;mc-table-style: url('../Stylesheets/Cambridgesoft1.css');width: 7in;" xhtml:class="TableStyle_Cambridgesoft1" xhtml:cellspacing="0">
                            <xhtml:col xhtml:class="Column-Column1" xhtml:style="width: 2.17in;" />
                            <xhtml:col xhtml:class="Column-Column2" xhtml:style="width: 2.17in;" />
                            <xhtml:col xhtml:class="Column-Column3" xhtml:style="width: 2.17in;" />
                            <xhtml:tbody>
                                <xhtml:tr xhtml:class="Body-Body1">
                                    <xhtml:td xhtml:style="text-align: left;" xhtml:class="TableStyle_Cambridgesoft1_Body_0_0_RowEnd">ChemDraw 18.0</xhtml:td>
                                    <xhtml:td xhtml:style="text-align: center;" xhtml:class="TableStyle_Cambridgesoft1_Body_0_0_RowEnd">&#160;</xhtml:td>
                                    <xhtml:td xhtml:style="text-align: right;" xhtml:class="TableStyle_Cambridgesoft1_Body_0_0_RowEnd_ColEnd">
                                        <xhtml:img xhtml:src="../Images/PKILogos/PKI_FTB_Logo_RGB_1.25in.jpg" xhtml:style="max-width: 1in;" />
                                    </xhtml:td>
                                </xhtml:tr>
                            </xhtml:tbody>
                        </xhtml:table>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame Flow="footer" Anchors="Left,Right,Bottom" Right="-48px" Bottom="0px" X="49px" Y="10.10417in" ColumnCount="1" PaddingLeft="0in" PaddingRight="0in" PaddingTop="0in" PaddingBottom="0in" FlowIndex="1" Height="0.5in" VerticalAlign="middle" TextAlign="left" BorderTopStyle="none" BorderTopWidth="3pt" Width="6.989583in">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:head>
                        <xhtml:link xhtml:href="../Stylesheets/Cambridgesoft1.css" xhtml:rel="stylesheet" MadCap:stylesheetType="table" />
                        <xhtml:link xhtml:href="" xhtml:rel="stylesheet" MadCap:stylesheetType="table" />
                    </xhtml:head>
                    <xhtml:body>
                        <xhtml:table xhtml:style="border-left-style: none;border-left-width: 1px;border-left-color: #000000;border-right-style: none;border-right-width: 1px;border-right-color: #000000;border-top-style: none;border-top-width: 1px;border-top-color: #000000;border-bottom-style: none;border-bottom-width: 1px;border-bottom-color: #000000;caption-side: top;margin-left: 0;margin-right: auto;mc-table-style: url('../Stylesheets/Cambridgesoft1.css');font-size: 9pt;width: 7in;" xhtml:class="TableStyle_Cambridgesoft1" xhtml:cellspacing="0">
                            <xhtml:col xhtml:class="Column-Column2" xhtml:style="width: 2.75in;" />
                            <xhtml:col xhtml:class="Column-Column3" xhtml:style="width: 2.56in;" />
                            <xhtml:col />
                            <xhtml:tbody>
                                <xhtml:tr xhtml:class="Body-Body1">
                                    <xhtml:td xhtml:style="text-align: left;font-size: 9pt;font-family: Verdana;" xhtml:class="TableStyle_Cambridgesoft1_Body_0_0_RowEnd" xhtml:colspan="2">© Copyright 1998-2018 PerkinElmer Informatics, Inc. All rights reserved. </xhtml:td>
                                    <xhtml:td xhtml:style="text-align: right;font-size: 9pt;" xhtml:class="TableStyle_Cambridgesoft1_Body_0_0_RowEnd_ColEnd"><MadCap:variable xhtml:name="System.PageNumber" />
                                    </xhtml:td>
                                </xhtml:tr>
                            </xhtml:tbody>
                        </xhtml:table>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
    </Page>
    <Page Name="First" Width="8.5in" Height="11in" Padding="20px" PageSize="custom" PageType="first" PaddingLeft="0.5in" PaddingRight="1in" PaddingTop="0.75in" PaddingBottom="0.2in">
        <Frame X="51px" Y="102px" Width="6.96875in" Height="0.4166667in" FlowIndex="1" Right="-48px" Bottom="823px" Anchors="" ColumnCount="1" Flow="body" />
        <Frame X="0.5416667in" Y="0in" Width="6.958333in" Height="1in" Flow="header" Right="-48px" Bottom="869px" Anchors="">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:head>
                        <xhtml:link xhtml:href="../TableStyles/Chapternumber.css" xhtml:rel="stylesheet" MadCap:stylesheetType="table" />
                    </xhtml:head>
                    <xhtml:body>
                        <xhtml:table xhtml:class="TableStyle-Chapternumber" xhtml:style="mc-table-style: url('../TableStyles/Chapternumber.css'); margin-left: auto; margin-right: 0;" xhtml:cellspacing="0">
                            <xhtml:col xhtml:style="width: 1in;" xhtml:class="Column-Column1" />
                            <xhtml:tbody>
                                <xhtml:tr xhtml:class="Body-Body1">
                                    <xhtml:td xhtml:class="BodyA-Column1-Body1">
                                        <xhtml:H1 xhtml:class="ChapterNumber" MadCap:autonum=" 1">&#160;</xhtml:H1>
                                    </xhtml:td>
                                </xhtml:tr>
                            </xhtml:tbody>
                        </xhtml:table>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame X="0.53125in" Y="1.5625in" Width="6.96875in" Height="7.802083in" FlowIndex="2" Flow="body" Right="-48px" Bottom="66px" Anchors="" PaddingTop="0.25in" />
        <Frame Flow="footer" Anchors="Left,Right,Bottom" Right="-48px" Bottom="0px" X="51px" Y="9.552083in" ColumnCount="1" PaddingLeft="0in" PaddingRight="0in" PaddingTop="0in" PaddingBottom="0in" FlowIndex="1" Height="0.5in" VerticalAlign="middle" TextAlign="left" BorderTopStyle="none" BorderTopWidth="3pt" Width="6.96875in">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:head>
                        <xhtml:link xhtml:href="../Stylesheets/Cambridgesoft1.css" xhtml:rel="stylesheet" MadCap:stylesheetType="table" />
                        <xhtml:link xhtml:href="" xhtml:rel="stylesheet" MadCap:stylesheetType="table" />
                    </xhtml:head>
                    <xhtml:body>
                        <xhtml:table xhtml:style="border-left-style: none;border-left-width: 1px;border-left-color: #000000;border-right-style: none;border-right-width: 1px;border-right-color: #000000;border-top-style: none;border-top-width: 1px;border-top-color: #000000;border-bottom-style: none;border-bottom-width: 1px;border-bottom-color: #000000;caption-side: top;margin-left: 0;margin-right: auto;mc-table-style: url('../Stylesheets/Cambridgesoft1.css');font-size: 9pt;width: 7in;" xhtml:class="TableStyle_Cambridgesoft1" xhtml:cellspacing="0">
                            <xhtml:col xhtml:class="Column-Column2" xhtml:style="width: 2.75in;" />
                            <xhtml:col xhtml:class="Column-Column3" xhtml:style="width: 2.8in;" />
                            <xhtml:col />
                            <xhtml:tbody>
                                <xhtml:tr xhtml:class="Body-Body1">
                                    <xhtml:td xhtml:style="text-align: left;font-size: 9pt;" xhtml:class="TableStyle_Cambridgesoft1_Body_0_0_RowEnd" xhtml:colspan="2">
                                        <xhtml:p xhtml:style="font-family: Verdana;font-size: 9pt;">© Copyright 1998-2018 PerkinElmer Informatics, Inc. All rights reserved. </xhtml:p>
                                    </xhtml:td>
                                    <xhtml:td xhtml:style="text-align: right;font-size: 9pt;" xhtml:class="TableStyle_Cambridgesoft1_Body_0_0_RowEnd_ColEnd"><MadCap:variable xhtml:name="System.PageNumber" />
                                    </xhtml:td>
                                </xhtml:tr>
                            </xhtml:tbody>
                        </xhtml:table>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
    </Page>
    <Page Width="8.5in" Height="11in" Padding="20px" PageSize="custom" PageType="empty" PaddingLeft="0.5in" PaddingRight="0.5in" PaddingTop="0.5in" PaddingBottom="0.25in" Name="Empty">
        <Frame Flow="footer" Anchors="Left,Right,Bottom" Right="0px" Bottom="0px" X="52px" Y="9.75in" ColumnCount="1" PaddingLeft="0in" PaddingRight="0in" PaddingTop="0in" PaddingBottom="0in" FlowIndex="1" Height="0.5in" VerticalAlign="middle" TextAlign="left" BorderTopStyle="none" BorderTopWidth="3pt" Width="6.958333in">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:head>
                        <xhtml:link xhtml:href="../Stylesheets/Cambridgesoft1.css" xhtml:rel="stylesheet" MadCap:stylesheetType="table" />
                        <xhtml:link xhtml:href="" xhtml:rel="stylesheet" MadCap:stylesheetType="table" />
                    </xhtml:head>
                    <xhtml:body>
                        <xhtml:table xhtml:style="border-left-style: none;border-left-width: 1px;border-left-color: #000000;border-right-style: none;border-right-width: 1px;border-right-color: #000000;border-top-style: none;border-top-width: 1px;border-top-color: #000000;border-bottom-style: none;border-bottom-width: 1px;border-bottom-color: #000000;caption-side: top;margin-left: 0;margin-right: auto;mc-table-style: url('../Stylesheets/Cambridgesoft1.css');font-size: 9pt;width: 7in;" xhtml:class="TableStyle_Cambridgesoft1" xhtml:cellspacing="0">
                            <xhtml:col xhtml:class="Column-Column2" xhtml:style="width: 2.75in;" />
                            <xhtml:col xhtml:class="Column-Column3" xhtml:style="width: 2.64in;" />
                            <xhtml:col />
                            <xhtml:tbody>
                                <xhtml:tr xhtml:class="Body-Body1">
                                    <xhtml:td xhtml:style="text-align: left;font-size: 9pt;" xhtml:class="TableStyle_Cambridgesoft1_Body_0_0_RowEnd" xhtml:colspan="2"><xhtml:span xhtml:style="font-size: 8pt; font-family: Arial;">Table of Contents</xhtml:span>
                                    </xhtml:td>
                                    <xhtml:td xhtml:style="text-align: right;font-size: 9pt;" xhtml:class="TableStyle_Cambridgesoft1_Body_0_0_RowEnd_ColEnd"><MadCap:variable xhtml:name="System.PageNumber" />
                                    </xhtml:td>
                                </xhtml:tr>
                            </xhtml:tbody>
                        </xhtml:table>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
    </Page>
</PageStyles>