<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Project/ConditionTagSets/MyImport.flcts" />
    <Link
      Url="Content/Resources/Stylesheets/Cambridgesoft1.css" />
    <Link
      Url="Content/About ChemBioDraw Tutorials.htm" />
    <Link
      Url="Content/MyImport/ChemBioDraw User Interfa.htm" />
    <Link
      Url="Content/MyImport/Documents.htm" />
    <Link
      Url="Content/MyImport/A-Customize.htm" />
    <Link
      Url="Content/MyImport/ChemDraw_HotKeys.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Project/ConditionTagSets/MyImport.flcts" />
    <Link
      Url="Content/Resources/Stylesheets/Cambridgesoft1.css" />
    <Link
      Url="Content/About ChemBioDraw Tutorials.htm" />
    <Link
      Url="Content/MyImport/ChemBioDraw User Interfa.htm" />
    <Link
      Url="Content/MyImport/Documents.htm" />
    <Link
      Url="Content/MyImport/A-Customize.htm" />
    <Link
      Url="Content/MyImport/ChemDraw_HotKeys.htm" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="1-Basics_10" />
  </Anchors>
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions>
    <Condition
      Tag="MyImport.ChemDraw help" />
  </FileConditions>
  <FileTags />
  <AllConditions>
    <Condition
      Tag="MyImport.ChemDraw help" />
    <Condition
      Tag="MyImport.ONLY for WebHELP (MAC) output" />
  </AllConditions>
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/Cambridgesoft1.css" />
  </Stylesheets>
</CatapultFileLinkSet>