<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Stylesheets/Cambridgesoft1.css" />
    <Link
      Url="Content/MyImport/13_17.jpg" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Stylesheets/Cambridgesoft1.css" />
    <Link
      Url="Content/MyImport/13_17.jpg" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="5-Query_617691554_1075558" />
    <Anchor
      Name="5-Query_617691554_13192" />
    <Anchor
      Name="5-Query_617691554_73284" />
    <Anchor
      Name="5-Query_617691554_1285759" />
  </Anchors>
  <Keywords>
    <IndexCacheEntry
      Term="Query Structures"
      Conditions=""
      LocalConditions=""
      Position="7" />
    <IndexCacheEntry
      Term="ChemBioFinder"
      Conditions=""
      LocalConditions=""
      Position="16" />
    <IndexCacheEntry
      Term="limitations, search"
      Conditions=""
      LocalConditions=""
      Position="19" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/Cambridgesoft1.css" />
  </Stylesheets>
</CatapultFileLinkSet>