<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Stylesheets/Cambridgesoft1.css" />
    <Link
      Url="Content/MyImport/analysis window.png" />
    <Link
      Url="Content/MyImport/11_4.jpg" />
    <Link
      Url="Project/ConditionTagSets/MyImport.flcts" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Stylesheets/Cambridgesoft1.css" />
    <Link
      Url="Content/MyImport/analysis window.png" />
    <Link
      Url="Content/MyImport/11_4.jpg" />
    <Link
      Url="Project/ConditionTagSets/MyImport.flcts" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="6a-Chem_969106972_1134522" />
    <Anchor
      Name="6a-Chem_969106972_33736" />
    <Anchor
      Name="6a-Chem_969106972_1099267" />
    <Anchor
      Name="6a-Chem_969106972_Chemical_Analysis_Information" />
  </Anchors>
  <Keywords>
    <IndexCacheEntry
      Term="analysis:information"
      Conditions="MyImport.ChemDraw help"
      LocalConditions=""
      Position="10" />
    <IndexCacheEntry
      Term="analysis window"
      Conditions="MyImport.ChemDraw help"
      LocalConditions=""
      Position="10" />
    <IndexCacheEntry
      Term="viewing:analysis information"
      Conditions="MyImport.ChemDraw help"
      LocalConditions=""
      Position="10" />
    <IndexCacheEntry
      Term="formula command:description"
      Conditions="MyImport.ChemDraw help"
      LocalConditions=""
      Position="18" />
    <IndexCacheEntry
      Term="exact mass:definition"
      Conditions="MyImport.ChemDraw help"
      LocalConditions=""
      Position="21" />
    <IndexCacheEntry
      Term="molecular mass, definition"
      Conditions="MyImport.ChemDraw help"
      LocalConditions=""
      Position="23" />
    <IndexCacheEntry
      Term="molecular weight:definition"
      Conditions="MyImport.ChemDraw help"
      LocalConditions=""
      Position="25" />
    <IndexCacheEntry
      Term="m/z, displaying"
      Conditions="MyImport.ChemDraw help"
      LocalConditions=""
      Position="29" />
    <IndexCacheEntry
      Term="mass/charge, displaying"
      Conditions="MyImport.ChemDraw help"
      LocalConditions=""
      Position="29" />
    <IndexCacheEntry
      Term="elemental analysis:description"
      Conditions="MyImport.ChemDraw help"
      LocalConditions=""
      Position="33" />
    <IndexCacheEntry
      Term="captions:analysis information"
      Conditions="MyImport.ChemDraw help"
      LocalConditions=""
      Position="36" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions>
    <Condition
      Tag="MyImport.ChemDraw help" />
  </FileConditions>
  <FileTags />
  <AllConditions>
    <Condition
      Tag="MyImport.ChemDraw help" />
    <Condition
      Tag="MyImport.Book_only" />
  </AllConditions>
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/Cambridgesoft1.css" />
  </Stylesheets>
</CatapultFileLinkSet>