<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Project/ConditionTagSets/MyImport.flcts" />
    <Link
      Url="Content/Resources/Stylesheets/Cambridgesoft1.css" />
    <Link
      Url="Content/MyImport/status bar.png" />
    <Link
      Url="http://www.cambridgesoft.com/services/coderequest/" />
    <Link
      Url="Content/MyImport/Trouble shooting.htm" />
    <Link
      Url="http://www.cambridgesoft.com/Services/DesktopSupport/" />
    <Link
      Url="Project/ConditionTagSets/ChemBioFinder13.flcts" />
    <Link
      Url="http://www.cambridgesoft.com/" />
  </Links>
  <LongLinks>
    <Link
      Url="Project/ConditionTagSets/MyImport.flcts" />
    <Link
      Url="Content/Resources/Stylesheets/Cambridgesoft1.css" />
    <Link
      Url="Content/MyImport/status bar.png" />
    <Link
      Url="http://www.cambridgesoft.com/services/coderequest/" />
    <Link
      Url="Content/MyImport/Trouble shooting.htm" />
    <Link
      Url="http://www.cambridgesoft.com/Services/DesktopSupport/" />
    <Link
      Url="Project/ConditionTagSets/ChemBioFinder13.flcts" />
    <Link
      Url="http://www.cambridgesoft.com/" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="0-Intro_10_485935233_1087751" />
    <Anchor
      Name="0-Intro_10_485935233_1115600" />
    <Anchor
      Name="0-Intro_10_485935233_74354" />
    <Anchor
      Name="0-Intro_10_485935233_1073027" />
  </Anchors>
  <Keywords>
    <IndexCacheEntry
      Term="how to use this guide"
      Conditions="MyImport.ChemDraw help"
      LocalConditions=""
      Position="7" />
    <IndexCacheEntry
      Term="text conventions"
      Conditions="MyImport.ChemDraw help"
      LocalConditions=""
      Position="25" />
    <IndexCacheEntry
      Term="conventions:text"
      Conditions="MyImport.ChemDraw help"
      LocalConditions=""
      Position="25" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions>
    <Condition
      Tag="MyImport.ChemDraw help" />
  </FileConditions>
  <FileTags />
  <AllConditions>
    <Condition
      Tag="MyImport.ChemDraw help" />
    <Condition
      Tag="MyImport.Mac" />
    <Condition
      Tag="MyImport.PC" />
    <Condition
      Tag="ChemBioFinder13.For_PDF" />
  </AllConditions>
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/Cambridgesoft1.css" />
  </Stylesheets>
</CatapultFileLinkSet>