<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Project/ConditionTagSets/MyImport.flcts" />
    <Link
      Url="Content/Resources/Images/std editor.png" />
    <Link
      Url="Content/Resources/Images/std editor_mac.png" />
    <Link
      Url="Content/Resources/Images/filter button.png" />
    <Link
      Url="Content/Resources/Images/filter1.png" />
    <Link
      Url="Content/Resources/Images/filter1_mac.png" />
    <Link
      Url="Content/Resources/Images/filter2.png" />
    <Link
      Url="Content/Resources/Images/filter2_mac.png" />
    <Link
      Url="Content/Resources/Images/filter3.png" />
    <Link
      Url="Content/Resources/Images/filter3_mac.png" />
    <Link
      Url="Content/Resources/Images/filter4.png" />
    <Link
      Url="Content/Resources/Images/filter4_mac.png" />
  </Links>
  <LongLinks>
    <Link
      Url="Project/ConditionTagSets/MyImport.flcts" />
    <Link
      Url="Content/Resources/Images/std editor.png" />
    <Link
      Url="Content/Resources/Images/std editor_mac.png" />
    <Link
      Url="Content/Resources/Images/filter button.png" />
    <Link
      Url="Content/Resources/Images/filter1.png" />
    <Link
      Url="Content/Resources/Images/filter1_mac.png" />
    <Link
      Url="Content/Resources/Images/filter2.png" />
    <Link
      Url="Content/Resources/Images/filter2_mac.png" />
    <Link
      Url="Content/Resources/Images/filter3.png" />
    <Link
      Url="Content/Resources/Images/filter3_mac.png" />
    <Link
      Url="Content/Resources/Images/filter4.png" />
    <Link
      Url="Content/Resources/Images/filter4_mac.png" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="MyImport.For_PDF" />
    <Condition
      Tag="MyImport.Mac" />
    <Condition
      Tag="MyImport.Comment" />
  </AllConditions>
  <Stylesheets />
</CatapultFileLinkSet>