<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Project/ConditionTagSets/MyImport.flcts" />
    <Link
      Url="Content/ChemCloud topics/Images/signals notebook.png" />
    <Link
      Url="Content/ChemCloud topics/Images/signals notebook mac.png" />
    <Link
      Url="Content/ChemCloud topics/Images/term and conditions.png" />
    <Link
      Url="Content/ChemCloud topics/Images/signalsdashboard.png" />
    <Link
      Url="Content/ChemCloud topics/Images/Chemdraw doc list.png" />
    <Link
      Url="Content/ChemCloud topics/Images/CDD.png" />
  </Links>
  <LongLinks>
    <Link
      Url="Project/ConditionTagSets/MyImport.flcts" />
    <Link
      Url="Content/ChemCloud topics/Images/signals notebook.png" />
    <Link
      Url="Content/ChemCloud topics/Images/signals notebook mac.png" />
    <Link
      Url="Content/ChemCloud topics/Images/term and conditions.png" />
    <Link
      Url="Content/ChemCloud topics/Images/signalsdashboard.png" />
    <Link
      Url="Content/ChemCloud topics/Images/Chemdraw doc list.png" />
    <Link
      Url="Content/ChemCloud topics/Images/CDD.png" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="MyImport.For_PDF" />
    <Condition
      Tag="MyImport.Mac" />
    <Condition
      Tag="MyImport.Comment" />
  </AllConditions>
  <Stylesheets />
</CatapultFileLinkSet>