<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/ChemCloud topics/Images/cloud_act1.png" />
    <Link
      Url="Content/ChemCloud topics/Images/cloud_act2.png" />
    <Link
      Url="https://chemdraw.perkinelmer.cloud/login" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/ChemCloud topics/Images/cloud_act1.png" />
    <Link
      Url="Content/ChemCloud topics/Images/cloud_act2.png" />
    <Link
      Url="https://chemdraw.perkinelmer.cloud/login" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>