<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Project/ConditionTagSets/MyImport.flcts" />
    <Link
      Url="Content/Resources/Stylesheets/Cambridgesoft1.css" />
    <Link
      Url="Content/MyImport/5_19.jpg" />
    <Link
      Url="Content/MyImport/Captions.htm" />
    <Link
      Url="Content/MyImport/ChemDraw_HotKeys.htm" />
    <Link
      Url="Content/MyImport/periodic table.png" />
  </Links>
  <LongLinks>
    <Link
      Url="Project/ConditionTagSets/MyImport.flcts" />
    <Link
      Url="Content/Resources/Stylesheets/Cambridgesoft1.css" />
    <Link
      Url="Content/MyImport/5_19.jpg" />
    <Link
      Url="Content/MyImport/Captions.htm#3-Drawing_10_1269804279_1160675" />
    <Link
      Url="Content/MyImport/ChemDraw_HotKeys.htm" />
    <Link
      Url="Content/MyImport/periodic table.png" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="3-Drawing_10_1269804279_1393791" />
    <Anchor
      Name="3-Drawing_10_1269804279_1394044" />
  </Anchors>
  <Keywords>
    <IndexCacheEntry
      Term="periodic table"
      Conditions="MyImport.ChemDraw help"
      LocalConditions=""
      Position="21" />
    <IndexCacheEntry
      Term="atom, to add an"
      Conditions="MyImport.ChemDraw help"
      LocalConditions=""
      Position="29" />
    <IndexCacheEntry
      Term="atom labels, adding"
      Conditions="MyImport.ChemDraw help"
      LocalConditions=""
      Position="34" />
    <IndexCacheEntry
      Term="labels"
      Conditions="MyImport.ChemDraw help"
      LocalConditions=""
      Position="34" />
    <IndexCacheEntry
      Term="oxidation state, changing"
      Conditions="MyImport.ChemDraw help"
      LocalConditions=""
      Position="37" />
    <IndexCacheEntry
      Term="atom, changing to a different"
      Conditions="MyImport.ChemDraw help"
      LocalConditions=""
      Position="40" />
    <IndexCacheEntry
      Term="label, to edit a"
      Conditions="MyImport.ChemDraw help"
      LocalConditions=""
      Position="43" />
    <IndexCacheEntry
      Term="edit"
      Conditions="MyImport.ChemDraw help"
      LocalConditions=""
      Position="44" />
    <IndexCacheEntry
      Term="repeating atom labels"
      Conditions="MyImport.ChemDraw help"
      LocalConditions=""
      Position="47" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions>
    <Condition
      Tag="MyImport.ChemDraw help" />
  </FileConditions>
  <FileTags />
  <AllConditions>
    <Condition
      Tag="MyImport.ChemDraw help" />
    <Condition
      Tag="MyImport.Book_only" />
  </AllConditions>
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/Cambridgesoft1.css" />
  </Stylesheets>
</CatapultFileLinkSet>