<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="Content/ChemScript chapter/Resources/Stylesheets/Cambridgesoft1.css" />
  </Links>
  <LongLinks>
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="Content/ChemScript chapter/Resources/Stylesheets/Cambridgesoft1.css" />
  </LongLinks>
  <Anchors />
  <Keywords>
    <IndexCacheEntry
      Term="Books"
      Conditions="Default.PrintOnly"
      LocalConditions=""
      Position="5" />
    <IndexCacheEntry
      Term="Python"
      Conditions="Default.PrintOnly"
      LocalConditions=""
      Position="7" />
    <IndexCacheEntry
      Term=".NET"
      Conditions="Default.PrintOnly"
      LocalConditions=""
      Position="17" />
    <IndexCacheEntry
      Term="Python"
      Conditions="Default.PrintOnly"
      LocalConditions=""
      Position="28" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions>
    <Condition
      Tag="Default.PrintOnly" />
  </FileConditions>
  <FileTags />
  <AllConditions>
    <Condition
      Tag="Default.PrintOnly" />
  </AllConditions>
  <Stylesheets>
    <Url
      Source="Content/ChemScript chapter/Resources/Stylesheets/Cambridgesoft1.css" />
  </Stylesheets>
</CatapultFileLinkSet>