<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Project/ConditionTagSets/MyImport.flcts" />
    <Link
      Url="Content/ChemCloud topics/Images/browse.png" />
    <Link
      Url="Content/ChemCloud topics/Images/browse_mac.png" />
    <Link
      Url="Content/ChemCloud topics/Images/open.png" />
    <Link
      Url="Content/ChemCloud topics/Images/open_mac.png" />
    <Link
      Url="Content/ChemCloud topics/Images/keyword1.png" />
    <Link
      Url="Content/ChemCloud topics/Images/keyword1_mac.png" />
    <Link
      Url="Content/ChemCloud topics/Images/sort1.png" />
    <Link
      Url="Content/ChemCloud topics/Images/sort1_mac.png" />
    <Link
      Url="Content/ChemCloud topics/Images/scroll.png" />
    <Link
      Url="Content/ChemCloud topics/Images/scroll_mac.png" />
    <Link
      Url="Content/ChemCloud topics/Images/search.png" />
    <Link
      Url="Content/ChemCloud topics/Images/search_mac.png" />
    <Link
      Url="Content/ChemCloud topics/Images/search1.png" />
    <Link
      Url="Content/ChemCloud topics/Images/search1_mac.png" />
    <Link
      Url="Content/ChemCloud topics/Images/clear1.png" />
    <Link
      Url="Content/ChemCloud topics/Images/clear1_mac.png" />
  </Links>
  <LongLinks>
    <Link
      Url="Project/ConditionTagSets/MyImport.flcts" />
    <Link
      Url="Content/ChemCloud topics/Images/browse.png" />
    <Link
      Url="Content/ChemCloud topics/Images/browse_mac.png" />
    <Link
      Url="Content/ChemCloud topics/Images/open.png" />
    <Link
      Url="Content/ChemCloud topics/Images/open_mac.png" />
    <Link
      Url="Content/ChemCloud topics/Images/keyword1.png" />
    <Link
      Url="Content/ChemCloud topics/Images/keyword1_mac.png" />
    <Link
      Url="Content/ChemCloud topics/Images/sort1.png" />
    <Link
      Url="Content/ChemCloud topics/Images/sort1_mac.png" />
    <Link
      Url="Content/ChemCloud topics/Images/scroll.png" />
    <Link
      Url="Content/ChemCloud topics/Images/scroll_mac.png" />
    <Link
      Url="Content/ChemCloud topics/Images/search.png" />
    <Link
      Url="Content/ChemCloud topics/Images/search_mac.png" />
    <Link
      Url="Content/ChemCloud topics/Images/search1.png" />
    <Link
      Url="Content/ChemCloud topics/Images/search1_mac.png" />
    <Link
      Url="Content/ChemCloud topics/Images/clear1.png" />
    <Link
      Url="Content/ChemCloud topics/Images/clear1_mac.png" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="MyImport.For_PDF" />
    <Condition
      Tag="MyImport.ONLY for WebHELP (MAC) output" />
  </AllConditions>
  <Stylesheets />
</CatapultFileLinkSet>