<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Stylesheets/Cambridgesoft1.css" />
    <Link
      Url="Content/MyImport/5_26.jpg" />
    <Link
      Url="Project/ConditionTagSets/MyImport.flcts" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Stylesheets/Cambridgesoft1.css" />
    <Link
      Url="Content/MyImport/5_26.jpg" />
    <Link
      Url="Project/ConditionTagSets/MyImport.flcts" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="3-Drawing_10_1269804279_1161967" />
    <Anchor
      Name="3-Drawing_10_1269804279_10185" />
  </Anchors>
  <Keywords>
    <IndexCacheEntry
      Term="drawing:acyclic chains"
      Conditions="MyImport.ChemDraw help"
      LocalConditions=""
      Position="7" />
    <IndexCacheEntry
      Term="tools:acyclic chain"
      Conditions="MyImport.ChemDraw help"
      LocalConditions=""
      Position="7" />
    <IndexCacheEntry
      Term="acyclic chains:changing direction"
      Conditions="MyImport.ChemDraw help"
      LocalConditions=""
      Position="12" />
    <IndexCacheEntry
      Term="acyclic chains:drawing"
      Conditions="MyImport.ChemDraw help"
      LocalConditions=""
      Position="54" />
    <IndexCacheEntry
      Term="chain length:specifying"
      Conditions="MyImport.ChemDraw help"
      LocalConditions=""
      Position="57" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions>
    <Condition
      Tag="MyImport.ChemDraw help" />
  </FileConditions>
  <FileTags />
  <AllConditions>
    <Condition
      Tag="MyImport.ChemDraw help" />
    <Condition
      Tag="MyImport.PC" />
    <Condition
      Tag="MyImport.Mac" />
    <Condition
      Tag="MyImport.Book_only" />
  </AllConditions>
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/Cambridgesoft1.css" />
  </Stylesheets>
</CatapultFileLinkSet>