<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle="ChemBiioFinder Chemical Properties"
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Project/ConditionTagSets/MyImport.flcts" />
    <Link
      Url="Content/Resources/TableStyles/ChemBioOfficeChemProperties.css" />
  </Links>
  <LongLinks>
    <Link
      Url="Project/ConditionTagSets/MyImport.flcts" />
    <Link
      Url="Content/Resources/TableStyles/ChemBioOfficeChemProperties.css" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="ChemBioFinder" />
  </Anchors>
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions>
    <Condition
      Tag="MyImport.ChemDraw help" />
  </FileConditions>
  <FileTags />
  <AllConditions>
    <Condition
      Tag="MyImport.ChemDraw help" />
  </AllConditions>
  <Stylesheets>
    <Url
      Source="Content/Resources/TableStyles/ChemBioOfficeChemProperties.css" />
  </Stylesheets>
</CatapultFileLinkSet>