<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/TableStyles/Copy of _2col_table.css" />
    <Link
      Url="Content/Resources/Stylesheets/Cambridgesoft1.css" />
    <Link
      Url="Content/Modified Hotkeys.htm" />
    <Link
      Url="Content/Resources/Images/hotspot.png" />
    <Link
      Url="Project/ConditionTagSets/MyImport.flcts" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/TableStyles/Copy of _2col_table.css" />
    <Link
      Url="Content/Resources/Stylesheets/Cambridgesoft1.css" />
    <Link
      Url="Content/Modified Hotkeys.htm" />
    <Link
      Url="Content/Resources/Images/hotspot.png" />
    <Link
      Url="Project/ConditionTagSets/MyImport.flcts" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="Shortcuts" />
    <Anchor
      Name="ChemDraw_HotKeys_3667536632_1125272" />
  </Anchors>
  <Keywords>
    <IndexCacheEntry
      Term="shortcuts"
      Conditions="MyImport.ChemDraw help"
      LocalConditions=""
      Position="9" />
    <IndexCacheEntry
      Term="nicknames"
      Conditions="MyImport.ChemDraw help"
      LocalConditions=""
      Position="22" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions>
    <Condition
      Tag="MyImport.ChemDraw help" />
  </FileConditions>
  <FileTags />
  <AllConditions>
    <Condition
      Tag="MyImport.ChemDraw help" />
  </AllConditions>
  <Stylesheets>
    <Url
      Source="Content/Resources/TableStyles/Copy of _2col_table.css" />
    <Url
      Source="Content/Resources/Stylesheets/Cambridgesoft1.css" />
  </Stylesheets>
</CatapultFileLinkSet>