<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Stylesheets/Cambridgesoft1.css" />
    <Link
      Url="Project/ConditionTagSets/MyImport.flcts" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Stylesheets/Cambridgesoft1.css" />
    <Link
      Url="Project/ConditionTagSets/MyImport.flcts" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="4-Adv_Draw_2238496342_1339534" />
    <Anchor
      Name="4-Adv_Draw_2238496342_64889" />
    <Anchor
      Name="4-Adv_Draw_2238496342_1344937" />
  </Anchors>
  <Keywords>
    <IndexCacheEntry
      Term="ChemScript"
      Conditions="MyImport.PC"
      LocalConditions=""
      Position="7" />
    <IndexCacheEntry
      Term="scripts"
      Conditions="MyImport.PC"
      LocalConditions=""
      Position="7" />
    <IndexCacheEntry
      Term="running scripts"
      Conditions="MyImport.PC"
      LocalConditions=""
      Position="7" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions>
    <Condition
      Tag="MyImport.PC" />
  </FileConditions>
  <FileTags />
  <AllConditions>
    <Condition
      Tag="MyImport.PC" />
  </AllConditions>
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/Cambridgesoft1.css" />
  </Stylesheets>
</CatapultFileLinkSet>