<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Project/ConditionTagSets/MyImport.flcts" />
    <Link
      Url="http://www.cambridgesoft.com/" />
    <Link
      Url="Content/MyImport/Properties and Analysis.htm" />
    <Link
      Url="Content/MyImport/Property predictions in ChemDraw.htm" />
    <Link
      Url="Content/MyImport/Property predictions in ChemBio3D.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Project/ConditionTagSets/MyImport.flcts" />
    <Link
      Url="http://www.cambridgesoft.com/" />
    <Link
      Url="Content/MyImport/Properties and Analysis.htm" />
    <Link
      Url="Content/MyImport/Property predictions in ChemDraw.htm" />
    <Link
      Url="Content/MyImport/Property predictions in ChemBio3D.htm" />
  </LongLinks>
  <Anchors />
  <Keywords>
    <IndexCacheEntry
      Term="ChemDraw/Excel"
      Conditions="MyImport.ChemDraw_Excel"
      LocalConditions=""
      Position="9" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions>
    <Condition
      Tag="MyImport.ChemDraw_Excel" />
  </FileConditions>
  <FileTags />
  <AllConditions>
    <Condition
      Tag="MyImport.ChemDraw_Excel" />
  </AllConditions>
  <Stylesheets />
</CatapultFileLinkSet>