<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Images/copy analog2.png" />
    <Link
      Url="Project/ConditionTagSets/MyImport.flcts" />
    <Link
      Url="Content/Resources/Images/helm analog1.png" />
    <Link
      Url="Content/Resources/Images/copy analog mac1.png" />
    <Link
      Url="Content/Resources/Images/copy analog3.png" />
    <Link
      Url="Content/Resources/Images/copy analog4.png" />
    <Link
      Url="Content/Resources/Images/copy analog5.png" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Images/copy analog2.png" />
    <Link
      Url="Project/ConditionTagSets/MyImport.flcts" />
    <Link
      Url="Content/Resources/Images/helm analog1.png" />
    <Link
      Url="Content/Resources/Images/copy analog mac1.png" />
    <Link
      Url="Content/Resources/Images/copy analog3.png" />
    <Link
      Url="Content/Resources/Images/copy analog4.png" />
    <Link
      Url="Content/Resources/Images/copy analog5.png" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="MyImport.For_PDF" />
    <Condition
      Tag="MyImport.Mac" />
  </AllConditions>
  <Stylesheets />
</CatapultFileLinkSet>