<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Project/ConditionTagSets/MyImport.flcts" />
    <Link
      Url="Content/Resources/Images/documetn properties.png" />
    <Link
      Url="Content/Resources/Images/documetn properties mac.png" />
    <Link
      Url="Content/MyImport/required error.png" />
    <Link
      Url="Content/MyImport/required error mac.png" />
    <Link
      Url="Content/MyImport/add.png" />
    <Link
      Url="Content/MyImport/add mac.png" />
    <Link
      Url="Content/MyImport/Delete.png" />
    <Link
      Url="Content/MyImport/Delete mac.png" />
    <Link
      Url="Content/MyImport/sorting.png" />
    <Link
      Url="Content/MyImport/sorting mac.png" />
  </Links>
  <LongLinks>
    <Link
      Url="Project/ConditionTagSets/MyImport.flcts" />
    <Link
      Url="Content/Resources/Images/documetn properties.png" />
    <Link
      Url="Content/Resources/Images/documetn properties mac.png" />
    <Link
      Url="Content/MyImport/required error.png" />
    <Link
      Url="Content/MyImport/required error mac.png" />
    <Link
      Url="Content/MyImport/add.png" />
    <Link
      Url="Content/MyImport/add mac.png" />
    <Link
      Url="Content/MyImport/Delete.png" />
    <Link
      Url="Content/MyImport/Delete mac.png" />
    <Link
      Url="Content/MyImport/sorting.png" />
    <Link
      Url="Content/MyImport/sorting mac.png" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="MyImport.For_PDF" />
    <Condition
      Tag="MyImport.ONLY for WebHELP (MAC) output" />
  </AllConditions>
  <Stylesheets />
</CatapultFileLinkSet>