<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Stylesheets/Cambridgesoft1.css" />
    <Link
      Url="Content/MyImport/Working with Color.htm" />
    <Link
      Url="Project/ConditionTagSets/MyImport.flcts" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Stylesheets/Cambridgesoft1.css" />
    <Link
      Url="Content/MyImport/Working with Color.htm#A-Customize_2096640490_1463306" />
    <Link
      Url="Project/ConditionTagSets/MyImport.flcts" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="9-Sharing_Info_2779241888_1241265" />
    <Anchor
      Name="9-Sharing_Info_2779241888_Embedding_Objects" />
    <Anchor
      Name="9-Sharing_Info_2779241888_1241574" />
    <Anchor
      Name="9-Sharing_Info_2779241888_26973" />
  </Anchors>
  <Keywords>
    <IndexCacheEntry
      Term="embedding objects"
      Conditions="MyImport.PC,MyImport.ChemDraw help"
      LocalConditions=""
      Position="8" />
    <IndexCacheEntry
      Term="editing:embedded objects"
      Conditions="MyImport.PC,MyImport.ChemDraw help"
      LocalConditions=""
      Position="8" />
    <IndexCacheEntry
      Term="OLE"
      Conditions="MyImport.PC,MyImport.ChemDraw help"
      LocalConditions=""
      Position="8" />
    <IndexCacheEntry
      Term="non-PostScript printing:Macintosh"
      Conditions="MyImport.Mac,MyImport.Comment,MyImport.ChemDraw help"
      LocalConditions=""
      Position="52" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions>
    <Condition
      Tag="MyImport.ChemDraw help" />
  </FileConditions>
  <FileTags />
  <AllConditions>
    <Condition
      Tag="MyImport.ChemDraw help" />
    <Condition
      Tag="MyImport.PC" />
    <Condition
      Tag="MyImport.Mac" />
    <Condition
      Tag="MyImport.Book_only" />
    <Condition
      Tag="MyImport.Comment" />
  </AllConditions>
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/Cambridgesoft1.css" />
  </Stylesheets>
</CatapultFileLinkSet>