<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Stylesheets/Cambridgesoft1.css" />
    <Link
      Url="Project/ConditionTagSets/MyImport.flcts" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Stylesheets/Cambridgesoft1.css" />
    <Link
      Url="Project/ConditionTagSets/MyImport.flcts" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="9-Sharing_Info_2779241888_1126082" />
  </Anchors>
  <Keywords>
    <IndexCacheEntry
      Term="exporting:using file formats"
      Conditions="MyImport.ChemDraw help"
      LocalConditions=""
      Position="6" />
    <IndexCacheEntry
      Term="importing:using file formats"
      Conditions="MyImport.ChemDraw help"
      LocalConditions=""
      Position="6" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions>
    <Condition
      Tag="MyImport.ChemDraw help" />
  </FileConditions>
  <FileTags />
  <AllConditions>
    <Condition
      Tag="MyImport.ChemDraw help" />
    <Condition
      Tag="MyImport.For_PDF" />
    <Condition
      Tag="MyImport.ONLY for WebHELP (MAC) output" />
    <Condition
      Tag="MyImport.PC" />
    <Condition
      Tag="MyImport.Mac" />
  </AllConditions>
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/Cambridgesoft1.css" />
  </Stylesheets>
</CatapultFileLinkSet>