<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Project/ConditionTagSets/MyImport.flcts" />
    <Link
      Url="Content/MyImport/Export-Selection.png" />
    <Link
      Url="Content/MyImport/Export-Selection-2.png" />
  </Links>
  <LongLinks>
    <Link
      Url="Project/ConditionTagSets/MyImport.flcts" />
    <Link
      Url="Content/MyImport/Export-Selection.png" />
    <Link
      Url="Content/MyImport/Export-Selection-2.png" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="10-Excel_3629383264_1071699" />
  </Anchors>
  <Keywords>
    <IndexCacheEntry
      Term="ChemDraw/Excel:exporting to SDFiles"
      Conditions="MyImport.ChemDraw_Excel"
      LocalConditions=""
      Position="5" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions>
    <Condition
      Tag="MyImport.ChemDraw_Excel" />
  </FileConditions>
  <FileTags />
  <AllConditions>
    <Condition
      Tag="MyImport.ChemDraw_Excel" />
  </AllConditions>
  <Stylesheets />
</CatapultFileLinkSet>