<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Project/ConditionTagSets/MyImport.flcts" />
    <Link
      Url="Content/Resources/TableStyles/Copy of _2col_table.css" />
    <Link
      Url="Content/MyImport/gel electo1.png" />
    <Link
      Url="Content/MyImport/lane rotate.png" />
    <Link
      Url="Content/MyImport/lane options.png" />
    <Link
      Url="Content/MyImport/band tether.png" />
    <Link
      Url="Content/MyImport/band style options.png" />
    <Link
      Url="Content/MyImport/custom bands.png" />
  </Links>
  <LongLinks>
    <Link
      Url="Project/ConditionTagSets/MyImport.flcts" />
    <Link
      Url="Content/Resources/TableStyles/Copy of _2col_table.css" />
    <Link
      Url="Content/MyImport/gel electo1.png" />
    <Link
      Url="Content/MyImport/lane rotate.png" />
    <Link
      Url="Content/MyImport/lane options.png" />
    <Link
      Url="Content/MyImport/band tether.png" />
    <Link
      Url="Content/MyImport/band style options.png" />
    <Link
      Url="Content/MyImport/custom bands.png" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="6a-Chem_969106972_1212496" />
    <Anchor
      Name="6a-Chem_969106972_69927" />
  </Anchors>
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions>
    <Condition
      Tag="MyImport.ChemDraw help" />
  </FileConditions>
  <FileTags />
  <AllConditions>
    <Condition
      Tag="MyImport.ChemDraw help" />
    <Condition
      Tag="MyImport.Mac" />
    <Condition
      Tag="MyImport.PC" />
  </AllConditions>
  <Stylesheets>
    <Url
      Source="Content/Resources/TableStyles/Copy of _2col_table.css" />
  </Stylesheets>
</CatapultFileLinkSet>