<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Project/ConditionTagSets/MyImport.flcts" />
    <Link
      Url="Content/ChemCloud topics/Images/chemdrawcloud.png" />
    <Link
      Url="Content/MyImport/CDC Mac.png" />
    <Link
      Url="Content/ChemCloud topics/Images/sign in.png" />
    <Link
      Url="Content/ChemCloud topics/Images/sign in_mac.png" />
    <Link
      Url="https://chemdraw.perkinelmer.cloud/" />
    <Link
      Url="Content/ChemCloud topics/Images/remember pass _mac.png" />
    <Link
      Url="Content/ChemCloud topics/Images/remember pass.png" />
    <Link
      Url="Content/ChemCloud topics/Images/key.png" />
  </Links>
  <LongLinks>
    <Link
      Url="Project/ConditionTagSets/MyImport.flcts" />
    <Link
      Url="Content/ChemCloud topics/Images/chemdrawcloud.png" />
    <Link
      Url="Content/MyImport/CDC Mac.png" />
    <Link
      Url="Content/ChemCloud topics/Images/sign in.png" />
    <Link
      Url="Content/ChemCloud topics/Images/sign in_mac.png" />
    <Link
      Url="https://chemdraw.perkinelmer.cloud/" />
    <Link
      Url="Content/ChemCloud topics/Images/remember pass _mac.png" />
    <Link
      Url="Content/ChemCloud topics/Images/remember pass.png" />
    <Link
      Url="Content/ChemCloud topics/Images/key.png" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="MyImport.For_PDF" />
    <Condition
      Tag="MyImport.ONLY for WebHELP (MAC) output" />
  </AllConditions>
  <Stylesheets />
</CatapultFileLinkSet>