<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Project/ConditionTagSets/MyImport.flcts" />
    <Link
      Url="Content/MyImport/11_1.jpg" />
    <Link
      Url="Content/MyImport/11_2.jpg" />
    <Link
      Url="Content/MyImport/Relative Stereochemistry.htm" />
    <Link
      Url="Content/MyImport/building_display.png" />
  </Links>
  <LongLinks>
    <Link
      Url="Project/ConditionTagSets/MyImport.flcts" />
    <Link
      Url="Content/MyImport/11_1.jpg" />
    <Link
      Url="Content/MyImport/11_2.jpg" />
    <Link
      Url="Content/MyImport/Relative Stereochemistry.htm#6a-Chem_969106972_1071876" />
    <Link
      Url="Content/MyImport/building_display.png" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="6a-Chem_969106972_14732" />
    <Anchor
      Name="6a-Chem_969106972_33421" />
  </Anchors>
  <Keywords>
    <IndexCacheEntry
      Term="relative stereochemistry"
      Conditions="MyImport.ChemDraw help"
      LocalConditions=""
      Position="4" />
    <IndexCacheEntry
      Term="stereochemistry:relative"
      Conditions="MyImport.ChemDraw help"
      LocalConditions=""
      Position="4" />
    <IndexCacheEntry
      Term="enantiomers, describing"
      Conditions="MyImport.ChemDraw help"
      LocalConditions=""
      Position="4" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions>
    <Condition
      Tag="MyImport.ChemDraw help" />
  </FileConditions>
  <FileTags />
  <AllConditions>
    <Condition
      Tag="MyImport.ChemDraw help" />
  </AllConditions>
  <Stylesheets />
</CatapultFileLinkSet>