<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Project/ConditionTagSets/MyImport.flcts" />
    <Link
      Url="Content/Resources/Stylesheets/Cambridgesoft1.css" />
  </Links>
  <LongLinks>
    <Link
      Url="Project/ConditionTagSets/MyImport.flcts" />
    <Link
      Url="Content/Resources/Stylesheets/Cambridgesoft1.css" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="10-Excel_3629383264_1101667" />
    <Anchor
      Name="10-Excel_3629383264_1101991" />
    <Anchor
      Name="10-Excel_3629383264_1123544" />
    <Anchor
      Name="10-Excel_3629383264_1102376" />
  </Anchors>
  <Keywords>
    <IndexCacheEntry
      Term="ChemDraw/Excel:searching"
      Conditions="MyImport.ChemDraw_Excel"
      LocalConditions=""
      Position="6" />
    <IndexCacheEntry
      Term="searching:ChemDraw/Excel"
      Conditions="MyImport.ChemDraw_Excel"
      LocalConditions=""
      Position="6" />
    <IndexCacheEntry
      Term="similarity searches in ChemDraw/Excel"
      Conditions="MyImport.ChemDraw_Excel"
      LocalConditions=""
      Position="49" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions>
    <Condition
      Tag="MyImport.ChemDraw_Excel" />
  </FileConditions>
  <FileTags />
  <AllConditions>
    <Condition
      Tag="MyImport.ChemDraw_Excel" />
  </AllConditions>
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/Cambridgesoft1.css" />
  </Stylesheets>
</CatapultFileLinkSet>