<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Project/ConditionTagSets/MyImport.flcts" />
    <Link
      Url="Content/MyImport/A-Chemistry.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Project/ConditionTagSets/MyImport.flcts" />
    <Link
      Url="Content/MyImport/A-Chemistry.htm#A-Chemistry_1158485972_1073176" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="6a-Chem_969106972_1111630" />
    <Anchor
      Name="6a-Chem_969106972_Stereochemistry" />
  </Anchors>
  <Keywords>
    <IndexCacheEntry
      Term="stereochemistry:showing"
      Conditions="MyImport.ChemDraw help"
      LocalConditions=""
      Position="6" />
    <IndexCacheEntry
      Term="clearing:stereochemical markers"
      Conditions="MyImport.ChemDraw help"
      LocalConditions=""
      Position="6" />
    <IndexCacheEntry
      Term="show stereochemistry"
      Conditions="MyImport.ChemDraw help"
      LocalConditions=""
      Position="6" />
    <IndexCacheEntry
      Term="structure:show stereochemistry"
      Conditions="MyImport.ChemDraw help"
      LocalConditions=""
      Position="6" />
    <IndexCacheEntry
      Term="stereochemistry:terms supported"
      Conditions="MyImport.ChemDraw help"
      LocalConditions=""
      Position="10" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions>
    <Condition
      Tag="MyImport.ChemDraw help" />
  </FileConditions>
  <FileTags />
  <AllConditions>
    <Condition
      Tag="MyImport.ChemDraw help" />
  </AllConditions>
  <Stylesheets />
</CatapultFileLinkSet>