<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Project/ConditionTagSets/MyImport.flcts" />
    <Link
      Url="Content/Resources/TableStyles/Copy of _2col_table.css" />
    <Link
      Url="Content/MyImport/11_5.jpg" />
  </Links>
  <LongLinks>
    <Link
      Url="Project/ConditionTagSets/MyImport.flcts" />
    <Link
      Url="Content/Resources/TableStyles/Copy of _2col_table.css" />
    <Link
      Url="Content/MyImport/11_5.jpg" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="6a-Chem_969106972_1071876" />
    <Anchor
      Name="6a-Chem_969106972_90908" />
  </Anchors>
  <Keywords>
    <IndexCacheEntry
      Term="stereochemistry:indicators"
      Conditions="MyImport.ChemDraw help"
      LocalConditions=""
      Position="7" />
    <IndexCacheEntry
      Term="indicators:stereochemistry"
      Conditions="MyImport.ChemDraw help"
      LocalConditions=""
      Position="7" />
    <IndexCacheEntry
      Term="stereochemistry:removing markers"
      Conditions="MyImport.ChemDraw help"
      LocalConditions=""
      Position="37" />
    <IndexCacheEntry
      Term="indicators:stereochemistry, positioning"
      Conditions="MyImport.ChemDraw help"
      LocalConditions=""
      Position="40" />
    <IndexCacheEntry
      Term="stereochemistry:indicators, repositioning"
      Conditions="MyImport.ChemDraw help"
      LocalConditions=""
      Position="40" />
    <IndexCacheEntry
      Term="repositioning:stereochemistry indicators"
      Conditions="MyImport.ChemDraw help"
      LocalConditions=""
      Position="40" />
    <IndexCacheEntry
      Term="positioning:stereochemistry indicators"
      Conditions="MyImport.ChemDraw help"
      LocalConditions=""
      Position="40" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions>
    <Condition
      Tag="MyImport.ChemDraw help" />
  </FileConditions>
  <FileTags />
  <AllConditions>
    <Condition
      Tag="MyImport.ChemDraw help" />
    <Condition
      Tag="MyImport.Book_only" />
  </AllConditions>
  <Stylesheets>
    <Url
      Source="Content/Resources/TableStyles/Copy of _2col_table.css" />
  </Stylesheets>
</CatapultFileLinkSet>