<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Project/ConditionTagSets/MyImport.flcts" />
    <Link
      Url="Content/Resources/TableStyles/Copy of _2col_table.css" />
    <Link
      Url="Content/Resources/Stylesheets/Cambridgesoft1.css" />
    <Link
      Url="Content/MyImport/stochimetric reaction1.jpg" />
    <Link
      Url="Content/MyImport/stochiometric grid.jpg" />
    <Link
      Url="Content/MyImport/stochiometric grid1.jpg" />
    <Link
      Url="Content/MyImport/stochiometric grid3.jpg" />
    <Link
      Url="Content/MyImport/stochiometric grid4.jpg" />
    <Link
      Url="Content/MyImport/stochiometric grid hide row.jpg" />
  </Links>
  <LongLinks>
    <Link
      Url="Project/ConditionTagSets/MyImport.flcts" />
    <Link
      Url="Content/Resources/TableStyles/Copy of _2col_table.css" />
    <Link
      Url="Content/Resources/Stylesheets/Cambridgesoft1.css" />
    <Link
      Url="Content/MyImport/stochimetric reaction1.jpg" />
    <Link
      Url="Content/MyImport/stochiometric grid.jpg" />
    <Link
      Url="Content/MyImport/stochiometric grid1.jpg" />
    <Link
      Url="Content/MyImport/stochiometric grid3.jpg" />
    <Link
      Url="Content/MyImport/stochiometric grid4.jpg" />
    <Link
      Url="Content/MyImport/stochiometric grid hide row.jpg" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="4-Adv_Draw_2238496342_1344636" />
  </Anchors>
  <Keywords>
    <IndexCacheEntry
      Term="stoichiometry grid"
      Conditions="MyImport.ChemDraw help"
      LocalConditions=""
      Position="7" />
    <IndexCacheEntry
      Term="stoichiometry grid:setting the limiting compound"
      Conditions="MyImport.ChemDraw help"
      LocalConditions=""
      Position="33" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions>
    <Condition
      Tag="MyImport.ChemDraw help" />
  </FileConditions>
  <FileTags />
  <AllConditions>
    <Condition
      Tag="MyImport.ChemDraw help" />
    <Condition
      Tag="MyImport.PC" />
    <Condition
      Tag="MyImport.Mac" />
    <Condition
      Tag="MyImport.Book_only" />
  </AllConditions>
  <Stylesheets>
    <Url
      Source="Content/Resources/TableStyles/Copy of _2col_table.css" />
    <Url
      Source="Content/Resources/Stylesheets/Cambridgesoft1.css" />
  </Stylesheets>
</CatapultFileLinkSet>