<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Project/ConditionTagSets/MyImport.flcts" />
  </Links>
  <LongLinks>
    <Link
      Url="Project/ConditionTagSets/MyImport.flcts" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="10-Excel_3629383264_1142335" />
  </Anchors>
  <Keywords>
    <IndexCacheEntry
      Term="Synchronizing Tables"
      Conditions="MyImport.ChemDraw_Excel"
      LocalConditions=""
      Position="4" />
    <IndexCacheEntry
      Term="tables, synchronzing in ChemDraw/Excel"
      Conditions="MyImport.ChemDraw_Excel"
      LocalConditions=""
      Position="4" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions>
    <Condition
      Tag="MyImport.ChemDraw_Excel" />
  </FileConditions>
  <FileTags />
  <AllConditions>
    <Condition
      Tag="MyImport.ChemDraw_Excel" />
  </AllConditions>
  <Stylesheets />
</CatapultFileLinkSet>