<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Stylesheets/Cambridgesoft1.css" />
    <Link
      Url="Content/MyImport/newman 3.jpg" />
    <Link
      Url="Content/MyImport/8_25.jpg" />
    <Link
      Url="Content/MyImport/ethane.jpg" />
    <Link
      Url="Content/MyImport/duplicate1.jpg" />
    <Link
      Url="Content/MyImport/newman1.jpg" />
    <Link
      Url="Content/MyImport/newman2.1.jpg" />
    <Link
      Url="Content/MyImport/newman-after rotation.jpg" />
    <Link
      Url="Content/MyImport/newman2.jpg" />
    <Link
      Url="Project/ConditionTagSets/MyImport.flcts" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Stylesheets/Cambridgesoft1.css" />
    <Link
      Url="Content/MyImport/newman 3.jpg" />
    <Link
      Url="Content/MyImport/8_25.jpg" />
    <Link
      Url="Content/MyImport/ethane.jpg" />
    <Link
      Url="Content/MyImport/duplicate1.jpg" />
    <Link
      Url="Content/MyImport/newman1.jpg" />
    <Link
      Url="Content/MyImport/newman2.1.jpg" />
    <Link
      Url="Content/MyImport/newman-after rotation.jpg" />
    <Link
      Url="Content/MyImport/newman2.jpg" />
    <Link
      Url="Project/ConditionTagSets/MyImport.flcts" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="2-Tutorials_1162660173_1334083" />
  </Anchors>
  <Keywords>
    <IndexCacheEntry
      Term="Tutorial 5 (Newman Projections)"
      Conditions="MyImport.ChemDraw help"
      LocalConditions=""
      Position="6" />
    <IndexCacheEntry
      Term="Newman projections tutorial"
      Conditions="MyImport.ChemDraw help"
      LocalConditions=""
      Position="6" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions>
    <Condition
      Tag="MyImport.ChemDraw help" />
  </FileConditions>
  <FileTags />
  <AllConditions>
    <Condition
      Tag="MyImport.ChemDraw help" />
    <Condition
      Tag="MyImport.Book_only" />
    <Condition
      Tag="MyImport.PC" />
    <Condition
      Tag="MyImport.Mac" />
  </AllConditions>
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/Cambridgesoft1.css" />
  </Stylesheets>
</CatapultFileLinkSet>