<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Stylesheets/Cambridgesoft1.css" />
    <Link
      Url="Content/MyImport/Name-Molecule.png" />
    <Link
      Url="Project/ConditionTagSets/MyImport.flcts" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Stylesheets/Cambridgesoft1.css" />
    <Link
      Url="Content/MyImport/Name-Molecule.png" />
    <Link
      Url="Project/ConditionTagSets/MyImport.flcts" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="10-Excel_3629383264_1102128" />
    <Anchor
      Name="10-Excel_3629383264_1072022" />
    <Anchor
      Name="10-Excel_3629383264_1072048" />
    <Anchor
      Name="10-Excel_3629383264_1072082" />
    <Anchor
      Name="10-Excel_3629383264_60262" />
  </Anchors>
  <Keywords>
    <IndexCacheEntry
      Term="Clipboard"
      Conditions="MyImport.ChemDraw_Excel"
      LocalConditions=""
      Position="7" />
    <IndexCacheEntry
      Term="ChemDraw/Excel:naming structures"
      Conditions="MyImport.ChemDraw_Excel"
      LocalConditions=""
      Position="11" />
    <IndexCacheEntry
      Term="ChemDraw/Excel:aligning structures"
      Conditions="MyImport.ChemDraw_Excel"
      LocalConditions=""
      Position="77" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions>
    <Condition
      Tag="MyImport.ChemDraw_Excel" />
  </FileConditions>
  <FileTags />
  <AllConditions>
    <Condition
      Tag="MyImport.ChemDraw_Excel" />
  </AllConditions>
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/Cambridgesoft1.css" />
  </Stylesheets>
</CatapultFileLinkSet>