<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="Chem &amp; Bio Draw 16.0"
  Type="HtmlHelp"
  Destinations=""
  MasterPageLayout="/Content/Resources/PageLayouts/Default.flpgl"
  Skin="/Project/Skins/MyHelp.flskn"
  ConditionTagExpression="exclude[MyConditions.Book or MyConditions.Book_only or MyConditions.Comment or MyConditions.FM8_SYSTEM_HIDEELEMENT or MyConditions.FM8_TRACK_CHANGES_ADDED or MyConditions.FM8_TRACK_CHANGES_DELETED or MyConditions.ZZ_Draft or MyImport.Book or MyImport.Book_only or MyImport.ChemDraw_Excel or MyImport.Combichem or MyImport.Comment or MyImport.Deleted or MyImport.Figure or MyImport.For_Index or MyImport.For_PDF or MyImport.Help or MyImport.Index or MyImport.Mac or MyImport.SKU_only or MyImport.ZZ_Draft] "
  MasterStylesheet="/Content/Resources/Stylesheets/Cambridgesoft1.css"
  MasterPage="/Content/Resources/MasterPages/MyMaster.flmsp"
  OutputFile="ChemDrawHelp"
  MasterToc="/Project/TOCs/TOC for CHM.fltoc"
  DefaultUrl="/Content/MyImport/0-Intro_10.htm">
  <Destinations>
    <Destination
      Link="/Project/Destinations/ChemBioViz.fldes" />
  </Destinations>
  <Glossaries />
</CatapultTarget>