<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2017 r3 Generated PDF2.fltar" Date="2018-06-22T16:32:26.8122833+05:30">
    <Messages>Compiling target PDF2...
Removing previously generated content...
Gathering Glossary information...
Gathering Auto-index information...
Loading Master TOC...
Processing Master TOC...
Processing Page Layouts...
Link points outside project file:///D:/ChemDraw-Desktop/Documentation/Windows/ChemDraw/Source Files/TableStyles/PDFFooter.css
Link points outside project file:///D:/ChemDraw-Desktop/Documentation/Windows/ChemDraw/Source Files/TableStyles/PDFFooter.css
Link points outside project file:///D:/ChemDraw-Desktop/Documentation/Windows/ChemDraw/Source Files/Stylesheets/Cambridgesoft1.css
Link points outside project file:///D:/ChemDraw-Desktop/Documentation/Windows/ChemDraw/Source Files/Stylesheets/Cambridgesoft1.css
Link points outside project file:///D:/ChemDraw-Desktop/Documentation/Windows/ChemDraw/Source Files/TableStyles/PDFFooter.css
Link points outside project file:///D:/ChemDraw-Desktop/Documentation/Windows/ChemDraw/Source Files/TableStyles/Chapternumber.css
Link points outside project file:///D:/ChemDraw-Desktop/Documentation/Windows/ChemDraw/Source Files/Stylesheets/Cambridgesoft1.css
Link points outside project file:///D:/ChemDraw-Desktop/Documentation/Windows/ChemDraw/Source Files/Stylesheets/Cambridgesoft1.css
Processing CSS: Resources\Stylesheets\Cambridgesoft1.css...
Processing CSS: Resources\TableStyles\_2col_table.css...
You must install Ghostscript if you insert a postscript file (e.g., EPS, PS). Ghostscript allows these elements to be converted to a supported file type in the output. Ghostscript is also used to render vector graphics in the XML Editor. To install the latest version of Ghostscript, click the link below.

https://www.madcapsoftware.com/downloads/ghostscript64.aspx
Processing CSS: Resources\TableStyles\Chapternumber.css...
Collecting source files...
Processing source files...
Processing topic: PDFCover.htm
Processing CSS: Resources\TableStyles\ChemBioOfficeChemProperties.css...
Processing topic: CDOnlineTOC.htm
Processing topic: Recent Additions.htm
Processing topic: 0-Intro_10.htm
Processing topic: About This Manual.htm
Processing topic: Trouble shooting.htm
Processing topic: 1-Basics_10.htm
Processing topic: About ChemBioDraw Tutorials.htm
Processing topic: ChemBioDraw User Interfa.htm
Processing topic: Documents.htm
Processing topic: Document Properties.htm
Processing topic: Previewing CDX and CDXML Files.htm
Processing topic: Autosave and Autorecovery.htm
Processing topic: Autosave or Autorecover to a Named Destination.htm
Processing topic: Autonumbering Molecule or Reaction Schemes.htm
Processing topic: 8-Presentation.htm
Processing topic: Printing.htm
Processing topic: Saving Page Setup Settin.htm
Processing topic: Tables.htm
Processing topic: A-Customize.htm
Processing topic: Setting Preferences.htm
Processing topic: Customizing Toolbars.htm
Processing topic: Document and Object Sett.htm
Processing topic: Analysis and Properties.htm
Processing topic: Sequence Settings.htm
Processing topic: settings other document.htm
Processing topic: Customizing Hotkeys.htm
Processing topic: Working with Color.htm
Processing topic: Document Settings.htm
Processing topic: ChemDraw_HotKeys.htm
Processing CSS: Resources\TableStyles\Copy of _2col_table.css...
Processing topic: Function Hotkeys.htm
Processing topic: Generic Hotkeys.htm
Processing topic: Modified Hotkeys.htm
Processing topic: Drawing Reactions Using Hotkeys.htm
Processing topic: Shortcuts.htm
Processing topic: Nicknames.htm
Processing topic: 3-Drawing_10.htm
Processing topic: Atoms.htm
Processing topic: Captions.htm
Processing topic: Rings.htm
Processing topic: Chains.htm
Processing topic: Objects.htm
Processing topic: Clean Up Structure.htm
Processing topic: Check Structure.htm
Processing topic: 11-BioDraw.htm
Processing topic: drawing polymers.htm
Processing topic: Drawing Monomer Sequences.htm
Processing topic: Drawing Amino Acid Sequences.htm
Processing topic: Attaching Nucleotides to Amino Acid sequences.htm
Processing topic: Drawing RNA Sequences.htm
Processing topic: Replacing Monomers.htm
Processing topic: Copying Sequence(s) as HELM String.htm
Processing topic: Pasting HELM strings.htm
Processing topic: Copying Sequence(s) as HELM(Natural Analog).htm
Processing topic: Monomer Editors.htm
Processing topic: Accessing the Standard Monomer Editor.htm
Processing topic: Accessing the Custom Monomer Editor.htm
Processing topic: Accessing the Imported Monomer Editor.htm
Processing topic: ChemDraw Shared Monomers.htm
Processing topic: Helm Monomer Library Synchronization.htm
Processing topic: 4-Adv_Draw.htm
Processing topic: Labels.htm
Processing topic: Attachment Points.htm
Processing CSS: Resources\TableStyles\Format_A.css...
Processing topic: Atom Numbering.htm
Processing topic: Structure Perspective.htm
Processing topic: Mass Fragmentation.htm
Processing topic: Synthesis and Retrosynthesis.htm
Processing topic: Enhanced Retrosynthesis tool.htm
Processing topic: Drawing Reactions.htm
Processing topic: Stoichiometry Grid.htm
Processing topic: Templates.htm
Processing topic: Defining Nicknames.htm
Processing topic: ChemScript.htm
Processing topic: 6b-StructName.htm
Processing topic: Name_Struct.htm
Processing topic: Adding Structures to the Dictionary.htm
Processing topic: Dictionary of FDA Approved Drugs.htm
Processing topic: 6a-Chem.htm
Processing topic: Stereochemistry.htm
Processing topic: Stereochemistry indicators.htm
Processing topic: Relative Stereochemistry.htm
Processing topic: Chemical Properties.htm
Processing topic: Property predictions in ChemDraw.htm
Missing linked stylesheet file:///D:/ChemDraw-Desktop/Documentation/Windows/ChemDraw/ChemBioFinder_latest/Content/Resources/TableStyles/_2col_table.css
Missing linked stylesheet file:///D:/ChemDraw-Desktop/Documentation/Windows/ChemDraw/ChemBioFinder_latest/Content/Resources/TableStyles/_2col_table.css
Missing linked stylesheet file:///D:/ChemDraw-Desktop/Documentation/Windows/ChemDraw/ChemBioFinder_latest/Content/Resources/TableStyles/_2col_table.css
Missing table style D:\ChemDraw-Desktop\Documentation\Windows\ChemDraw\ChemBioFinder_latest\Content\Resources\TableStyles\_2col_table.css
Link points outside project file:///D:/ChemDraw-Desktop/Documentation/Windows/ChemDraw/ChemBioFinder_latest/Content/Resources/TableStyles/_2col_table.css
Processing topic: Property predictions in ChemDrawExcel.htm
Processing topic: Property predictions in ChemBio3D.htm
Processing topic: ChemBioFinderProperties.htm
Processing topic: Viewing Chemical Properties.htm
Processing topic: Chemical Annotations.htm
Processing topic: 3D Viewing.htm
Processing topic: TLC.htm
Processing topic: GEP tool.htm
Processing topic: ChemNMR.htm
Processing CSS: Resources\TableStyles\NMR_table.css...
Processing topic: 10-Excel.htm
Processing topic: Importing Tables.htm
Processing topic: Importing Hit Lists.htm
Processing topic: Exporting Tables.htm
Processing topic: Synchronizing Tables.htm
Processing topic: Adding Structures.htm
Processing topic: Searching.htm
Processing topic: R-Group Analysis.htm
Processing topic: Working with Structures.htm
Processing topic: ChemDraw_Excel Functions.htm
Processing topic: Chemical Properties ChemDrawExcel.htm
Processing topic: Properties and Analysis.htm
Processing topic: Preferences.htm
Processing topic: CombiChem.htm
Processing topic: ChemScript1.htm
Processing topic: Why_use_ChemScript_.htm
Processing topic: How_ChemScript_works.htm
Processing topic: Getting_Started.htm
Processing topic: Getting_Started_Guide.htm
Processing topic: Editing_Scripts.htm
Processing topic: Introducing_the_ChemScri.htm
Processing topic: Tutorials.htm
Processing topic: Useful_References.htm
Processing topic: 5-Query.htm
Processing topic: Generic Labels.htm
Processing topic: Reaxys.htm
Processing topic: Atom Properties.htm
Processing topic: Bond Properties.htm
Processing topic: Element Lists.htm
Processing topic: Polymers.htm
Processing topic: Link Nodes.htm
Processing topic: Alternative Groups.htm
Processing topic: R-group reaction queries.htm
Processing topic: Anonymous Alternative Gr.htm
Processing topic: Expand Generic Structure.htm
Processing topic: Atom-to-Atom Mapping.htm
Processing topic: Stereochemical Symbols.htm
Processing topic: Export Compatibility.htm
Processing topic: 9-Sharing_Info.htm
Processing topic: Transferring Objects.htm
Processing topic: Embedding Objects (Windo.htm
Processing topic: Exporting.htm
Processing topic: Importing.htm
Processing topic: Transferring Across Plat.htm
Processing topic: Understanding ChemDrawCloud.htm
Processing topic: Activating ChemDraw Cloud.htm
Processing topic: Logging in to ChemDrawCloud.htm
Processing topic: Uploading to ChemDraw Cloud.htm
Processing topic: Browsing documents.htm
Processing topic: What is PerkinElmer Signals Notebook Individual Edition.htm
Processing topic: Accessing PerkinElmer Signals Notebook Individual Edition.htm
Processing topic: A-Chemistry.htm
Processing topic: A-Prop.htm
Processing topic: ChemDraw Add-ins.htm
Processing topic: Add-in Manager.htm
Processing topic: ChemACX.com Structure from CAS RN.htm
Processing topic: Creating a ChemDraw Addin.htm
Processing topic: ChemDraw Addin Tutorials.htm
Processing topic: A-Access.htm
Processing topic: Querying SciFinder.htm
Processing topic: 2-Tutorials.htm
Processing topic: Tutorial 2_ Using Rings.htm
Processing topic: Tutorial 3_ Fischer Proj.htm
Processing topic: Tutorial 4_ Perspective.htm
Processing topic: Tutorial 5_ Newman Proje.htm
Processing topic: Tutorial 6_ Stereochemis.htm
Processing topic: Tutorial 7_ Templates.htm
Linking cross-references...
Missing linked stylesheet file:///D:/ChemDraw-Desktop/Documentation/Windows/ChemDraw/ChemBioFinder_latest/Content/Resources/TableStyles/_2col_table.css
Missing linked stylesheet file:///D:/ChemDraw-Desktop/Documentation/Windows/ChemDraw/ChemBioFinder_latest/Content/Resources/TableStyles/_2col_table.css
Missing linked stylesheet file:///D:/ChemDraw-Desktop/Documentation/Windows/ChemDraw/ChemBioFinder_latest/Content/Resources/TableStyles/_2col_table.css
Creating chapters...
Paginating...
Missing linked stylesheet file:///D:/ChemDraw-Desktop/Documentation/Windows/ChemDraw/ChemBioFinder_latest/Content/Resources/TableStyles/_2col_table.css
Collecting TOC and Index data..
Generating TOC and Index...
Missing linked stylesheet file:///D:/ChemDraw-Desktop/Documentation/Windows/ChemDraw/ChemBioFinder_latest/Content/Resources/TableStyles/_2col_table.css
Formatting page numbers...
Updating cross-references...
Processing variables in PDFCover.htm...
Paginating PDFCover.htm...
     Final page count = 1.
Processing variables in CDOnlineTOC.htm...
Paginating CDOnlineTOC.htm...
     Final page count = 6.
Processing variables in Recent Additions.htm...
Paginating Recent Additions.htm...
     Final page count = 3.
Processing variables in 0-Intro_10.htm...
Paginating 0-Intro_10.htm...
     Final page count = 3.
Processing variables in 1-Basics_10.htm...
Paginating 1-Basics_10.htm...
     Final page count = 11.
Processing variables in 8-Presentation.htm...
Paginating 8-Presentation.htm...
     Final page count = 10.
Processing variables in A-Customize.htm...
Paginating A-Customize.htm...
     25 pages completed...
     Final page count = 29.
Processing variables in ChemDraw_HotKeys.htm...
Paginating ChemDraw_HotKeys.htm...
     Final page count = 13.
Processing variables in 3-Drawing_10.htm...
Paginating 3-Drawing_10.htm...
     25 pages completed...
     Final page count = 41.
Processing variables in 11-BioDraw.htm...
Paginating 11-BioDraw.htm...
     Final page count = 9.
Processing variables in drawing polymers.htm...
Paginating drawing polymers.htm...
     Final page count = 17.
Processing variables in Drawing Monomer Sequences.htm...
Paginating Drawing Monomer Sequences.htm...
     25 pages completed...
     Final page count = 30.
Processing variables in 4-Adv_Draw.htm...
Paginating 4-Adv_Draw.htm...
     25 pages completed...
     Final page count = 27.
Processing variables in 6b-StructName.htm...
Paginating 6b-StructName.htm...
     Final page count = 10.
Processing variables in 6a-Chem.htm...
Paginating 6a-Chem.htm...
     25 pages completed...
     Final page count = 32.
Processing variables in 10-Excel.htm...
Paginating 10-Excel.htm...
     25 pages completed...
     Final page count = 40.
Processing variables in ChemScript1.htm...
Paginating ChemScript1.htm...
     Final page count = 9.
Processing variables in 5-Query.htm...
Paginating 5-Query.htm...
     25 pages completed...
     Final page count = 40.
Processing variables in 9-Sharing_Info.htm...
Paginating 9-Sharing_Info.htm...
     25 pages completed...
     Final page count = 26.
Processing variables in A-Chemistry.htm...
Paginating A-Chemistry.htm...
     Final page count = 13.
Processing variables in A-Prop.htm...
Paginating A-Prop.htm...
     Final page count = 3.
Processing variables in ChemDraw Add-ins.htm...
Paginating ChemDraw Add-ins.htm...
     Final page count = 16.
Processing variables in A-Access.htm...
Paginating A-Access.htm...
     Final page count = 5.
Processing variables in 2-Tutorials.htm...
Paginating 2-Tutorials.htm...
     Final page count = 18.
Updating links...
Adding PDF for PDFCover.htm...
Adding PDF for CDOnlineTOC.htm...
Adding PDF for Recent Additions.htm...
Adding PDF for 0-Intro_10.htm...
Adding PDF for 1-Basics_10.htm...
Adding PDF for 8-Presentation.htm...
Adding PDF for A-Customize.htm...
Adding PDF for ChemDraw_HotKeys.htm...
Adding PDF for 3-Drawing_10.htm...
Adding PDF for 11-BioDraw.htm...
Adding PDF for drawing polymers.htm...
Adding PDF for Drawing Monomer Sequences.htm...
Adding PDF for 4-Adv_Draw.htm...
Adding PDF for 6b-StructName.htm...
Adding PDF for 6a-Chem.htm...
Missing linked stylesheet file:///D:/ChemDraw-Desktop/Documentation/Windows/ChemDraw/ChemBioFinder_latest/Content/Resources/TableStyles/_2col_table.css
Missing linked stylesheet file:///D:/ChemDraw-Desktop/Documentation/Windows/ChemDraw/ChemBioFinder_latest/Content/Resources/TableStyles/_2col_table.css
Adding PDF for 10-Excel.htm...
Adding PDF for ChemScript1.htm...
Adding PDF for 5-Query.htm...
Adding PDF for 9-Sharing_Info.htm...
Adding PDF for A-Chemistry.htm...
Adding PDF for A-Prop.htm...
Adding PDF for ChemDraw Add-ins.htm...
Adding PDF for A-Access.htm...
Adding PDF for 2-Tutorials.htm...
Saving PDF ChemDraw.pdf...
Removing temporary chapter files...
Generating final output...
Patching links and page references...
Generated ../../../PDF2/ChemDraw.pdf
Saving result set...
Ignored Compiler Warnings: 664
Output generated in 1 minute(s) and 58 second(s).

Done
Saving log to "D:\ChemDraw-Desktop\Documentation\Windows\ChemDraw\Source Files\Output\User\PDF2\PDF2.mclog"
</Messages>
    <Warnings>
        <LogEntry File="../../../Content/IndexPageLayout.flpgl" Message="Link points outside project file:///D:/ChemDraw-Desktop/Documentation/Windows/ChemDraw/Source Files/TableStyles/PDFFooter.css" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="PDF2" ErrorID="10056" />
        <LogEntry File="../../../Content/IndexPageLayout.flpgl" Message="Link points outside project file:///D:/ChemDraw-Desktop/Documentation/Windows/ChemDraw/Source Files/TableStyles/PDFFooter.css" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="PDF2" ErrorID="10056" />
        <LogEntry File="../../../Content/SingleColumnPrint-old.flpgl" Message="Link points outside project file:///D:/ChemDraw-Desktop/Documentation/Windows/ChemDraw/Source Files/Stylesheets/Cambridgesoft1.css" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="PDF2" ErrorID="10056" />
        <LogEntry File="../../../Content/SingleColumnPrint-old.flpgl" Message="Link points outside project file:///D:/ChemDraw-Desktop/Documentation/Windows/ChemDraw/Source Files/Stylesheets/Cambridgesoft1.css" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="PDF2" ErrorID="10056" />
        <LogEntry File="../../../Content/SingleColumnPrint-old.flpgl" Message="Link points outside project file:///D:/ChemDraw-Desktop/Documentation/Windows/ChemDraw/Source Files/TableStyles/PDFFooter.css" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="PDF2" ErrorID="10056" />
        <LogEntry File="../../../Content/SingleColumnPrint-old.flpgl" Message="Link points outside project file:///D:/ChemDraw-Desktop/Documentation/Windows/ChemDraw/Source Files/TableStyles/Chapternumber.css" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="PDF2" ErrorID="10056" />
        <LogEntry File="../../../Content/WhatsNew-old.flpgl" Message="Link points outside project file:///D:/ChemDraw-Desktop/Documentation/Windows/ChemDraw/Source Files/Stylesheets/Cambridgesoft1.css" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="PDF2" ErrorID="10056" />
        <LogEntry File="../../../Content/WhatsNew-old.flpgl" Message="Link points outside project file:///D:/ChemDraw-Desktop/Documentation/Windows/ChemDraw/Source Files/Stylesheets/Cambridgesoft1.css" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="PDF2" ErrorID="10056" />
        <LogEntry File="../../../Content/Resources/Images/PKILogos/PKI_FTB_Logo_RGB.eps" Message="You must install Ghostscript if you insert a postscript file (e.g., EPS, PS). Ghostscript allows these elements to be converted to a supported file type in the output. Ghostscript is also used to render vector graphics in the XML Editor. To install the latest version of Ghostscript, click the link below.&#xA;&#xA;https://www.madcapsoftware.com/downloads/ghostscript64.aspx" LineIndex="-1" CharIndex="-1" Subsystem="Image Processor" Target="PDF2" ErrorID="10032" />
        <LogEntry Message="Missing linked stylesheet file:///D:/ChemDraw-Desktop/Documentation/Windows/ChemDraw/ChemBioFinder_latest/Content/Resources/TableStyles/_2col_table.css" LineIndex="-1" CharIndex="-1" Subsystem="CSS" Target="PDF2" ErrorID="10010" />
        <LogEntry Message="Missing linked stylesheet file:///D:/ChemDraw-Desktop/Documentation/Windows/ChemDraw/ChemBioFinder_latest/Content/Resources/TableStyles/_2col_table.css" LineIndex="-1" CharIndex="-1" Subsystem="CSS" Target="PDF2" ErrorID="10010" />
        <LogEntry Message="Missing linked stylesheet file:///D:/ChemDraw-Desktop/Documentation/Windows/ChemDraw/ChemBioFinder_latest/Content/Resources/TableStyles/_2col_table.css" LineIndex="-1" CharIndex="-1" Subsystem="CSS" Target="PDF2" ErrorID="10010" />
        <LogEntry Message="Missing table style D:\ChemDraw-Desktop\Documentation\Windows\ChemDraw\ChemBioFinder_latest\Content\Resources\TableStyles\_2col_table.css" LineIndex="-1" CharIndex="-1" Subsystem="BoxLayout" ErrorID="10008" />
        <LogEntry File="../../../Content/MyImport/Property predictions in ChemDraw.htm" Message="Link points outside project file:///D:/ChemDraw-Desktop/Documentation/Windows/ChemDraw/ChemBioFinder_latest/Content/Resources/TableStyles/_2col_table.css" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="PDF2" ErrorID="10056" />
        <LogEntry Message="Missing linked stylesheet file:///D:/ChemDraw-Desktop/Documentation/Windows/ChemDraw/ChemBioFinder_latest/Content/Resources/TableStyles/_2col_table.css" LineIndex="-1" CharIndex="-1" Subsystem="CSS" Target="PDF2" ErrorID="10010" />
        <LogEntry Message="Missing linked stylesheet file:///D:/ChemDraw-Desktop/Documentation/Windows/ChemDraw/ChemBioFinder_latest/Content/Resources/TableStyles/_2col_table.css" LineIndex="-1" CharIndex="-1" Subsystem="CSS" Target="PDF2" ErrorID="10010" />
        <LogEntry Message="Missing linked stylesheet file:///D:/ChemDraw-Desktop/Documentation/Windows/ChemDraw/ChemBioFinder_latest/Content/Resources/TableStyles/_2col_table.css" LineIndex="-1" CharIndex="-1" Subsystem="CSS" Target="PDF2" ErrorID="10010" />
        <LogEntry Message="Missing linked stylesheet file:///D:/ChemDraw-Desktop/Documentation/Windows/ChemDraw/ChemBioFinder_latest/Content/Resources/TableStyles/_2col_table.css" LineIndex="-1" CharIndex="-1" Subsystem="CSS" Target="PDF2" ErrorID="10010" />
        <LogEntry Message="Missing linked stylesheet file:///D:/ChemDraw-Desktop/Documentation/Windows/ChemDraw/ChemBioFinder_latest/Content/Resources/TableStyles/_2col_table.css" LineIndex="-1" CharIndex="-1" Subsystem="CSS" Target="PDF2" ErrorID="10010" />
        <LogEntry Message="Missing linked stylesheet file:///D:/ChemDraw-Desktop/Documentation/Windows/ChemDraw/ChemBioFinder_latest/Content/Resources/TableStyles/_2col_table.css" LineIndex="-1" CharIndex="-1" Subsystem="CSS" Target="PDF2" ErrorID="10010" />
        <LogEntry Message="Missing linked stylesheet file:///D:/ChemDraw-Desktop/Documentation/Windows/ChemDraw/ChemBioFinder_latest/Content/Resources/TableStyles/_2col_table.css" LineIndex="-1" CharIndex="-1" Subsystem="CSS" Target="PDF2" ErrorID="10010" />
    </Warnings>
    <Errors />
</MadCapLog>