<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Global Search App">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Accessing the Global Search app</title>
        <link href="../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" />
        <link href="Resources/Stylesheets/Cambridgesoft1.css" rel="stylesheet" />
        <script src="../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../Resources/Scripts/require.min.js">
        </script>
        <script src="../Resources/Scripts/require.config.js">
        </script>
        <script src="../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <h2 class="Heading2">Accessing the Global Search app</h2>
        <div class="Body">The Global Search App is available in the PerkinElmer Signals Apps store which is accessed through the main Spotfire Interface.</div>
        <div class="Body"><b>To   access the Global Search App:</b>
        </div>
        <div class="Body">In Spotfire Analyst Client:</div>
        <table class="AutoNumber_DIV_numlist1-1st" style="width: 100%; margin-left: 0;" cellspacing="0" cellpadding="0">
            <col style="width: -25px;" />
            <col style="width: 25px;" />
            <col style="width: auto;" />
            <tr>
                <td valign="top" />
                <td class="AutoNumber_DIV_numlist1-1st" valign="top"><span>1. </span>
                </td>
                <td class="AutoNumber_DIV_numlist1-1st" valign="top" data-mc-autonum="1. ">Select <b>Tools &gt; PerkinElmer Signals Apps &gt; Signals Spotfire Apps</b>.</td>
            </tr>
        </table>
        <div class="Body">
            <img src="Resources/Images/Signals/image181.png" style="width: 657px;height: 382px;" />
        </div>
        <table class="AutoNumber_DIV_numlist1-inner" style="width: 100%; margin-left: 0;" cellspacing="0" cellpadding="0">
            <col style="width: -25px;" />
            <col style="width: 25px;" />
            <col style="width: auto;" />
            <tr>
                <td valign="top" />
                <td class="AutoNumber_DIV_numlist1-1st" valign="top"><span>2. </span>
                </td>
                <td class="AutoNumber_DIV_numlist1-1st" valign="top" data-mc-autonum="2. ">To launch the app, click anywhere on the <b>Global Search App</b> <b>card</b> and it will be added to the document using the default app settings.</td>
            </tr>
        </table>
        <div class="Body">A Global Search page is displayed, similar to the example shown below.</div>
        <div class="Body">
            <img src="Resources/Images/Signals/image182.png" />
        </div>
        <div class="Body">Please refer to the <a href="Signals/Global Search.htm" class="MCXref xref">"Global Search"</a> section of the main Signals Lead Discovery 1.3 User Guide for information on using Global Search.</div>
        <div class="Note" data-mc-autonum="&lt;b&gt;Note: &lt;/b&gt; "><span class="autonumber"><span><b>Note: </b> </span></span>You can change the name of the app by modifying the default settings. Click on the Configure button that will appear when you hover the mouse over the app card. The name of the added app page can be changed in the ‘Page Name’ field. It is recommended that you assign a unique name to the app page for clarity while working with the resulting Spotfire dashboard.  Alternatively, you can change the page title by right clicking on the Global Search page tab and selecting Rename Page from the pop-up menu.</div>
        <hr style="font-family: Arial;font-size: 10pt;" />
        <p style="text-align: right;"><b><span style="color: #646464;">PerkinElmer Inc.</span> | <span style="color: #0055a6;">For the Better</span></b>
            <br /><span style="color: #00a1de;font-weight: bold;"><span style="font-size: 9pt;">HUMAN HEALTH </span></span><span style="color: #999999;font-weight: bold;"><span style="font-size: 9pt;">| </span></span><span style="color: #6cb442;font-weight: bold;"><span style="font-size: 9pt;">ENVIRONMENTAL HEALTH</span></span>
            <br />940 Winter Street | Waltham, MA 02451<br /><a href="http://www.perkinelmer.com/informatics/support/" target="_blank">www.perkinelmer.com/informatics/support</a></p>
    </body>
</html>