<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="SAR Analysis App|Accessing the SAR Analysis App">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Analysis tab</title>
        <link href="../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" />
        <link href="Resources/Stylesheets/Cambridgesoft1.css" rel="stylesheet" />
        <script src="../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../Resources/Scripts/require.min.js">
        </script>
        <script src="../Resources/Scripts/require.config.js">
        </script>
        <script src="../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <h2 class="Heading2">Analysis tab</h2>
        <div class="Body">Here you can filter for compounds of interest by Compound ID or Compound Batch ID. The option available to you in the Analysis tab is based on the SAR table configuration. Refer to the <a href="Configuration.htm" class="MCXref xref" xrefformat="{quote}{paratext}{quote}">"Configuration"</a> section for more information.</div>
        <div class="Body">
            <img src="Resources/Images/Signals/image184.png" />
        </div>
        <div class="Body">The visualization displayed in the right panel is determined by the selected visualization in the Visualizations tab. Refer to the <a href="Visualizations.htm" class="MCXref xref" xrefformat="{quote}{paratext}{quote}">"Visualizations"</a> section for more information.</div>
        <div class="Body">The Compound IDs (or Batch Compound IDs) can be sorted in ascending or descending order using the <img src="Resources/Images/Signals/image185.png" /> and   <img src="Resources/Images/Signals/image186.png" />buttons respectively.</div>
        <div class="Body">Filter the rows to one or more compounds. This is a standard Spotfire filter – typing a compound identifier in the type-ahead box will bring that compound to the top of the list. Query operators are also available to help you find the compounds of interest.</div>
        <div class="Body">
            <img src="Resources/Images/Signals/image187.png" />
        </div>
        <div class="Body">Left-Click to select a compound from the list and Control-Click to single-select one or more individual compounds. To select a range of compounds, you will need to  individually click the desired checkboxes, or use the Control-Click functionality. The Shift-Click operation does not work in this grid.</div>
        <div class="Body">You can also choose to display All results, Selected results and Not Selected results based on the search criteria.</div>
        <div class="Body">
            <img src="Resources/Images/Signals/image188.png" />
        </div>
        <div class="Body">Changes made here are reflected in the visualization in the right panel.</div>
        <hr style="font-family: Arial;font-size: 10pt;" />
        <p style="text-align: right;"><b><span style="color: #646464;">PerkinElmer Inc.</span> | <span style="color: #0055a6;">For the Better</span></b>
            <br /><span style="color: #00a1de;font-weight: bold;"><span style="font-size: 9pt;">HUMAN HEALTH </span></span><span style="color: #999999;font-weight: bold;"><span style="font-size: 9pt;">| </span></span><span style="color: #6cb442;font-weight: bold;"><span style="font-size: 9pt;">ENVIRONMENTAL HEALTH</span></span>
            <br />940 Winter Street | Waltham, MA 02451<br /><a href="http://www.perkinelmer.com/informatics/support/" target="_blank">www.perkinelmer.com/informatics/support</a></p>
    </body>
</html>