<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="SAR Analysis App|[%=System.LinkedTitle%]">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Column Alias</title>
        <link href="../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" />
        <link href="Resources/Stylesheets/Cambridgesoft1.css" rel="stylesheet" />
        <script src="../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../Resources/Scripts/require.min.js">
        </script>
        <script src="../Resources/Scripts/require.config.js">
        </script>
        <script src="../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <h3 class="Heading3">Column Alias</h3>
        <div class="Body">Here you can change the column names in the SAR table by applying the column alias in a batch. You can define automated naming patterns for multiple aggregation columns and single aggregation columns.</div>
        <div class="Body">
            <img src="Resources/Images/Signals/image249.png" />
        </div>
        <div class="Body">For example, a SAR table contains three columns (Text1, Number1, Date1). Two (or more) aggregation functions (e.g., Count and Max) are specified on Numeric columns. In this case, the ‘Multiple Aggregation’ rule will be applied to column ‘Number1’ when the SAR table is re-pivoted (e.g., Number1 Count, Number1 Max).</div>
        <div class="Body">The column alias helps you to identify the aggregation functions used, and easily change the column names.</div>
        <div class="Body">You can filter the columns in the grid based on data type, automated name or alias. Typing an identifier in the type-ahead box will bring the column matches to the top of the list. Query operators are also available.</div>
        <div class="Body">If you change the alias, the font color changes to blue, similar to the example shown below.</div>
        <div class="Body">
            <img src="Resources/Images/Signals/image250.png" />
        </div>
        <div class="Note" data-mc-autonum="&lt;b&gt;Note: &lt;/b&gt; "><span class="autonumber"><span><b>Note: </b> </span></span>Changing the column name from the Spotfire Column Properties dialog will not affect the column alias since the original column name is by design the key to identify the associated column alias. Changing the column name will affect the layout.</div>
        <hr style="font-family: Arial;font-size: 10pt;" />
        <p style="text-align: right;"><b><span style="color: #646464;">PerkinElmer Inc.</span> | <span style="color: #0055a6;">For the Better</span></b>
            <br /><span style="color: #00a1de;font-weight: bold;"><span style="font-size: 9pt;">HUMAN HEALTH </span></span><span style="color: #999999;font-weight: bold;"><span style="font-size: 9pt;">| </span></span><span style="color: #6cb442;font-weight: bold;"><span style="font-size: 9pt;">ENVIRONMENTAL HEALTH</span></span>
            <br />940 Winter Street | Waltham, MA 02451<br /><a href="http://www.perkinelmer.com/informatics/support/" target="_blank">www.perkinelmer.com/informatics/support</a></p>
    </body>
</html>