<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="SAR Analysis App|Accessing the SAR Analysis App|Groups">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Groups</title>
        <link href="../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" />
        <link href="Resources/Stylesheets/Cambridgesoft1.css" rel="stylesheet" />
        <script src="../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../Resources/Scripts/require.min.js">
        </script>
        <script src="../Resources/Scripts/require.config.js">
        </script>
        <script src="../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <h3 class="Heading3">Groups</h3>
        <div class="Body">To make it easier to get an overview of the filters in the filter panel, you can create filter groups. Groups can be assigned a name and saved, and shared between multiple instances of the app.</div>
        <div class="Note" data-mc-autonum="&lt;b&gt;Note: &lt;/b&gt; "><span class="autonumber"><span><b>Note: </b> </span></span>A default filter scheme “SAR Analysis Filter” is added to the document when the first SAR Analysis page is added. This default filter scheme is shared between all SAR Analysis pages in the document. This filter scheme cannot be renamed or deleted. The Group view only displays the values in the default “SAR Analysis Filter” and if you select a different filtering scheme in the SAR Analysis page, the selection binding between group and the visualization in the right panel will not work properly.</div>
        <h4 class="Heading4"><a name="Working"></a>Working with Groups</h4>
        <div class="Body">&#160;</div>
        <div class="Body"><b>To create a new group:</b>
        </div>
        <table class="AutoNumber_DIV_numlist1-1st" style="width: 100%; margin-left: 0;" cellspacing="0" cellpadding="0">
            <col style="width: -25px;" />
            <col style="width: 25px;" />
            <col style="width: auto;" />
            <tr>
                <td valign="top" />
                <td class="AutoNumber_DIV_numlist1-1st" valign="top"><span>1. </span>
                </td>
                <td class="AutoNumber_DIV_numlist1-1st" valign="top" data-mc-autonum="1. ">Filter the results to include in the group by checking/unchecking items in the list or by using the search filter.</td>
            </tr>
        </table>
        <div class="Body">
            <img src="Resources/Images/Signals/image208.png" />
        </div>
        <table class="AutoNumber_DIV_numlist1-inner" style="width: 100%; margin-left: 0;" cellspacing="0" cellpadding="0">
            <col style="width: -25px;" />
            <col style="width: 25px;" />
            <col style="width: auto;" />
            <tr>
                <td valign="top" />
                <td class="AutoNumber_DIV_numlist1-1st" valign="top"><span>2. </span>
                </td>
                <td class="AutoNumber_DIV_numlist1-1st" valign="top" data-mc-autonum="2. ">Click on the <b>Create new group based on current selection</b><img src="Resources/Images/Signals/image190.png" />    icon to save group. The Save Group dialog opens.</td>
            </tr>
        </table>
        <div class="Body">
            <img src="Resources/Images/Signals/image209.png" />
        </div>
        <table class="AutoNumber_DIV_numlist1-inner" style="width: 100%; margin-left: 0;" cellspacing="0" cellpadding="0">
            <col style="width: -25px;" />
            <col style="width: 25px;" />
            <col style="width: auto;" />
            <tr>
                <td valign="top" />
                <td class="AutoNumber_DIV_numlist1-1st" valign="top"><span>3. </span>
                </td>
                <td class="AutoNumber_DIV_numlist1-1st" valign="top" data-mc-autonum="3. ">Enter a unique Group Name.</td>
            </tr>
        </table>
        <table class="AutoNumber_DIV_numlist1-inner" style="width: 100%; margin-left: 0;" cellspacing="0" cellpadding="0">
            <col style="width: -25px;" />
            <col style="width: 25px;" />
            <col style="width: auto;" />
            <tr>
                <td valign="top" />
                <td class="AutoNumber_DIV_numlist1-1st" valign="top"><span>4. </span>
                </td>
                <td class="AutoNumber_DIV_numlist1-1st" valign="top" data-mc-autonum="4. ">Click <b>Save</b>.</td>
            </tr>
        </table>
        <div class="Body">The Group Name displays the number of Compound IDs (or Batch Compound IDs) (in parenthesis) in the group following the Group Name.</div>
        <div class="Body">
            <img src="Resources/Images/Signals/image210.png" />
        </div>
        <div class="Body">Using the Group drop-down list, you can switch between different groups. Changes made to the groups will be displayed in the visualization in the panel on the right.</div>
        <div class="Body"><b>To search and select a group</b>:</div>
        <table class="AutoNumber_DIV_numlist1-1st" style="width: 100%; margin-left: 0;" cellspacing="0" cellpadding="0">
            <col style="width: -25px;" />
            <col style="width: 25px;" />
            <col style="width: auto;" />
            <tr>
                <td valign="top" />
                <td class="AutoNumber_DIV_numlist1-1st" valign="top"><span>1. </span>
                </td>
                <td class="AutoNumber_DIV_numlist1-1st" valign="top" data-mc-autonum="1. ">From the Select a group drop-down list, input the group name in the Search or create edit box to search for the group. Alternatively, using the up and down arrow keys, you can search for the Group name in the list.</td>
            </tr>
        </table>
        <table class="AutoNumber_DIV_numlist1-inner" style="width: 100%; margin-left: 0;" cellspacing="0" cellpadding="0">
            <col style="width: -25px;" />
            <col style="width: 25px;" />
            <col style="width: auto;" />
            <tr>
                <td valign="top" />
                <td class="AutoNumber_DIV_numlist1-1st" valign="top"><span>2. </span>
                </td>
                <td class="AutoNumber_DIV_numlist1-1st" valign="top" data-mc-autonum="2. ">Select the Group name.</td>
            </tr>
        </table>
        <div class="Body">The newly selected group is reflected in the visualization in the right panel.</div>
        <div class="Body"><b>To search and create a new group</b>:</div>
        <div class="Body">In the case where a search does not locate the group, you can create an empty group using this group name.</div>
        <table class="AutoNumber_DIV_numlist1-1st" style="width: 100%; margin-left: 0;" cellspacing="0" cellpadding="0">
            <col style="width: -25px;" />
            <col style="width: 25px;" />
            <col style="width: auto;" />
            <tr>
                <td valign="top" />
                <td class="AutoNumber_DIV_numlist1-1st" valign="top"><span>1. </span>
                </td>
                <td class="AutoNumber_DIV_numlist1-1st" valign="top" data-mc-autonum="1. ">	From the Select a group drop-down list, input the group name in the Search or create edit box to search for the group. There is no data to display for the specified Group name.</td>
            </tr>
        </table>
        <table class="AutoNumber_DIV_numlist1-inner" style="width: 100%; margin-left: 0;" cellspacing="0" cellpadding="0">
            <col style="width: -25px;" />
            <col style="width: 25px;" />
            <col style="width: auto;" />
            <tr>
                <td valign="top" />
                <td class="AutoNumber_DIV_numlist1-1st" valign="top"><span>2. </span>
                </td>
                <td class="AutoNumber_DIV_numlist1-1st" valign="top" data-mc-autonum="2. ">	Click on the <b>+ Create Empty Group</b> button.</td>
            </tr>
        </table>
        <div class="Body">
            <img src="Resources/Images/Signals/image211.png" />
        </div>
        <div class="Body">By default, all items will be shown as unchecked.</div>
        <div class="Body">
            <img src="Resources/Images/Signals/image212.png" />
        </div>
        <table class="AutoNumber_DIV_numlist1-inner" style="width: 100%; margin-left: 0;" cellspacing="0" cellpadding="0">
            <col style="width: -25px;" />
            <col style="width: 25px;" />
            <col style="width: auto;" />
            <tr>
                <td valign="top" />
                <td class="AutoNumber_DIV_numlist1-1st" valign="top"><span>3. </span>
                </td>
                <td class="AutoNumber_DIV_numlist1-1st" valign="top" data-mc-autonum="3. ">Check or filter the items to include in the new group.</td>
            </tr>
        </table>
        <div class="Body">
            <img src="Resources/Images/Signals/image213.png" />
        </div>
        <table class="AutoNumber_DIV_numlist1-inner" style="width: 100%; margin-left: 0;" cellspacing="0" cellpadding="0">
            <col style="width: -25px;" />
            <col style="width: 25px;" />
            <col style="width: auto;" />
            <tr>
                <td valign="top" />
                <td class="AutoNumber_DIV_numlist1-1st" valign="top"><span>4. </span>
                </td>
                <td class="AutoNumber_DIV_numlist1-1st" valign="top" data-mc-autonum="4. ">Click on the <b>Save group to database</b> <img src="Resources/Images/Signals/image190.png" />   icon to save the new group.</td>
            </tr>
        </table>
        <div class="Body">
            <img src="Resources/Images/Signals/image214.png" />
        </div>
        <div class="Body">Alternatively, instead of clicking the <b>+ Create Empty Group</b> button to create a new group, you can also hit the Enter key directly in the Search or create edit box to create the new group.</div>
        <h4 class="Heading4">Total Count and Dirty Flag</h4>
        <div class="Body">A group is flagged as dirty when changes are made to the group, and it has not yet been saved again. In the example below, Group 2 had 0 items when first created. Ten items were added to Group 2.</div>
        <div class="Body">The Group is flagged as dirty (pink background) until the group is saved.</div>
        <div class="Body">
            <img src="Resources/Images/Signals/image215.png" />
        </div>
        <div class="Body">Also, as changes are made to the current group, the current total number of items in the group is displayed, as well as the original total number of items in the group with a “-&gt;” sign between the two counts. For example, (0 -&gt; 10) indicates that initially the group has 0 items, however now it has changed, and the current number of items in the group is 10.</div>
        <div class="Body">Once the <b>Save group to database</b><![CDATA[    ]]><img src="Resources/Images/Signals/image190.png" />icon is clicked, the group is no longer flagged as dirty.</div>
        <div class="Body">
            <img src="Resources/Images/Signals/image216.png" />
        </div>
        <div class="Body"><b>To save as a new group</b>:</div>
        <div class="Body">1.	Filter the results to include in the group.</div>
        <div class="Body">2.	From the Save group to database drop-down menu select <b>Save As</b>.</div>
        <div class="Body">
            <img src="Resources/Images/Signals/image217.png" />
        </div>
        <div class="Body">The Save As Group dialog opens.</div>
        <div class="Body">
            <img src="Resources/Images/Signals/image218.png" />
        </div>
        <table class="AutoNumber_DIV_numlist1-inner" style="width: 100%; margin-left: 0;" cellspacing="0" cellpadding="0">
            <col style="width: -25px;" />
            <col style="width: 25px;" />
            <col style="width: auto;" />
            <tr>
                <td valign="top" />
                <td class="AutoNumber_DIV_numlist1-1st" valign="top"><span>5. </span>
                </td>
                <td class="AutoNumber_DIV_numlist1-1st" valign="top" data-mc-autonum="5. ">By default, the group name will be a copy of the selected group name. You can enter a new unique name for the group.</td>
            </tr>
        </table>
        <table class="AutoNumber_DIV_numlist1-last" style="width: 100%; margin-left: 0;" cellspacing="0" cellpadding="0">
            <col style="width: -25px;" />
            <col style="width: 25px;" />
            <col style="width: auto;" />
            <tr>
                <td valign="top" />
                <td class="AutoNumber_DIV_numlist1-1st" valign="top"><span>6. </span>
                </td>
                <td class="AutoNumber_DIV_numlist1-1st" valign="top" data-mc-autonum="6. ">Click <b>Save</b>. The new group will be appended to the Group drop-down list.</td>
            </tr>
        </table>
        <div class="Body"><b>To rename a group:</b>
        </div>
        <table class="AutoNumber_DIV_numlist1-1st" style="width: 100%; margin-left: 0;" cellspacing="0" cellpadding="0">
            <col style="width: -25px;" />
            <col style="width: 25px;" />
            <col style="width: auto;" />
            <tr>
                <td valign="top" />
                <td class="AutoNumber_DIV_numlist1-1st" valign="top"><span>1. </span>
                </td>
                <td class="AutoNumber_DIV_numlist1-1st" valign="top" data-mc-autonum="1. ">From the Save group to database drop-down menu, select Rename to open the Rename Group window.</td>
            </tr>
        </table>
        <table class="AutoNumber_DIV_numlist1-inner" style="width: 100%; margin-left: 0;" cellspacing="0" cellpadding="0">
            <col style="width: -25px;" />
            <col style="width: 25px;" />
            <col style="width: auto;" />
            <tr>
                <td valign="top" />
                <td class="AutoNumber_DIV_numlist1-1st" valign="top"><span>2. </span>
                </td>
                <td class="AutoNumber_DIV_numlist1-1st" valign="top" data-mc-autonum="2. ">Enter a new name for the group.</td>
            </tr>
        </table>
        <div class="Body">
            <img src="Resources/Images/Signals/image219.png" />
        </div>
        <table class="AutoNumber_DIV_numlist1-last" style="width: 100%; margin-left: 0;" cellspacing="0" cellpadding="0">
            <col style="width: -25px;" />
            <col style="width: 25px;" />
            <col style="width: auto;" />
            <tr>
                <td valign="top" />
                <td class="AutoNumber_DIV_numlist1-1st" valign="top"><span>3. </span>
                </td>
                <td class="AutoNumber_DIV_numlist1-1st" valign="top" data-mc-autonum="3. ">Click <b>Rename</b>.</td>
            </tr>
        </table>
        <div class="Body"><b>To reset a group:</b>
        </div>
        <div class="Body">If a group is flagged as ‘’dirty”, you can reset the group to its original filter.</div>
        <table class="AutoNumber_DIV_numlist1-1st" style="width: 100%; margin-left: 0;" cellspacing="0" cellpadding="0">
            <col style="width: -25px;" />
            <col style="width: 25px;" />
            <col style="width: auto;" />
            <tr>
                <td valign="top" />
                <td class="AutoNumber_DIV_numlist1-1st" valign="top"><span>1. </span>
                </td>
                <td class="AutoNumber_DIV_numlist1-1st" valign="top" data-mc-autonum="1. ">From the Save group to database drop-down menu, select <b>Reset</b>. You will be prompted to confirm the Reset operation.</td>
            </tr>
        </table>
        <div class="Body"><b>To delete a group:</b>
        </div>
        <table class="AutoNumber_DIV_numlist1-1st" style="width: 100%; margin-left: 0;" cellspacing="0" cellpadding="0">
            <col style="width: -25px;" />
            <col style="width: 25px;" />
            <col style="width: auto;" />
            <tr>
                <td valign="top" />
                <td class="AutoNumber_DIV_numlist1-1st" valign="top"><span>1. </span>
                </td>
                <td class="AutoNumber_DIV_numlist1-1st" valign="top" data-mc-autonum="1. ">From the Save group to database drop-down menu, select <b>Delete</b>. You will be prompted to confirm the Delete operation.</td>
            </tr>
        </table>
        <div class="Body">You can also delete a group directly from the Select a group drop-down list, by selecting the   <b>Delete</b><img src="Resources/Images/Signals/image96.png" /> icon next to the selected group name.</div>
        <div class="Body">
            <img src="Resources/Images/Signals/image220.png" />
        </div>
        <div class="Body"><b>To refresh the list of results:</b>
        </div>
        <div class="Body">The <b>Refresh</b><img src="Resources/Images/Signals/image135.png" />   button will refresh the Group drop-down list. This is useful in the case where two users are working with the SAR app. For example, one user may have created a new group, however this new group will not be visible to the second user until the Refresh button is clicked.</div>
        <div class="Body"><b>Selecting a Group</b>
        </div>
        <div class="Body">When selecting a group from the drop-down list, you have the option to filter rows in the data table or mark rows in the data table. From the Selecting a Group drop-down list, you can choose to ‘Filter Rows in the Data Table’ or “Mark Rows in the Data Table’.</div>
        <table class="AutoNumber_DIV_numlist2-1st" style="width: 100%; margin-left: 0;" cellspacing="0" cellpadding="0">
            <col style="width: 25px;" />
            <col style="width: 20px;" />
            <col style="width: auto;" />
            <tr>
                <td valign="top" />
                <td class="AutoNumber_DIV_numlist1-1st" valign="top"><span>a. </span>
                </td>
                <td class="AutoNumber_DIV_numlist1-1st" valign="top" data-mc-autonum="a. "><![CDATA[	]]><b>Filter Rows in the Data Table</b></td>
            </tr>
        </table>
        <div class="Body">If you choose ‘<b>Filter Rows in the Data Table</b>’, the visualization displayed in the right panel will only displays the rows in the selected group.</div>
        <table class="AutoNumber_DIV_numlist2-1st" style="width: 100%; margin-left: 0;" cellspacing="0" cellpadding="0">
            <col style="width: 25px;" />
            <col style="width: 20px;" />
            <col style="width: auto;" />
            <tr>
                <td valign="top" />
                <td class="AutoNumber_DIV_numlist1-1st" valign="top"><span>b. </span>
                </td>
                <td class="AutoNumber_DIV_numlist1-1st" valign="top" data-mc-autonum="b. "><b>Mark Rows in the Data Table</b>
                </td>
            </tr>
        </table>
        <div class="Body">If you choose ‘<b>Mark Rows in the Data Table</b>’, the visualization displayed in the right panel will display all rows in the data table and mark the rows that are in the selected group similar to the example shown below.</div>
        <div class="Body">
            <img src="Resources/Images/Signals/image221.png" style="width: 1079px;height: 521px;" />
        </div>
        <div class="Body">This option allows you to see what compounds are in the selected group, and then by viewing all the data in the data table, you can determine what compounds you want to add to the group.</div>
        <div class="Body">In the example here, you may decide you want to include two additional compounds in Group 1. Once marked they will be added to Group 1 as shown below.</div>
        <div class="Body">
            <img src="Resources/Images/Signals/image222.png" style="width: 1111px;height: 546px;" />
        </div>
        <div class="Body">Group 1 will be tagged as dirty:</div>
        <div class="Body">
            <img src="Resources/Images/Signals/image223.png" style="width: 389px;height: 54px;" />
        </div>
        <div class="Body">You can choose to reset the group to its original filter or click on the <b>Save group to database</b><img src="Resources/Images/Signals/image190.png" />    icon to save  Group 1 with the additional compounds.</div>
        <div class="Note" data-mc-autonum="&lt;b&gt;Note: &lt;/b&gt; "><span class="autonumber"><span><b>Note: </b> </span></span>The Venn diagram in the lower section of the panel also has a similar drop-down list for Selecting a Venn diagram section. These two drop-down lists are synchronized, and changes to one are reflected in the other.</div>
        <h4 class="Heading4">Groups in Current Analysis</h4>
        <div class="Body">There may be the case that a group is selected from the Select a group drop-down list, however not all the compounds in the group are in the current analysis.</div>
        <div class="Body">In the example shown below, the Compounds of Interest group is selected. This group has 18 compounds. However, in the current analysis, there is only one compound in the group. In this case, the compounds in the group that are not in the current analysis are greyed out.</div>
        <div class="Body">
            <img src="Resources/Images/Signals/image224.png" style="width: 488px;height: 211px;" />
        </div>
        <div class="Body">&#160;</div>
        <div class="Body">Groups will always include the compound in the group even if it is not in the current analysis unless you manually uncheck a greyed out compound (compound is not in the current analysis) and then save the group. In the example above, REG00365522 is not in the current analysis. If you manually uncheck this compound, the group will be flagged as dirty. Clicking on the <b>Save group to database</b><img src="Resources/Images/Signals/image190.png" />    icon will save the group, and REG00365522 is deleted from the group.</div>
        <hr style="font-family: Arial;font-size: 10pt;" />
        <p style="text-align: right;"><b><span style="color: #646464;">PerkinElmer Inc.</span> | <span style="color: #0055a6;">For the Better</span></b>
            <br /><span style="color: #00a1de;font-weight: bold;"><span style="font-size: 9pt;">HUMAN HEALTH </span></span><span style="color: #999999;font-weight: bold;"><span style="font-size: 9pt;">| </span></span><span style="color: #6cb442;font-weight: bold;"><span style="font-size: 9pt;">ENVIRONMENTAL HEALTH</span></span>
            <br />940 Winter Street | Waltham, MA 02451<br /><a href="http://www.perkinelmer.com/informatics/support/" target="_blank">www.perkinelmer.com/informatics/support</a></p>
    </body>
</html>