<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="SAR Analysis App|[%=System.LinkedTitle%]">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>SAR Table</title>
        <link href="../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" />
        <link href="Resources/Stylesheets/Cambridgesoft1.css" rel="stylesheet" />
        <script src="../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../Resources/Scripts/require.min.js">
        </script>
        <script src="../Resources/Scripts/require.config.js">
        </script>
        <script src="../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <h3 class="Heading3">SAR Table</h3>
        <div class="Body">Here you can create the SAR table for the ChemCharts table developed in Lead Discovery ChemCharts (Lead Discovery Premium) by selecting the columns to add to the table.</div>
        <div class="Body">The Column list contains all results (assays and annotations) that were selected in Global Search as well as some pre-defined compound attributes. You can select columns and they will appear in the SAR table in the order selected.</div>
        <div class="Body">
            <img src="Resources/Images/Signals/sld.png" style="width: 393px;height: 536px;" />
        </div>
        <div class="Body">You can filter the rows to one or more columns. Typing a data type or column in the type-ahead box will bring that data type/column to the top of the list. Query operators are also available to help you find the data types and/or columns of interest.</div>
        <div class="Body">
            <img src="Resources/Images/Signals/image226.png" style="width: 400px;height: 396px;" />
        </div>
        <div class="Body">Left-Click to select a column from the list and Control-Click to single-select one or more individual columns. To select a range of columns, you will need to individually select the desired checkboxes, or use the Control-Click functionality. The Shift-Click operation does not work in this grid.</div>
        <div class="Body">You can also choose to display All results, Selected results and Not Selected based on the search criteria.</div>
        <div class="Body">
            <img src="Resources/Images/Signals/image227.png" />
        </div>
        <div class="Body">The SAR Table in the panel on the right will be updated as columns are selected/deselected.</div>
        <div class="Body">&#160;</div>
        <h4 class="Heading4"> Layouts</h4>
        <div class="Body">To make it easier to get an overview of the column filters in the SAR table, you can create filter layouts. Layouts can be assigned a name and saved, and shared between multiple instances of the app.</div>
        <div class="Body"><b>To create a new layout:</b>
        </div>
        <table class="AutoNumber_DIV_numlist1-1st" style="width: 100%; margin-left: 0;" cellspacing="0" cellpadding="0">
            <col style="width: -25px;" />
            <col style="width: 25px;" />
            <col style="width: auto;" />
            <tr>
                <td valign="top" />
                <td class="AutoNumber_DIV_numlist1-1st" valign="top"><span>1. </span>
                </td>
                <td class="AutoNumber_DIV_numlist1-1st" valign="top" data-mc-autonum="1. ">Filter the columns to include in the layout by checking/unchecking columns in the list of by using a search filter.</td>
            </tr>
        </table>
        <div class="Body">
            <img src="Resources/Images/Signals/image228.png" />
        </div>
        <table class="AutoNumber_DIV_numlist1-inner" style="width: 100%; margin-left: 0;" cellspacing="0" cellpadding="0">
            <col style="width: -25px;" />
            <col style="width: 25px;" />
            <col style="width: auto;" />
            <tr>
                <td valign="top" />
                <td class="AutoNumber_DIV_numlist1-1st" valign="top"><span>2. </span>
                </td>
                <td class="AutoNumber_DIV_numlist1-1st" valign="top" data-mc-autonum="2. ">Click on th<b>e Create new layout based on current selection</b><img src="Resources/Images/Signals/image190.png" />   icon to save the layout. The Save Layout dialog opens.</td>
            </tr>
        </table>
        <div class="Body">
            <img src="Resources/Images/Signals/image229.png" />
        </div>
        <table class="AutoNumber_DIV_numlist1-inner" style="width: 100%; margin-left: 0;" cellspacing="0" cellpadding="0">
            <col style="width: -25px;" />
            <col style="width: 25px;" />
            <col style="width: auto;" />
            <tr>
                <td valign="top" />
                <td class="AutoNumber_DIV_numlist1-1st" valign="top"><span>3. </span>
                </td>
                <td class="AutoNumber_DIV_numlist1-1st" valign="top" data-mc-autonum="3. ">Enter a unique Layout Name.</td>
            </tr>
        </table>
        <table class="AutoNumber_DIV_numlist1-last" style="width: 100%; margin-left: 0;" cellspacing="0" cellpadding="0">
            <col style="width: -25px;" />
            <col style="width: 25px;" />
            <col style="width: auto;" />
            <tr>
                <td valign="top" />
                <td class="AutoNumber_DIV_numlist1-1st" valign="top"><span>4. </span>
                </td>
                <td class="AutoNumber_DIV_numlist1-1st" valign="top" data-mc-autonum="4. ">Click <b>Save</b>.</td>
            </tr>
        </table>
        <div class="Body">The Layout Name displays the number of columns (in parenthesis) in the layout following the Layout Name.</div>
        <div class="Body">
            <img src="Resources/Images/Signals/image230.png" />
        </div>
        <div class="Body">For each layout, you can move columns up and down in the list by dragging and dropping the column using the    When columns are re-ordered, this will be reflected in the pivot SAR Table on the right.</div>
        <div class="Body">
            <img src="Resources/Images/Signals/image231.png" />
        </div>
        <div class="Body">Alternatively, you can access the <b>Properties &gt; Columns</b> dialog, and move the columns using native Spotfire functionality. However, this will only affect the column order in the ‘Selected’ view. The ‘All’ and ‘NotSelected’ views will not be updated synchronously.</div>
        <div class="Body">Using the Layout drop-down list, you can switch between different layouts. Changes made to the layouts will be displayed in the visualization in the panel on the right.</div>
        <div class="Body"><b>To search and select a layout:</b>
        </div>
        <table class="AutoNumber_DIV_numlist1-1st" style="width: 100%; margin-left: 0;" cellspacing="0" cellpadding="0">
            <col style="width: -25px;" />
            <col style="width: 25px;" />
            <col style="width: auto;" />
            <tr>
                <td valign="top" />
                <td class="AutoNumber_DIV_numlist1-1st" valign="top"><span>1. </span>
                </td>
                <td class="AutoNumber_DIV_numlist1-1st" valign="top" data-mc-autonum="1. ">From the Select a layout drop-down list, input the layout name in the Search or create edit box to search for the layout. Alternatively, using the up and down arrow keys, you can search for the Layout name in the list.</td>
            </tr>
        </table>
        <table class="AutoNumber_DIV_numlist1-inner" style="width: 100%; margin-left: 0;" cellspacing="0" cellpadding="0">
            <col style="width: -25px;" />
            <col style="width: 25px;" />
            <col style="width: auto;" />
            <tr>
                <td valign="top" />
                <td class="AutoNumber_DIV_numlist1-1st" valign="top"><span>2. </span>
                </td>
                <td class="AutoNumber_DIV_numlist1-1st" valign="top" data-mc-autonum="2. ">Select the Layout name.</td>
            </tr>
        </table>
        <div class="Body">The newly selected layout is reflected in the visualization in the right panel.</div>
        <div class="Body"><b>To search and create a new layout:</b>
        </div>
        <div class="Body">In the case where a search does not locate the layout, you can create an empty layout for this layout name.</div>
        <table class="AutoNumber_DIV_numlist1-1st" style="width: 100%; margin-left: 0;" cellspacing="0" cellpadding="0">
            <col style="width: -25px;" />
            <col style="width: 25px;" />
            <col style="width: auto;" />
            <tr>
                <td valign="top" />
                <td class="AutoNumber_DIV_numlist1-1st" valign="top"><span>1. </span>
                </td>
                <td class="AutoNumber_DIV_numlist1-1st" valign="top" data-mc-autonum="1. ">	From the Select a layout drop-down list, input the layout name in the Search or create edit box to search for the layout. There is no data to display for the specified Layout name.</td>
            </tr>
        </table>
        <table class="AutoNumber_DIV_numlist1-inner" style="width: 100%; margin-left: 0;" cellspacing="0" cellpadding="0">
            <col style="width: -25px;" />
            <col style="width: 25px;" />
            <col style="width: auto;" />
            <tr>
                <td valign="top" />
                <td class="AutoNumber_DIV_numlist1-1st" valign="top"><span>2. </span>
                </td>
                <td class="AutoNumber_DIV_numlist1-1st" valign="top" data-mc-autonum="2. ">	Click on the <b>+ Create Empty Layout</b> button.</td>
            </tr>
        </table>
        <div class="Body">
            <img src="Resources/Images/Signals/image232.png" />
        </div>
        <div class="Body">By default, all columns will be selected.</div>
        <div class="Body">
            <img src="Resources/Images/Signals/image233.png" />
        </div>
        <table class="AutoNumber_DIV_numlist1-inner" style="width: 100%; margin-left: 0;" cellspacing="0" cellpadding="0">
            <col style="width: -25px;" />
            <col style="width: 25px;" />
            <col style="width: auto;" />
            <tr>
                <td valign="top" />
                <td class="AutoNumber_DIV_numlist1-1st" valign="top"><span>3. </span>
                </td>
                <td class="AutoNumber_DIV_numlist1-1st" valign="top" data-mc-autonum="3. ">Uncheck or filter the columns to include in the new layout.</td>
            </tr>
        </table>
        <div class="Body">
            <img src="Resources/Images/Signals/image234.png" />
        </div>
        <table class="AutoNumber_DIV_numlist1-last" style="width: 100%; margin-left: 0;" cellspacing="0" cellpadding="0">
            <col style="width: -25px;" />
            <col style="width: 25px;" />
            <col style="width: auto;" />
            <tr>
                <td valign="top" />
                <td class="AutoNumber_DIV_numlist1-1st" valign="top"><span>4. </span>
                </td>
                <td class="AutoNumber_DIV_numlist1-1st" valign="top" data-mc-autonum="4. ">Click on the <b>Save Layout to database</b><img src="Resources/Images/Signals/image190.png" />    icon to save the new  layout.</td>
            </tr>
        </table>
        <div class="Body">Alternatively, instead of clicking the <b>+ Create Empty Layout</b> button to create a new group, you can also hit the Enter key directly in the Search or create edit box to create the new layout.</div>
        <h3 class="Heading3">Total Count and Dirty Flag</h3>
        <div class="Body">A layout is flagged as dirty when changes are made to the layout, and it has not yet been saved again. In the example above, Group 2 had 66 columns when first created. Six columns were removed from Layout 2.</div>
        <div class="Body">The layout is flagged as dirty (pink background) until the layout is saved.</div>
        <div class="Body">
            <img src="Resources/Images/Signals/image235.png" />
        </div>
        <div class="Body">Also, as changes are made to the current layout, the current total number of columns in the layout is displayed, as well as the original total number of columns in the layout with a “-&gt;” sign between the two counts. For example, (66 -&gt; 60) indicates that initially the layout has 66 columns, however now it has changed, and the current number of columns in the layout is 60.</div>
        <div class="Body">Once the <b>Save layout to database</b><img src="Resources/Images/Signals/image190.png" />   icon is clicked, the layout is no longer flagged as dirty.</div>
        <div class="Body">
            <img src="Resources/Images/Signals/image236.png" />
        </div>
        <div class="Body"><b>To save as a new layout:</b>
        </div>
        <table class="AutoNumber_DIV_numlist1-1st" style="width: 100%; margin-left: 0;" cellspacing="0" cellpadding="0">
            <col style="width: -25px;" />
            <col style="width: 25px;" />
            <col style="width: auto;" />
            <tr>
                <td valign="top" />
                <td class="AutoNumber_DIV_numlist1-1st" valign="top"><span>1. </span>
                </td>
                <td class="AutoNumber_DIV_numlist1-1st" valign="top" data-mc-autonum="1. ">Filter the columns to include in the layout.</td>
            </tr>
        </table>
        <table class="AutoNumber_DIV_numlist1-inner" style="width: 100%; margin-left: 0;" cellspacing="0" cellpadding="0">
            <col style="width: -25px;" />
            <col style="width: 25px;" />
            <col style="width: auto;" />
            <tr>
                <td valign="top" />
                <td class="AutoNumber_DIV_numlist1-1st" valign="top"><span>2. </span>
                </td>
                <td class="AutoNumber_DIV_numlist1-1st" valign="top" data-mc-autonum="2. ">From the Save Layout to database drop-down menu select <b>Save As</b>.</td>
            </tr>
        </table>
        <div class="Body">
            <img src="Resources/Images/Signals/image237.png" />
        </div>
        <div class="Body">The Save Layout As dialog opens.</div>
        <div class="Body">
            <img src="Resources/Images/Signals/image238.png" />
        </div>
        <table class="AutoNumber_DIV_numlist1-inner" style="width: 100%; margin-left: 0;" cellspacing="0" cellpadding="0">
            <col style="width: -25px;" />
            <col style="width: 25px;" />
            <col style="width: auto;" />
            <tr>
                <td valign="top" />
                <td class="AutoNumber_DIV_numlist1-1st" valign="top"><span>3. </span>
                </td>
                <td class="AutoNumber_DIV_numlist1-1st" valign="top" data-mc-autonum="3. ">By default, the layout name will a copy of the selected layout name. You can enter a new unique name for the layout.</td>
            </tr>
        </table>
        <table class="AutoNumber_DIV_numlist1-last" style="width: 100%; margin-left: 0;" cellspacing="0" cellpadding="0">
            <col style="width: -25px;" />
            <col style="width: 25px;" />
            <col style="width: auto;" />
            <tr>
                <td valign="top" />
                <td class="AutoNumber_DIV_numlist1-1st" valign="top"><span>4. </span>
                </td>
                <td class="AutoNumber_DIV_numlist1-1st" valign="top" data-mc-autonum="4. ">Click <b>Save</b>. The new layout will be appended to the Layout drop-down list.</td>
            </tr>
        </table>
        <div class="Body"><b>To rename a layout:</b>
        </div>
        <table class="AutoNumber_DIV_numlist1-1st" style="width: 100%; margin-left: 0;" cellspacing="0" cellpadding="0">
            <col style="width: -25px;" />
            <col style="width: 25px;" />
            <col style="width: auto;" />
            <tr>
                <td valign="top" />
                <td class="AutoNumber_DIV_numlist1-1st" valign="top"><span>1. </span>
                </td>
                <td class="AutoNumber_DIV_numlist1-1st" valign="top" data-mc-autonum="1. ">From the <b>Save Layout to database</b> drop-down menu, select <b>Rename</b> to open the Rename Layout window.</td>
            </tr>
        </table>
        <table class="AutoNumber_DIV_numlist1-inner" style="width: 100%; margin-left: 0;" cellspacing="0" cellpadding="0">
            <col style="width: -25px;" />
            <col style="width: 25px;" />
            <col style="width: auto;" />
            <tr>
                <td valign="top" />
                <td class="AutoNumber_DIV_numlist1-1st" valign="top"><span>2. </span>
                </td>
                <td class="AutoNumber_DIV_numlist1-1st" valign="top" data-mc-autonum="2. ">Enter a new name for the layout.</td>
            </tr>
        </table>
        <div class="Body">
            <img src="Resources/Images/Signals/image239.png" />
        </div>
        <table class="AutoNumber_DIV_numlist1-last" style="width: 100%; margin-left: 0;" cellspacing="0" cellpadding="0">
            <col style="width: -25px;" />
            <col style="width: 25px;" />
            <col style="width: auto;" />
            <tr>
                <td valign="top" />
                <td class="AutoNumber_DIV_numlist1-1st" valign="top"><span>3. </span>
                </td>
                <td class="AutoNumber_DIV_numlist1-1st" valign="top" data-mc-autonum="3. ">Click <b>Save</b>.</td>
            </tr>
        </table>
        <div class="Body"><b>To reset a layout:</b>
        </div>
        <div class="Body">If a layout is flagged as ‘’dirty, you can reset the layout to its original filter.</div>
        <table class="AutoNumber_DIV_numlist1-1st" style="width: 100%; margin-left: 0;" cellspacing="0" cellpadding="0">
            <col style="width: -25px;" />
            <col style="width: 25px;" />
            <col style="width: auto;" />
            <tr>
                <td valign="top" />
                <td class="AutoNumber_DIV_numlist1-1st" valign="top"><span>1. </span>
                </td>
                <td class="AutoNumber_DIV_numlist1-1st" valign="top" data-mc-autonum="1. ">From the Save Layout to database drop-down menu, select <b>Reset</b>. You will be prompted to confirm the Reset operation.</td>
            </tr>
        </table>
        <div class="Body"><b>To delete a layout:</b>
        </div>
        <table class="AutoNumber_DIV_numlist1-1st" style="width: 100%; margin-left: 0;" cellspacing="0" cellpadding="0">
            <col style="width: -25px;" />
            <col style="width: 25px;" />
            <col style="width: auto;" />
            <tr>
                <td valign="top" />
                <td class="AutoNumber_DIV_numlist1-1st" valign="top"><span>1. </span>
                </td>
                <td class="AutoNumber_DIV_numlist1-1st" valign="top" data-mc-autonum="1. ">From the Save Layout to database drop-down menu, select <b>Delete</b>. You will be prompted to confirm the Delete operation.</td>
            </tr>
        </table>
        <div class="Body">You can also delete a layout directly from the Select a layout drop-down list, by selecting the   <b>Delete</b><img src="Resources/Images/Signals/image138.png" /> icon next to the selected layout name.</div>
        <div class="Body">
            <img src="Resources/Images/Signals/image240.png" />
        </div>
        <div class="Body"><b>To refresh the list of layouts:</b>
        </div>
        <div class="Body">The <b>Refresh</b><![CDATA[   ]]><img src="Resources/Images/Signals/image135.png" />button will refresh the Layout drop-down list. This is useful in the case where two users are working with the SAR app. For example, one user may have created a new layout, however this new layout will not be visible to the second user until the Refresh button is clicked.</div>
        <h3 class="Heading3">Layouts in Current Analysis</h3>
        <div class="Body">There may be the case that a layout is selected from the Select a layout drop-down list, however not all the columns in the layout are in the current analysis.</div>
        <div class="Body">In the example shown below, the Compound Details layout is selected. This layout has 72 columns. However, of the 72 columns in the layout, there are only 15 columns in the current analysis. In this case, the columns in the layout that are not in the current analysis are greyed out.</div>
        <div class="Body">
            <img src="Resources/Images/Signals/image241.png" style="width: 1243px;height: 571px;" />
        </div>
        <div class="Body">Layouts will always include the column in the layout even if it is not in the current analysis unless you manually uncheck a greyed out column (column that is not in the current analysis) and then save the layout.</div>
        <hr style="font-family: Arial;font-size: 10pt;" />
        <p style="text-align: right;"><b><span style="color: #646464;">PerkinElmer Inc.</span> | <span style="color: #0055a6;">For the Better</span></b>
            <br /><span style="color: #00a1de;font-weight: bold;"><span style="font-size: 9pt;">HUMAN HEALTH </span></span><span style="color: #999999;font-weight: bold;"><span style="font-size: 9pt;">| </span></span><span style="color: #6cb442;font-weight: bold;"><span style="font-size: 9pt;">ENVIRONMENTAL HEALTH</span></span>
            <br />940 Winter Street | Waltham, MA 02451<br /><a href="http://www.perkinelmer.com/informatics/support/" target="_blank">www.perkinelmer.com/informatics/support</a></p>
    </body>
</html>