<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="SAR Analysis App|[%=System.LinkedTitle%]">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Scatter Plot</title>
        <link href="../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" />
        <link href="Resources/Stylesheets/Cambridgesoft1.css" rel="stylesheet" />
        <script src="../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../Resources/Scripts/require.min.js">
        </script>
        <script src="../Resources/Scripts/require.config.js">
        </script>
        <script src="../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <h2 class="Heading2">Scatter Plot</h2>
        <div class="Body">Here you can configure an intuitive Scatter Plot used for correlating columns of data that have been downloaded.</div>
        <div class="Body">
            <img src="Resources/Images/Signals/image242.png" style="width: 1123px;height: 523px;" />
        </div>
        <div class="Body">All the results (assays and annotations) that were selected in the Global Search tab will appear in this SAR Table column list as well as a few pre-defined compound attributes. Key features include selectable X, and Y Axes and Color By option. Using the Number of Bins slider, the X axis can be configured to use binned data.</div>
        <div class="Body">Zoom Sliders can be used to focus in on regions of interest within a plot. Turning on the Zoom Sliders toggle will add a zoom slider along both the X and Y axis. You can now grab the slider and drag it to the left of right to pan horizontally along the X axis, top to bottom to pan vertically along the Y axis.</div>
        <div class="Body">
            <img src="Resources/Images/Signals/image243.png" />
        </div>
        <div class="Body">Hovering the mouse cursor over a point in the scatter plot will display a tooltip showing the compound structure as well as any related data used to position that point in the plot. Left-clicking a point in the scatter plot will present a label with the image of that structure. Lassoing multiple points will display all the selected structures’ images and allow you to drag the structure label to different positions in the display.</div>
        <div class="Note" data-mc-autonum="&lt;b&gt;Note: &lt;/b&gt; "><span class="autonumber"><span><b>Note: </b> </span></span>Refer to the “<b>Scatter Plot</b>” topic of the Spotfire online help for additional information on this functionality.</div>
        <hr style="font-family: Arial;font-size: 10pt;" />
        <p style="text-align: right;"><b><span style="color: #646464;">PerkinElmer Inc.</span> | <span style="color: #0055a6;">For the Better</span></b>
            <br /><span style="color: #00a1de;font-weight: bold;"><span style="font-size: 9pt;">HUMAN HEALTH </span></span><span style="color: #999999;font-weight: bold;"><span style="font-size: 9pt;">| </span></span><span style="color: #6cb442;font-weight: bold;"><span style="font-size: 9pt;">ENVIRONMENTAL HEALTH</span></span>
            <br />940 Winter Street | Waltham, MA 02451<br /><a href="http://www.perkinelmer.com/informatics/support/" target="_blank">www.perkinelmer.com/informatics/support</a></p>
    </body>
</html>