<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="SAR Analysis App|Accessing the SAR Analysis App|[%=System.LinkedTitle%]">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Working with the Venn Diagram</title>
        <link href="../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" />
        <link href="Resources/Stylesheets/Cambridgesoft1.css" rel="stylesheet" />
        <script src="../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../Resources/Scripts/require.min.js">
        </script>
        <script src="../Resources/Scripts/require.config.js">
        </script>
        <script src="../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <h4 class="Heading4">Working with the Venn Diagram</h4>
        <div class="Body">The first step in creating a Venn diagram is to define the groups to be included in the diagram.</div>
        <div class="Body"><u><b>To search and select a group to add to the Venn diagram:</b></u>
        </div>
        <table class="AutoNumber_DIV_numlist1-1st" style="width: 100%; margin-left: 0;" cellspacing="0" cellpadding="0">
            <col style="width: -25px;" />
            <col style="width: 25px;" />
            <col style="width: auto;" />
            <tr>
                <td valign="top" />
                <td class="AutoNumber_DIV_numlist1-1st" valign="top"><span>1. </span>
                </td>
                <td class="AutoNumber_DIV_numlist1-1st" valign="top" data-mc-autonum="1. ">From the Select a group drop-down list, input the group name in the Search or create edit box to search for the group. Alternatively, using the up and down arrow keys, you can search for the Group name in the list.</td>
            </tr>
        </table>
        <div class="Body">
            <img src="Resources/Images/Signals/image255.png" />
        </div>
        <div class="Body">The group is added to the Venn diagram, and the number of items in the group is labelled. The groups are color indicated making it easier for you to identify the groupings in the Venn diagram.</div>
        <div class="Body" style="font-weight: bold;"><u>To search and create a new (empty) group to add to the Venn diagram:</u>
        </div>
        <div class="Body">In the case where a search does not locate the group, you can create a new (empty) group for this group name.</div>
        <table class="AutoNumber_DIV_numlist1-1st" style="width: 100%; margin-left: 0;" cellspacing="0" cellpadding="0">
            <col style="width: -25px;" />
            <col style="width: 25px;" />
            <col style="width: auto;" />
            <tr>
                <td valign="top" />
                <td class="AutoNumber_DIV_numlist1-1st" valign="top"><span>1. </span>
                </td>
                <td class="AutoNumber_DIV_numlist1-1st" valign="top" data-mc-autonum="1. ">From the Select a group drop-down list, input the group name in the Search or create edit box to search for the group. There is no data to display for the specified Group name.</td>
            </tr>
        </table>
        <table class="AutoNumber_DIV_numlist1-inner" style="width: 100%; margin-left: 0;" cellspacing="0" cellpadding="0">
            <col style="width: -25px;" />
            <col style="width: 25px;" />
            <col style="width: auto;" />
            <tr>
                <td valign="top" />
                <td class="AutoNumber_DIV_numlist1-1st" valign="top"><span>2. </span>
                </td>
                <td class="AutoNumber_DIV_numlist1-1st" valign="top" data-mc-autonum="2. ">	Click on the <b>+ Create Empty Group</b> button.</td>
            </tr>
        </table>
        <div class="Body">An empty group will be created and added to the Venn diagram.  Alternatively, instead of clicking the <b>+ Create Empty Group</b> button to create a new group, you can also hit the Enter key directly in the Search or create edit box to create the new (empty) group.</div>
        <div class="Body">Once an empty group is created, you can mark rows in the visualization in the right-hand panel and using the drag-and-drop green ball, add compounds IDs to the group. Refer to the Drag and Drop Marked Rows into a Venn Diagram section.</div>
        <div class="Note" data-mc-autonum="&lt;b&gt;Note: &lt;/b&gt; "><span class="autonumber"><span><b>Note: </b> </span></span>Before working with groups in the Venn Diagram, best practice is to clear any selected groups in the Groups section. A warning message, similar to the example shown below, will appear when you attempt to work with a group in the Venn Diagram that is currently selected in the Groups section above.</div>
        <div class="Body">
            <img src="Resources/Images/Signals/image256.png" />
        </div>
        <div class="Body">You may continue with the selected group however you may experience some unexpected behavior with the groups.</div>
        <div class="Body">A similar message will appear when selecting a group from the Groups drop-down list if the group has already been selected for use in the Venn diagram.</div>
        <div class="Body"><b style="text-decoration: underline;">Adding multiple groups to the Venn Diagram</b>
        </div>
        <table class="AutoNumber_DIV_numlist1-1st" style="width: 100%; margin-left: 0;" cellspacing="0" cellpadding="0">
            <col style="width: -25px;" />
            <col style="width: 25px;" />
            <col style="width: auto;" />
            <tr>
                <td valign="top" />
                <td class="AutoNumber_DIV_numlist1-1st" valign="top"><span>1. </span>
                </td>
                <td class="AutoNumber_DIV_numlist1-1st" valign="top" data-mc-autonum="1. ">Click on the   <img src="Resources/Images/Signals/image257.png" /> to add a new group select item.</td>
            </tr>
        </table>
        <div class="Body">
            <img src="Resources/Images/Signals/image258.png" />
        </div>
        <table class="AutoNumber_DIV_numlist1-inner" style="width: 100%; margin-left: 0;" cellspacing="0" cellpadding="0">
            <col style="width: -25px;" />
            <col style="width: 25px;" />
            <col style="width: auto;" />
            <tr>
                <td valign="top" />
                <td class="AutoNumber_DIV_numlist1-1st" valign="top"><span>2. </span>
                </td>
                <td class="AutoNumber_DIV_numlist1-1st" valign="top" data-mc-autonum="2. ">From the Select a group drop-down list for the new group select item, search and select another group to include in the Venn diagram.</td>
            </tr>
        </table>
        <div class="Body">The Venn diagram will be updated with the new group. Note that the groups are proportionally represented in the Venn diagram.</div>
        <div class="Body">
            <img src="Resources/Images/Signals/image259.png" />
        </div>
        <div class="Note" data-mc-autonum="&lt;b&gt;Note: &lt;/b&gt; "><span class="autonumber"><span><b>Note: </b> </span></span>A maximum of 5 groups can be added to the Venn diagram</div>
        <div class="Body"><b style="text-decoration: underline;">Understanding the Venn Diagram</b>
        </div>
        <div class="Body">The groups are color indicated making it easier for you to identify the groupings in the Venn diagram.</div>
        <div class="Body">You can click different sections in the Venn diagram. The selected section will be indicated with slashes.</div>
        <div class="Body">
            <img src="Resources/Images/Signals/image260.png" />
        </div>
        <div class="Body">If you select a section in the diagram, and holding the &lt;Ctrl&gt; key, you can select multiple sections in the diagram, similar to the example shown below.</div>
        <div class="Body">
            <img src="Resources/Images/Signals/image261.png" />
        </div>
        <div class="Body">&#160;</div>
        <div class="Body">Clicking the label with the total count will select all the sections for the related group, similar to the example shown below. Clicking outside of any of the circles will clear all selections.</div>
        <div class="Body">
            <img src="Resources/Images/Signals/image262.png" />
        </div>
        <div class="Body"><b style="text-decoration: underline;">Labeling of the Venn Diagram</b>
        </div>
        <div class="Body">
            <img src="Resources/Images/Signals/image263.png" />
        </div>
        <div class="Body">In the Venn diagram shown here, the Venn diagram labeling indicates the following:</div>
        <div class="Bullet1-1st">831 indicates that there are 831 items in Group 1</div>
        <div class="Bullet1-inner">825 indicates that there are 825 items which are only in Group 1</div>
        <div class="Bullet1-inner">10 indicates that there are 10 items in Group 2</div>
        <div class="Bullet1-inner">4 indicates that there are 4 items which are only in Group 2</div>
        <div class="Bullet1-last">	6 indicates that there are 6 items which are in both Group 1 and Group 2</div>
        <div class="Body" style="font-weight: bold;text-decoration: underline;">Tooltips</div>
        <div class="Body">Hovering the mouse over different sections in the Venn diagram will display a tooltip indicating the count of items in the section.</div>
        <div class="Body">In the example shown here, hover the mouse anywhere on the blue section except directly on the label. The selected section is items ONLY in Group 1. The count in the selected section is 825.</div>
        <div class="Body">
            <img src="Resources/Images/Signals/image264.png" />
        </div>
        <div class="Body">In the example shown here, hover directly over the blue label. The count in the selected section (Group 1) is 831 items.</div>
        <div class="Body">
            <img src="Resources/Images/Signals/image265.png" />
        </div>
        <div class="Body">In the example shown here, hover the mouse over the intersection of the two groups. The selected section is the intersection of Group 1 and Group 2. The count in the selected section is 6 items.</div>
        <div class="Body">
            <img src="Resources/Images/Signals/image266.png" />
        </div>
        <div class="Body">Similarly, in the example shown here, hover the mouse anywhere on the orange section except directly on the label. The selected section is items ONLY in Group 2. The count in the selected section is 4.</div>
        <div class="Body">
            <img src="Resources/Images/Signals/image267.png" />
        </div>
        <div class="Body">In the example shown here, hover directly over the orange label. The count in the selected section (Group 2) is 10 items.</div>
        <div class="Body">
            <img src="Resources/Images/Signals/image268.png" />
        </div>
        <div class="Body"><b style="text-decoration: underline;">Zoom In/Zoom Out</b>
        </div>
        <div class="Body">Hovering directly below the right corner of the last group select item will display the Zoom in and Zoom out buttons. Using these, you can zoom in to get a closer look at the groupings in the Venn diagram, or zoom out to see more of the groupings in the Venn diagram at a reduced size.</div>
        <div class="Body">
            <img src="Resources/Images/Signals/image269.png" />
        </div>
        <div class="Body"><b style="text-decoration: underline;">Selecting a Venn Diagram section</b>
        </div>
        <table class="AutoNumber_DIV_numlist2-1st" style="width: 100%; margin-left: 0;" cellspacing="0" cellpadding="0">
            <col style="width: 25px;" />
            <col style="width: 20px;" />
            <col style="width: auto;" />
            <tr>
                <td valign="top" />
                <td class="AutoNumber_DIV_numlist1-1st" valign="top"><span>a. </span>
                </td>
                <td class="AutoNumber_DIV_numlist1-1st" valign="top" data-mc-autonum="a. "><b>Filter Rows in the Data Table</b>
                </td>
            </tr>
        </table>
        <div class="Body">If you choose ‘<b>Filter Rows in the Data Table</b>’, the visualization displayed in the right panel will only displays the rows in the selected section. In the example below, the user clicks on the intersection of Group 1 and 2 (6 Compounds IDs). In the visualization, the table is filtered to the 6 Compounds IDs in the selected section.</div>
        <div class="Body">
            <img src="Resources/Images/Signals/image270.png" />
        </div>
        <table class="AutoNumber_DIV_numlist2-1st" style="width: 100%; margin-left: 0;" cellspacing="0" cellpadding="0">
            <col style="width: 25px;" />
            <col style="width: 20px;" />
            <col style="width: auto;" />
            <tr>
                <td valign="top" />
                <td class="AutoNumber_DIV_numlist1-1st" valign="top"><span>b. </span>
                </td>
                <td class="AutoNumber_DIV_numlist1-1st" valign="top" data-mc-autonum="b. ">Mark rows in the Data Table</td>
            </tr>
        </table>
        <div class="Body">Mark rows in the Data Table allow you to see all the data in the current data set and easily identify which compound(s) to add to a given group, and then mark the  compound(s) and drag and drop it (or use the right click menu) into the group of interest. Refer to Drag and Drop Marked Rows into a Venn Diagram section and Right Click Menu sections.</div>
        <div class="Body">Using the same example, if you choose “Mark rows in the data table” and select the intersection of Group 1 and 2 (6 Compound IDs), the visualization displays all data in the current data set and marks the 6 Compounds IDs in the selected section.</div>
        <div class="Body">
            <img src="Resources/Images/Signals/image271.png" />
        </div>
        <div class="Body"><b style="text-decoration: underline;">Drag and Drop Marked Rows into a Venn Diagram section</b>
        </div>
        <div class="Body">The green circle displayed in the lower left corner of the Venn diagram panel indicates the number of marked rows in the data table and the total count of all rows in the data table.</div>
        <div class="Body">
            <img src="Resources/Images/Signals/image272.png" />
        </div>
        <div class="Body">You can drag the green circle and drop it into a section in the Venn diagram. This will add the marked rows to the section.</div>
        <div class="Body">If the drop is successful, a message will appear indicating that the # of marked rows has successfully been added to the section.</div>
        <div class="Body">In the case that the selected section is an intersection of multiple groups, the marked rows will be added to each of the groups.</div>
        <div class="Body"><b style="text-decoration: underline;">Right Click Menu</b>
        </div>
        <div class="Body">When working with sections in the Venn diagram, a right click menu is available for you to add marked items into a selected section, removed marked items from a selected section and save marked items as a new group. In addition, you can save a selected section in the Venn diagram as a new group.</div>
        <div class="Body">
            <img src="Resources/Images/Signals/image273.png" style="width: 286px;height: 158px;" />
        </div>
        <div class="Body">When saving a selected section as a new group, you will be prompted to give the new group a unique name.  Click Save to save this new group.</div>
        <div class="Body">
            <img src="Resources/Images/Signals/image274.png" />
        </div>
        <div class="Body">When marked items are added to a section, a message will appear indicating that the # of marked rows has successfully been added to the section. You will also be notified if the marked items already exist in the selected section.</div>
        <div class="Body">When saving marked items as a new group, you will be prompted give the new group a unique name. Click <b>Save</b> to save this new group.</div>
        <div class="Body">
            <img src="Resources/Images/Signals/image275.png" />
        </div>
        <div class="Body"><b style="text-decoration: underline;">Limit Groups to current analysis</b>
        </div>
        <div class="Body">As noted in the Groups section, there may be the case that a group is selected from the Select a group drop-down list, however not all the compounds in the group are in the current analysis.</div>
        <div class="Body">In this situation, you have the option to include all items in the group (not dependent on the current data set) in the Venn diagram, or limit the group membership in the Venn diagram to only the items in the current data set.</div>
        <div class="Body">
            <img src="Resources/Images/Signals/image276.png" style="width: 268px;height: 49px;" />
        </div>
        <div class="Body">Using the Limit groups to current analysis checkbox, you can set the behavior to suit your requirements.</div>
        <hr style="font-family: Arial;font-size: 10pt;" />
        <p style="text-align: right;"><b><span style="color: #646464;">PerkinElmer Inc.</span> | <span style="color: #0055a6;">For the Better</span></b>
            <br /><span style="color: #00a1de;font-weight: bold;"><span style="font-size: 9pt;">HUMAN HEALTH </span></span><span style="color: #999999;font-weight: bold;"><span style="font-size: 9pt;">| </span></span><span style="color: #6cb442;font-weight: bold;"><span style="font-size: 9pt;">ENVIRONMENTAL HEALTH</span></span>
            <br />940 Winter Street | Waltham, MA 02451<br /><a href="http://www.perkinelmer.com/informatics/support/" target="_blank">www.perkinelmer.com/informatics/support</a></p>
    </body>
</html>