<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Managing Measurement Types Tool|Managing Publish Endpoints">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Adding and Removing Published Columns to/from the Endpoint Publication Map</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/Cambridgesoft1.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <h3>Adding and Removing Published Columns to/from the Endpoint Publication Map</h3>
        <DIV class="Body"><b>To add a published column:</b>
        </DIV>
        <table class="AutoNumber_DIV_numlist1-1st" style="width: 100%; margin-left: 0;" cellspacing="0" cellpadding="0">
            <col style="width: -25px;" />
            <col style="width: 25px;" />
            <col style="width: auto;" />
            <tr>
                <td valign="top" />
                <td class="AutoNumber_DIV_numlist1-1st" valign="top"><span>1. </span>
                </td>
                <td class="AutoNumber_DIV_numlist1-1st" valign="top" data-mc-autonum="1. ">Click on the<img src="../Resources/Images/Signals/image44.png" />   icon next to the heading (e.g. Annotations).</td>
            </tr>
        </table>
        <DIV class="Body">The Add Attribute dialog is displayed.</DIV>
        <DIV class="Body">
            <img src="../Resources/Images/Signals/image45.png" style="width: 585px;height: 185px;" />
        </DIV>
        <table class="AutoNumber_DIV_numlist1-inner" style="width: 100%; margin-left: 0;" cellspacing="0" cellpadding="0">
            <col style="width: -25px;" />
            <col style="width: 25px;" />
            <col style="width: auto;" />
            <tr>
                <td valign="top" />
                <td class="AutoNumber_DIV_numlist1-1st" valign="top"><span>2. </span>
                </td>
                <td class="AutoNumber_DIV_numlist1-1st" valign="top" data-mc-autonum="2. ">Select or type the name of the attribute to add</td>
            </tr>
        </table>
        <table class="AutoNumber_DIV_numlist1-inner" style="width: 100%; margin-left: 0;" cellspacing="0" cellpadding="0">
            <col style="width: -25px;" />
            <col style="width: 25px;" />
            <col style="width: auto;" />
            <tr>
                <td valign="top" />
                <td class="AutoNumber_DIV_numlist1-1st" valign="top"><span>3. </span>
                </td>
                <td class="AutoNumber_DIV_numlist1-1st" valign="top" data-mc-autonum="3. ">Enable the <b>Required</b> checkbox if mapping is required for the attribute.</td>
            </tr>
        </table>
        <DIV class="Body">
            <img src="../Resources/Images/Signals/image46.png" style="width: 580px;height: 227px;" />
        </DIV>
        <table class="AutoNumber_DIV_numlist1-last" style="width: 100%; margin-left: 0;" cellspacing="0" cellpadding="0">
            <col style="width: -25px;" />
            <col style="width: 25px;" />
            <col style="width: auto;" />
            <tr>
                <td valign="top" />
                <td class="AutoNumber_DIV_numlist1-1st" valign="top"><span>4. </span>
                </td>
                <td class="AutoNumber_DIV_numlist1-1st" valign="top" data-mc-autonum="4. ">Click <b>Add</b>. The published column is added to the table.</td>
            </tr>
        </table>
        <DIV class="Body">
            <img src="../Resources/Images/Signals/image47.png" style="width: 776px;height: 80px;" />
        </DIV>
        <DIV class="Body"><b>To delete a published column:</b>
        </DIV>
        <table class="AutoNumber_DIV_numlist1-1st" style="width: 100%; margin-left: 0;" cellspacing="0" cellpadding="0">
            <col style="width: -25px;" />
            <col style="width: 25px;" />
            <col style="width: auto;" />
            <tr>
                <td valign="top" />
                <td class="AutoNumber_DIV_numlist1-1st" valign="top"><span>1. </span>
                </td>
                <td class="AutoNumber_DIV_numlist1-1st" valign="top" data-mc-autonum="1. ">	Click on the<img src="../Resources/Images/Signals/image48.png" />   icon located to the right of the published column. The published column will be deleted from the endpoint publication map.</td>
            </tr>
        </table>
        <DIV class="Body">
            <img src="../Resources/Images/Signals/image49.png" style="width: 796px;height: 84px;" />
        </DIV>
        <hr style="font-family: Arial;font-size: 10pt;" />
        <p style="text-align: right;"><b><span style="color: #646464;">PerkinElmer Inc.</span> | <span style="color: #0055a6;">For the Better</span></b>
            <br /><span style="color: #00a1de;font-weight: bold;"><span style="font-size: 9pt;">HUMAN HEALTH </span></span><span style="color: #999999;font-weight: bold;"><span style="font-size: 9pt;">| </span></span><span style="color: #6cb442;font-weight: bold;"><span style="font-size: 9pt;">ENVIRONMENTAL HEALTH</span></span>
            <br />940 Winter Street | Waltham, MA 02451<br /><a href="http://www.perkinelmer.com/informatics/support/" target="_blank">www.perkinelmer.com/informatics/support</a></p>
    </body>
</html>