<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="[%=System.LinkedTitle%]">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Adding Conditions to an Assay Query</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/Cambridgesoft1.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <h2>Adding Conditions to an Assay Query</h2>
        <DIV class="Body">Here you can limit the returned compounds with their assay results by assay and assay result conditions.</DIV>
        <DIV class="Body">Similar to the Structure Search, described previously, using a filter builder, conditions can be added to the assay query for further definition. Refer to Adding Conditions to a Structure Query for details on using the filter builder.</DIV>
        <DIV class="Body">
            <img src="../Resources/Images/Signals/image167.png" />
        </DIV>
        <DIV class="Body">Clicking on the Data Field and Operation allows you to select the data field name and comparison operation from a list. A Search field allows you to type ahead to search for the data field name.  A value can be entered in the Value field.</DIV>
        <DIV class="Body">
            <img src="../Resources/Images/Signals/image168.png" />
        </DIV>
        <DIV class="Body">The data field is a list of assay result names that are currently selected in the hierarchy tree.  Any deselection of assay result name will trigger removal from the data field list.</DIV>
        <DIV class="Note" data-mc-autonum="&lt;b&gt;Note: &lt;/b&gt; "><span class="autonumber"><span><b>Note: </b> </span></span>The prefix for each field name is the first letter of the parents for the result name (i.e. the path)</DIV>
        <DIV class="Note" data-mc-autonum="&lt;b&gt;Note: &lt;/b&gt; "><span class="autonumber"><span><b>Note: </b> </span></span>A result condition can only be added if there is at least one result name selected in the hierarchy tree.</DIV>
        <DIV class="Note" data-mc-autonum="&lt;b&gt;Note: &lt;/b&gt; "><span class="autonumber"><span><b>Note: </b> </span></span>When expanding the drop-down, a maximum of 2,000 child nodes will be shown. It is recommended that you enter a query string for searching to help you find the precise target result names.</DIV>
        <DIV class="Body">Result conditions will be dynamically updated according to the hierarchy. For example, any condition with a field selected in the hierarchy tree will be removed once the associated result name is deselected in the tree.</DIV>
        <hr style="font-family: Arial;font-size: 10pt;" />
        <p style="text-align: right;"><b><span style="color: #646464;">PerkinElmer Inc.</span> | <span style="color: #0055a6;">For the Better</span></b>
            <br /><span style="color: #00a1de;font-weight: bold;"><span style="font-size: 9pt;">HUMAN HEALTH </span></span><span style="color: #999999;font-weight: bold;"><span style="font-size: 9pt;">| </span></span><span style="color: #6cb442;font-weight: bold;"><span style="font-size: 9pt;">ENVIRONMENTAL HEALTH</span></span>
            <br />940 Winter Street | Waltham, MA 02451<br /><a href="http://www.perkinelmer.com/informatics/support/" target="_blank">www.perkinelmer.com/informatics/support</a></p>
    </body>
</html>