<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="[%=System.LinkedTitle%]">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Adding Conditions to a Compound Query</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/Cambridgesoft1.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <h2>Adding Conditions to a Compound Query</h2>
        <DIV class="Body">Using a filter builder widget, conditions can be added to the structure query for further definition of compound attributes.</DIV>
        <DIV class="Body">The filter expressions are displayed as a tree structure where nodes represent simple filter conditions. Each condition consists of a data field, a comparison operation and a value. A logical operation combines conditions into groups.</DIV>
        <DIV class="Body">The data field is a list of field names from the compound_batches table in Attivio. These will represent the chemical compound property names.</DIV>
        <DIV class="Note" data-mc-autonum="&lt;b&gt;Note: &lt;/b&gt; "><span class="autonumber"><span><b>Note: </b> </span></span>This list is not fixed; it varies in different user scenarios, depending on how a user’s original database is organized and how the user persists their compound details in the database.</DIV>
        <DIV class="Body">
            <img src="../Resources/Images/Signals/image152.png" />
        </DIV>
        <DIV class="Body"><b>To add a condition</b>:</DIV>
        <table class="AutoNumber_DIV_numlist1-1st" style="width: 100%; margin-left: 0;" cellspacing="0" cellpadding="0">
            <col style="width: -25px;" />
            <col style="width: 25px;" />
            <col style="width: auto;" />
            <tr>
                <td valign="top" />
                <td class="AutoNumber_DIV_numlist1-1st" valign="top"><span>1. </span>
                </td>
                <td class="AutoNumber_DIV_numlist1-1st" valign="top" data-mc-autonum="1. ">Select <b>And</b> or <b>Or</b> logical operator.</td>
            </tr>
        </table>
        <table class="AutoNumber_DIV_numlist1-inner" style="width: 100%; margin-left: 0;" cellspacing="0" cellpadding="0">
            <col style="width: -25px;" />
            <col style="width: 25px;" />
            <col style="width: auto;" />
            <tr>
                <td valign="top" />
                <td class="AutoNumber_DIV_numlist1-1st" valign="top"><span>2. </span>
                </td>
                <td class="AutoNumber_DIV_numlist1-1st" valign="top" data-mc-autonum="2. ">Click on the <img src="../Resources/Images/Signals/image153.png" />   icon and select <b>Add Condition</b>.</td>
            </tr>
        </table>
        <DIV class="Body">
            <img src="../Resources/Images/Signals/image154.png" />
        </DIV>
        <DIV class="Body">A condition is added to the filter builder.</DIV>
        <DIV class="Body">
            <img src="../Resources/Images/Signals/image155.png" />
        </DIV>
        <DIV class="Body">Clicking on the Data Field and Operation allows you to select the data field name and comparison operation from a list.</DIV>
        <DIV class="Body">Depending on the data field name selected, the comparison operators may vary.</DIV>
        <DIV class="Body">A Search field allows you to type ahead to search for the data field name.  A value can be entered in the Value field.</DIV>
        <DIV class="Body">
            <img src="../Resources/Images/Signals/image156.png" />
        </DIV>
        <DIV class="Body">In the case where you want to to input a list of values (e.g. list of compounds IDs), you will need to select the ‘Is any of’ operation. This is equivalent to an IN operation.</DIV>
        <DIV class="Body">
            <img src="../Resources/Images/Signals/image157.png" />
        </DIV>
        <DIV class="Body">You can enter the values in the Type to input box. Accepted deliminators include comma, vertical bar, space or line break.</DIV>
        <DIV class="Note" data-mc-autonum="&lt;b&gt;Note: &lt;/b&gt; "><span class="autonumber"><span><b>Note: </b> </span></span>You are are limited to 5000 identifiers (e.g. 5000 Compoound IDs). If greater than 5000 identifiers are entered (the empty line is also counted), a warning message will be displayed indicating that a maximum of 5000 identifiers is allowed, and the extra values will be truncated.</DIV>
        <DIV class="Body">
            <img src="../Resources/Images/Signals/image158.png" />
        </DIV>
        <DIV class="Body">Once the values are entered, these will be displayed in the Values field, similar to the example shown below.</DIV>
        <DIV class="Body">
            <img src="../Resources/Images/Signals/image159.png" />
        </DIV>
        <DIV class="Body"><b>To add a group to the filter</b>:</DIV>
        <table class="AutoNumber_DIV_numlist1-1st" style="width: 100%; margin-left: 0;" cellspacing="0" cellpadding="0">
            <col style="width: -25px;" />
            <col style="width: 25px;" />
            <col style="width: auto;" />
            <tr>
                <td valign="top" />
                <td class="AutoNumber_DIV_numlist1-1st" valign="top"><span>1. </span>
                </td>
                <td class="AutoNumber_DIV_numlist1-1st" valign="top" data-mc-autonum="1. ">Select <b>And</b> or <b>Or</b> logical operator.</td>
            </tr>
        </table>
        <table class="AutoNumber_DIV_numlist1-inner" style="width: 100%; margin-left: 0;" cellspacing="0" cellpadding="0">
            <col style="width: -25px;" />
            <col style="width: 25px;" />
            <col style="width: auto;" />
            <tr>
                <td valign="top" />
                <td class="AutoNumber_DIV_numlist1-1st" valign="top"><span>2. </span>
                </td>
                <td class="AutoNumber_DIV_numlist1-1st" valign="top" data-mc-autonum="2. ">Click on the   icon and select Add Group.</td>
            </tr>
        </table>
        <DIV class="Body">&#160;</DIV>
        <DIV class="Body">A Grouping query is added allowing you to group conditions.</DIV>
        <DIV class="Body">&#160;</DIV>
        <DIV class="Body">To remove a condition:</DIV>
        <DIV class="Body">1.	Click on the <img src="../Resources/Images/Signals/image153.png" /> icon preceding the condition to remove it from the filter.</DIV>
        <DIV class="Body">
            <img src="../Resources/Images/Signals/image160.png" />
        </DIV>
        <DIV class="Body">To remove a condition:</DIV>
        <table class="AutoNumber_DIV_numlist1-1st" style="width: 100%; margin-left: 0;" cellspacing="0" cellpadding="0">
            <col style="width: -25px;" />
            <col style="width: 25px;" />
            <col style="width: auto;" />
            <tr>
                <td valign="top" />
                <td class="AutoNumber_DIV_numlist1-1st" valign="top"><span>1. </span>
                </td>
                <td class="AutoNumber_DIV_numlist1-1st" valign="top" data-mc-autonum="1. ">Click on the <img src="../Resources/Images/Signals/image161.png" /> icon preceding the condition to remove it from the filter.</td>
            </tr>
        </table>
        <DIV class="Body">
            <img src="../Resources/Images/Signals/image162.png" />
        </DIV>
        <hr style="font-family: Arial;font-size: 10pt;" />
        <p style="text-align: right;"><b><span style="color: #646464;">PerkinElmer Inc.</span> | <span style="color: #0055a6;">For the Better</span></b>
            <br /><span style="color: #00a1de;font-weight: bold;"><span style="font-size: 9pt;">HUMAN HEALTH </span></span><span style="color: #999999;font-weight: bold;"><span style="font-size: 9pt;">| </span></span><span style="color: #6cb442;font-weight: bold;"><span style="font-size: 9pt;">ENVIRONMENTAL HEALTH</span></span>
            <br />940 Winter Street | Waltham, MA 02451<br /><a href="http://www.perkinelmer.com/informatics/support/" target="_blank">www.perkinelmer.com/informatics/support</a></p>
    </body>
</html>