<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Defining Table Mapping</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/Cambridgesoft1.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <h1>Defining Table Mapping</h1>
        <DIV>From the Publish Measurements page, you can define the mappings between a measurement type and a Spotfire data table.</DIV>
        <p><b>See Also:</b>
        </p>
        <p><a href="Selecting Measurement Type.htm">Selecting Measurement Type</a>
        </p>
        <p><a href="Setting Data Table to Publish.htm">Setting Data Table to Publish</a>
        </p>
        <p><a href="Loading an Existing Measurement Type Map.htm">Loading an Existing Measurement Type Map</a>
        </p>
        <p><a href="Automapping.htm">Automapping</a>
        </p>
        <p><a href="Defining the Mapping Manually.htm">Defining Mapping Manually</a>
        </p>
        <p><a href="Creating an Expression.htm">Creating an Expression</a>
        </p>
        <p><a href="Saving Mapping.htm">Saving Mapping</a>
        </p>
        <p><a href="Delete a Mapping.htm">Delete a Mapping</a>
        </p>
        <p><a href="Viewing the Table Mapping.htm">Viewing the Table Mapping</a>
        </p>
        <p><a href="Resetting Mapping.htm">Resetting Mapping</a>
        </p>
        <hr style="font-family: Arial;font-size: 10pt;" />
        <p style="text-align: right;"><b><span style="color: #646464;">PerkinElmer Inc.</span> | <span style="color: #0055a6;">For the Better</span></b>
            <br /><span style="color: #00a1de;font-weight: bold;"><span style="font-size: 9pt;">HUMAN HEALTH </span></span><span style="color: #999999;font-weight: bold;"><span style="font-size: 9pt;">| </span></span><span style="color: #6cb442;font-weight: bold;"><span style="font-size: 9pt;">ENVIRONMENTAL HEALTH</span></span>
            <br />940 Winter Street | Waltham, MA 02451<br /><a href="http://www.perkinelmer.com/informatics/support/" target="_blank">www.perkinelmer.com/informatics/support</a></p>
    </body>
</html>