<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Setting Preferences">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Defining Access to FileShare location for Publication</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/Cambridgesoft1.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <h2>Defining Access to FileShare location for Publication</h2>
        <DIV class="Body">Signals Lead Discovery supports two types of FileShare locations for publishing the selected Spotfire data. This can be a network shared location (FilePublication) or Amazon S3 bucket (AwsPublication). Attivio AIE will ingest data from the specified location.</DIV>
        <DIV class="Body"><b>To define access to a fileshare location for publication:</b>
        </DIV>
        <table class="AutoNumber_DIV_numlist1-1st" style="width: 100%; margin-left: 0;" cellspacing="0" cellpadding="0">
            <col style="width: -25px;" />
            <col style="width: 25px;" />
            <col style="width: auto;" />
            <tr>
                <td valign="top" />
                <td class="AutoNumber_DIV_numlist1-1st" valign="top"><span>1. </span>
                </td>
                <td class="AutoNumber_DIV_numlist1-1st" valign="top" data-mc-autonum="1. ">	Access the Signals Lead Discovery preferences via the Administration Manager (Refer <a href="Accessing the Signals for Lead Discovery preferences.htm" class="MCXref xref">"Accessing the Signals Lead Discovery preferences"</a>).</td>
            </tr>
        </table>
        <table class="AutoNumber_DIV_numlist1-inner" style="width: 100%; margin-left: 0;" cellspacing="0" cellpadding="0">
            <col style="width: -25px;" />
            <col style="width: 25px;" />
            <col style="width: auto;" />
            <tr>
                <td valign="top" />
                <td class="AutoNumber_DIV_numlist1-1st" valign="top"><span>2. </span>
                </td>
                <td class="AutoNumber_DIV_numlist1-1st" valign="top" data-mc-autonum="2. ">Select <b>Publication</b>.</td>
            </tr>
        </table>
        <DIV class="Body">
            <img src="../Resources/Images/Signals/image7.png" style="width: 632px;height: 431px;" />
        </DIV>
        <table class="AutoNumber_DIV_numlist1-inner" style="width: 100%; margin-left: 0;" cellspacing="0" cellpadding="0">
            <col style="width: -25px;" />
            <col style="width: 25px;" />
            <col style="width: auto;" />
            <tr>
                <td valign="top" />
                <td class="AutoNumber_DIV_numlist1-1st" valign="top"><span>3. </span>
                </td>
                <td class="AutoNumber_DIV_numlist1-1st" valign="top" data-mc-autonum="3. ">Click on the <b>Edit</b> button to open the <b>Edit Preferences</b> dialog.</td>
            </tr>
        </table>
        <DIV class="Body">
            <img src="../Resources/Images/Signals/image8.png" />
        </DIV>
        <table class="AutoNumber_DIV_numlist1-inner" style="width: 100%; margin-left: 0;" cellspacing="0" cellpadding="0">
            <col style="width: -25px;" />
            <col style="width: 25px;" />
            <col style="width: auto;" />
            <tr>
                <td valign="top" />
                <td class="AutoNumber_DIV_numlist1-1st" valign="top"><span>4. </span>
                </td>
                <td class="AutoNumber_DIV_numlist1-1st" valign="top" data-mc-autonum="4. ">From the <b>Method</b> dropdown list, select “<b>FilePublication</b>” or “<b>AwsPublication</b>” for the Fileshare type. This is the method used for publication.</td>
            </tr>
        </table>
        <DIV class="Note" data-mc-autonum="&lt;b&gt;Note: &lt;/b&gt; "><span class="autonumber"><span><b>Note: </b> </span></span>The default value for <b>Method</b> is “FilePublication”. However, Spotfire does not display the default value, and therefore the field appears blank.</DIV>
        <DIV class="Body" style="font-weight: bold;">Define preferences for “FilePublication method”:</DIV>
        <DIV class="Body" style="font-weight: bold;">&#160;</DIV>
        <table class="AutoNumber_DIV_numlist1-1st" style="width: 100%; margin-left: 0;" cellspacing="0" cellpadding="0">
            <col style="width: 25px;" />
            <col style="width: 20px;" />
            <col style="width: auto;" />
            <tr>
                <td valign="top" />
                <td class="AutoNumber_DIV_numlist1-1st" valign="top"><span>a. </span>
                </td>
                <td class="AutoNumber_DIV_numlist1-1st" valign="top" data-mc-autonum="a. ">Enter the full path of the shared folder in the <b>File System Destination</b> text box. It should be a network shared location to which the CSV files will be generated by the data publishing tool.</td>
            </tr>
        </table>
        <DIV class="NoteInd" data-mc-autonum="&lt;b&gt;Note:&lt;/b&gt; "><span class="autonumber"><span><b>Note:</b> </span></span>The default value for <b>File System Destination</b> is the current user's temporary folder. However, Spotfire does not display the default value, and therefore the field appears blank.</DIV>
        <table class="AutoNumber_DIV_numlist2-1st" style="width: 100%; margin-left: 0;" cellspacing="0" cellpadding="0">
            <col style="width: 25px;" />
            <col style="width: 20px;" />
            <col style="width: auto;" />
            <tr>
                <td valign="top" />
                <td class="AutoNumber_DIV_numlist1-1st" valign="top"><span>b. </span>
                </td>
                <td class="AutoNumber_DIV_numlist1-1st" valign="top" data-mc-autonum="b. ">Enter the username to access the shared folder in the File System Username text box. The user account should have read/write permissions on the network shared location. If there is no permission set on the shared location, this field can be left blank.</td>
            </tr>
        </table>
        <DIV class="NoteInd" data-mc-autonum="&lt;b&gt;Note:&lt;/b&gt; "><span class="autonumber"><span><b>Note:</b> </span></span>The default value for <b>File System Username</b> is null which means the shared folder is accessible without a username and password.</DIV>
        <table class="AutoNumber_DIV_numlist2-1st" style="width: 100%; margin-left: 0;" cellspacing="0" cellpadding="0">
            <col style="width: 25px;" />
            <col style="width: 20px;" />
            <col style="width: auto;" />
            <tr>
                <td valign="top" />
                <td class="AutoNumber_DIV_numlist1-1st" valign="top"><span>c. </span>
                </td>
                <td class="AutoNumber_DIV_numlist1-1st" valign="top" data-mc-autonum="c. ">Enter the password for the account (configured in the previous step) to access the shared folder in the <b>File System Password</b> text box.</td>
            </tr>
        </table>
        <DIV class="NoteInd" data-mc-autonum="&lt;b&gt;Note:&lt;/b&gt; "><span class="autonumber"><span><b>Note:</b> </span></span>The default value for <b>File System Password</b> is null which means the shared folder is accessible without a username and password.</DIV>
        <table class="AutoNumber_DIV_numlist2-1st" style="width: 100%; margin-left: 0;" cellspacing="0" cellpadding="0">
            <col style="width: 25px;" />
            <col style="width: 20px;" />
            <col style="width: auto;" />
            <tr>
                <td valign="top" />
                <td class="AutoNumber_DIV_numlist1-1st" valign="top"><span>d. </span>
                </td>
                <td class="AutoNumber_DIV_numlist1-1st" valign="top" data-mc-autonum="d. ">Click <b>OK</b>.</td>
            </tr>
        </table>
        <DIV class="Body">&#160;</DIV>
        <DIV class="Body"><b>Define preferences for “AwsPublication” method:</b>
        </DIV>
        <DIV class="NoteInd" data-mc-autonum="&lt;b&gt;Note:&lt;/b&gt; "><span class="autonumber"><span><b>Note:</b> </span></span>The default value for <b>Method</b> is “<b>FilePublication</b>”. You will have to select <b>AwsPublication</b> from the Method dropdown list before defining the associated preferences.</DIV>
        <table class="AutoNumber_DIV_numlist2-1st" style="width: 100%; margin-left: 0;" cellspacing="0" cellpadding="0">
            <col style="width: 25px;" />
            <col style="width: 20px;" />
            <col style="width: auto;" />
            <tr>
                <td valign="top" />
                <td class="AutoNumber_DIV_numlist1-1st" valign="top"><span>a. </span>
                </td>
                <td class="AutoNumber_DIV_numlist1-1st" valign="top" data-mc-autonum="a. ">Enter a S3 bucket name in the <b>AWS Bucket Name</b> text box. The S3 bucket is the location to which you want to store the published data.</td>
            </tr>
        </table>
        <table class="AutoNumber_DIV_numlist2-1st" style="width: 100%; margin-left: 0;" cellspacing="0" cellpadding="0">
            <col style="width: 25px;" />
            <col style="width: 20px;" />
            <col style="width: auto;" />
            <tr>
                <td valign="top" />
                <td class="AutoNumber_DIV_numlist1-1st" valign="top"><span>b. </span>
                </td>
                <td class="AutoNumber_DIV_numlist1-1st" valign="top" data-mc-autonum="b. ">Enter the Access Key for accessing the AWS S3 bucket in the <b>AWSAccess Key</b> text box.</td>
            </tr>
        </table>
        <table class="AutoNumber_DIV_numlist2-1st" style="width: 100%; margin-left: 0;" cellspacing="0" cellpadding="0">
            <col style="width: 25px;" />
            <col style="width: 20px;" />
            <col style="width: auto;" />
            <tr>
                <td valign="top" />
                <td class="AutoNumber_DIV_numlist1-1st" valign="top"><span>c. </span>
                </td>
                <td class="AutoNumber_DIV_numlist1-1st" valign="top" data-mc-autonum="c. ">Enter the Secret Key for accessing the AWS S3 bucket in the <b>AWS SecretKey</b> text box.</td>
            </tr>
        </table>
        <table class="AutoNumber_DIV_numlist2-1st" style="width: 100%; margin-left: 0;" cellspacing="0" cellpadding="0">
            <col style="width: 25px;" />
            <col style="width: 20px;" />
            <col style="width: auto;" />
            <tr>
                <td valign="top" />
                <td class="AutoNumber_DIV_numlist1-1st" valign="top"><span>d. </span>
                </td>
                <td class="AutoNumber_DIV_numlist1-1st" valign="top" data-mc-autonum="d. ">Click <b>OK</b>.</td>
            </tr>
        </table>
        <DIV class="NoteInd" data-mc-autonum="&lt;b&gt;Note:&lt;/b&gt; "><span class="autonumber"><span><b>Note:</b> </span></span>It is recommended that you restart the Spotfire Client in order for the new Preference settings to take effect.</DIV>
        <DIV class="NoteInd" data-mc-autonum="&lt;b&gt;Note:&lt;/b&gt; "><span class="autonumber"><span><b>Note:</b> </span></span>If the Web Player is open, it is necessary to log out and log in again in order for the new Preference settings to take effect.</DIV>
        <div>&#160;</div>
        <div>&#160;</div>
        <hr style="font-family: Arial;font-size: 10pt;" />
        <p style="text-align: right;"><b><span style="color: #646464;">PerkinElmer Inc.</span> | <span style="color: #0055a6;">For the Better</span></b>
            <br /><span style="color: #00a1de;font-weight: bold;"><span style="font-size: 9pt;">HUMAN HEALTH </span></span><span style="color: #999999;font-weight: bold;"><span style="font-size: 9pt;">| </span></span><span style="color: #6cb442;font-weight: bold;"><span style="font-size: 9pt;">ENVIRONMENTAL HEALTH</span></span>
            <br />940 Winter Street | Waltham, MA 02451<br /><a href="http://www.perkinelmer.com/informatics/support/" target="_blank">www.perkinelmer.com/informatics/support</a></p>
    </body>
</html>