<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Defining Table Mapping">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Defining the Mapping Manually</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/Cambridgesoft1.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <h2>Defining the Mapping Manually</h2>
        <DIV class="Body">The table in the <b>Publish Measurements </b>visualization<b></b> allows you to manually define the mapping for the measurement type attributes. You have the option to select a Spotfire data table column or create an expression.</DIV>
        <DIV class="Body">
            <img src="../Resources/Images/Signals/image.png" style="width: 620px;height: 489px;" />
        </DIV>
        <DIV class="Body">The table consists of three columns. Each is described below.</DIV>
        <DIV class="Body"><b>Measurement Type Attributes</b>
        </DIV>
        <DIV class="Body">The attributes for the selected measurement type are listed. The icon displayed to the left of the attribute represents the data type. There are four data types:</DIV>
        <table style="width: 100%;border-left-style: solid;border-left-width: 1px;border-right-style: solid;border-right-width: 1px;border-top-style: solid;border-top-width: 1px;border-bottom-style: solid;border-bottom-width: 1px;border-collapse: collapse;">
            <col />
            <col />
            <tbody>
                <tr>
                    <td style="font-weight: bold;border-left-style: solid;border-left-width: 1px;border-right-style: solid;border-right-width: 1px;border-top-style: solid;border-top-width: 1px;border-bottom-style: solid;border-bottom-width: 1px;font-family: Arial;">Icon</td>
                    <td style="font-weight: bold;border-left-style: solid;border-left-width: 1px;border-right-style: solid;border-right-width: 1px;border-top-style: solid;border-top-width: 1px;border-bottom-style: solid;border-bottom-width: 1px;font-family: Arial;">	Data Type</td>
                </tr>
                <tr>
                    <td style="border-left-style: solid;border-left-width: 1px;border-right-style: solid;border-right-width: 1px;border-top-style: solid;border-top-width: 1px;border-bottom-style: solid;border-bottom-width: 1px;font-family: Arial;">
                        <img src="../Resources/Images/Signals/image80.png" />
                    </td>
                    <td style="border-left-style: solid;border-left-width: 1px;border-right-style: solid;border-right-width: 1px;border-top-style: solid;border-top-width: 1px;border-bottom-style: solid;border-bottom-width: 1px;font-family: Arial;">Unique Value</td>
                </tr>
                <tr>
                    <td style="border-left-style: solid;border-left-width: 1px;border-right-style: solid;border-right-width: 1px;border-top-style: solid;border-top-width: 1px;border-bottom-style: solid;border-bottom-width: 1px;font-family: Arial;">
                        <img src="../Resources/Images/Signals/image81.png" />
                    </td>
                    <td style="border-left-style: solid;border-left-width: 1px;border-right-style: solid;border-right-width: 1px;border-top-style: solid;border-top-width: 1px;border-bottom-style: solid;border-bottom-width: 1px;font-family: Arial;">Text</td>
                </tr>
                <tr>
                    <td style="border-left-style: solid;border-left-width: 1px;border-right-style: solid;border-right-width: 1px;border-top-style: solid;border-top-width: 1px;border-bottom-style: solid;border-bottom-width: 1px;font-family: Arial;">
                        <img src="../Resources/Images/Signals/image82.png" />
                    </td>
                    <td style="border-left-style: solid;border-left-width: 1px;border-right-style: solid;border-right-width: 1px;border-top-style: solid;border-top-width: 1px;border-bottom-style: solid;border-bottom-width: 1px;font-family: Arial;">Number</td>
                </tr>
                <tr>
                    <td style="border-left-style: solid;border-left-width: 1px;border-right-style: solid;border-right-width: 1px;border-top-style: solid;border-top-width: 1px;border-bottom-style: solid;border-bottom-width: 1px;font-family: Arial;">
                        <img src="../Resources/Images/Signals/image83.png" />
                    </td>
                    <td style="border-left-style: solid;border-left-width: 1px;border-right-style: solid;border-right-width: 1px;border-top-style: solid;border-top-width: 1px;border-bottom-style: solid;border-bottom-width: 1px;font-family: Arial;">Date</td>
                </tr>
            </tbody>
        </table>
        <DIV class="Body">&#160;</DIV>
        <DIV class="Body">Attribute names with an asterick (*) suffix indicate that the attribute is mandatory and must have a mapping defined for it.</DIV>
        <DIV class="Body"><b>Marked Example Values</b>
        </DIV>
        <DIV class="Body">This column displays the marked example values for a mapping definition.</DIV>
        <DIV class="Bullet1-1st">For &lt;Undefined&gt; mapping, it is blank</DIV>
        <DIV class="Bullet1-inner">For &lt;Expression…&gt; mapping, it displays the result of the expression.</DIV>
        <DIV class="Bullet1-last">For Spotfire data table column mapping, it displays the mapped column value in the first selected row.</DIV>
        <DIV class="Body"><b>Data Table Column</b>
        </DIV>
        <DIV class="Body">From here, you can specify the mapping for each measurement type attribute.</DIV>
        <DIV class="Body">The drop-down list box contains three mapping options:</DIV>
        <DIV class="Bullet1-1st">&lt;Undefined&gt;: is the default value which indicates that nothing will be mapped to the measurement type attribute. The publication will ignore any &lt;Undefined&gt; columns in the CSV output. Setting a measurement type attribute to &lt;Undefined&gt; for a mandatory measurement type attribute will result in a violation. Refer to the section “<a href="Validating Data.htm" class="MCXref xref">"Validating Data"</a>”.</DIV>
        <DIV class="Bullet1-inner">&lt;Expression…&gt;: indicates that the publication will use the result of an expression in the output column for the measurement type attribute. Refer to the section “<a href="Creating an Expression.htm" class="MCXref xref">"Creating an Expression"</a>”.</DIV>
        <DIV class="Bullet1-last">Spotfire data table column: indicates that the publication will use the data of the selected Spotfire table column in the output column for the measurement type attribute.</DIV>
        <DIV class="Body"><b>Mapping Status</b>
        </DIV>
        <DIV class="Body">The drop-down list box controls in the Data Table Column use color to indicate the status of the mapping. Border color is used to represent violation information.</DIV>
        <DIV class="Bullet1-1st">A red border indicates that the measurement type attribute is mandatory, and you must define a valid mapping for it before publishing.</DIV>
        <DIV class="Bullet1-inner">A yellow border indicates that the measurement type attribute is optional, and you can publish without defining a mapping for it.</DIV>
        <DIV class="Bullet1-last">A black border indicates that mapping has been defined for the measurement type attribute.</DIV>
        <p>.</p>
        <hr style="font-family: Arial;font-size: 10pt;" />
        <p style="text-align: right;"><b><span style="color: #646464;">PerkinElmer Inc.</span> | <span style="color: #0055a6;">For the Better</span></b>
            <br /><span style="color: #00a1de;font-weight: bold;"><span style="font-size: 9pt;">HUMAN HEALTH </span></span><span style="color: #999999;font-weight: bold;"><span style="font-size: 9pt;">| </span></span><span style="color: #6cb442;font-weight: bold;"><span style="font-size: 9pt;">ENVIRONMENTAL HEALTH</span></span>
            <br />940 Winter Street | Waltham, MA 02451<br /><a href="http://www.perkinelmer.com/informatics/support/" target="_blank">www.perkinelmer.com/informatics/support</a></p>
    </body>
</html>