<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="[%=System.LinkedTitle%]">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Get the Summaries of the Query to be performed</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/Cambridgesoft1.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <h2>Get the Summaries of the Query to be performed</h2>
        <DIV class="Body">In the sections on the right-side of the page, you can access feedback about the search criteria and the set of compounds and results that will be returned by the search.</DIV>
        <DIV class="Body"><b style="text-decoration: underline;">Search Summary</b>
        </DIV>
        <p>
            <img src="../Resources/Images/Signals/image179.png" />
        </p>
        <DIV class="Body">Click on the <b>Show me the summary</b> button to see the data. </DIV>
        <DIV class="Body">This section provides a succinct summation of the search criteria outlining the numbers of selected compounds, projects and assays as well as result counts returned by the search.</DIV>
        <DIV class="Body">
            <img src="../Resources/Images/Signals/image169.png" />
        </DIV>
        <h3>Global Search Found</h3>
        <DIV class="Body">The Global Search grid displays all result names meeting the search criteria including the # Results and over # Compounds for each. </DIV>
        <DIV class="Body">
            <img src="../Resources/Images/Signals/image171.png" />
        </DIV>
        <DIV class="Body">When applicable, you can specify the maximum number of rows (e.g. 15, 25, 50, 100) to be displayed on one page in the grid, as well as page through the grid to see results.</DIV>
        <DIV class="Body">If replicate assay data exists You have the option to retrieve all replicates or only retrieve replicates that match conditions,plus other selected assays.</DIV>
        <DIV class="Body">
            <img src="../Resources/Images/Signals/image180.png" style="width: 563px;height: 88px;" />
        </DIV>
        <div class="Body">For example, an assay condition has been defined as ‘[A-S-S] Solubility at pH 1.2 Solubility (um/ml) &gt; 5’.</div>
        <div class="Body">If ‘<b>Retrieve all replicates</b>’ is selected, all compounds which have the assay results ‘[A-S-S] Solubility at pH 1.2 Solubility (um/ml) &gt; 5’ will be selected, and all assay result for these compounds will be returned, however, all compounds which contain the assay results ‘[A-S-S] Solubility at pH 1.2 Solubility (um/ml) &lt;= 5 will also be returned.</div>
        <div class="Body">If “<b>Only retrieve replicates that match conditions, plus other selected assays’</b> is selected, only the assay results ‘[A-S-S] Solubility at pH 1.2 Solubility (um/ml) &gt; 5’ will be returned.</div>
        <hr style="font-family: Arial;font-size: 10pt;" />
        <p style="text-align: right;"><b><span style="color: #646464;">PerkinElmer Inc.</span> | <span style="color: #0055a6;">For the Better</span></b>
            <br /><span style="color: #00a1de;font-weight: bold;"><span style="font-size: 9pt;">HUMAN HEALTH </span></span><span style="color: #999999;font-weight: bold;"><span style="font-size: 9pt;">| </span></span><span style="color: #6cb442;font-weight: bold;"><span style="font-size: 9pt;">ENVIRONMENTAL HEALTH</span></span>
            <br />940 Winter Street | Waltham, MA 02451<br /><a href="http://www.perkinelmer.com/informatics/support/" target="_blank">www.perkinelmer.com/informatics/support</a></p>
    </body>
</html>