<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Glossary</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/Cambridgesoft1.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <h1>Glossary</h1>
        <DIV class="Body"><b>Measurement</b>
        </DIV>
        <DIV class="Body">A Measurement is a collection of values.</DIV>
        <DIV class="Body">&#160;</DIV>
        <DIV class="Body"><b>Measurement Attribute</b>
        </DIV>
        <DIV class="Body">A Measurement Attribute is the definition of the values. A single conceptual column information that can be collected when data is published to Attivio through Signals Lead Discovery.  Measurement Attributes represent the abstract or conceptual definition of that information (e.g. "Assay Date", "IC50", "Assay Scientist") rather than the data itself.  A Measurement Type will be a set of Measurement Attributes that together capture all the information about a particular type of result, annotation, or experiment that would be helpful to scientists that access those data later.  A good analogy is that Measurement Attributes are like the columns of an Excel spreadsheet or a coma delimited tabular file.</DIV>
        <DIV class="Body">&#160;</DIV>
        <DIV class="Body"><b>Measurement Type</b>
        </DIV>
        <DIV class="Body">A Measurement Type represents the conceptual definition of some data that you would like to capture and publish through Signals Lead Discovery.  For example, a particular assay protocol that generates IC50 results could be represented with a Measurement Type.  Measurement Types are composed of a collection of Measurement Attributes that together capture all the information about a particular measurement. A good analogy is that Measurement Types are like an Excel spreadsheet that is used to report assay or experimental results to other scientists.</DIV>
        <DIV>&#160;</DIV>
        <DIV class="Body"><b>Measurement Type Map</b>
        </DIV>
        <DIV class="Body">A Measurement Type Map is a set of information that relates the columns of a spread sheet or a csv table of results to the Measurement Type and Measurement Attributes that capture and publish those results through Signals Lead Discovery.  This map is generally built once for relating given spreadsheet to a Measurement Type and then can be reused whenever new similar spreadsheets are published to the system.</DIV>
        <DIV>&#160;</DIV>
        <DIV class="Body"><b>Endpoint</b>
        </DIV>
        <DIV class="Body">An Endpoint is a multi-valued attribute that includes the key measured value together with additional information that puts the measured value in context.  For example, the IC50 endpoint attribute includes the numerical IC50 measured value, a textual representation of that value, its units, the name of the measured quantity, the type of the measured quantity, and optionally a qualifier for the measured value.  Defining the measured value with such consistent and detailed result attributes allows for the unification of endpoints from disparate assay protocols so that they can be searched and retrieved for analysis.</DIV>
        <DIV>&#160;</DIV>
        <DIV class="Body"><b>Endpint Publication Map</b>
        </DIV>
        <DIV class="Body">A special map that is created by a Data Administrator to relate a Measurement Type, and importantly the Endpoints of the Measurement Type, to the overall Signals Lead Discovery data index.  This map is defined once and only once for each Measurement Type and includes information about how each Endpoint should be represented in the index - this drives data discovery and access.</DIV>
        <DIV>&#160;</DIV>
        <DIV class="Body"><b>Publication</b>
        </DIV>
        <DIV class="Body">A term for making data available to an index.</DIV>
        <DIV class="Body">&#160;</DIV>
        <DIV class="Body"><b>Data Set</b>
        </DIV>
        <DIV class="Body">A set of measurements that are collected together and labelled for future reference.</DIV>
        <DIV class="Body">When data is published to Signals Lead Discovery you can create Data Set to organize the data into manageable groupings.  As part of the act of publishing data you can elect to create a new data set, update, or overwrite an existing Data Set.</DIV>
        <hr style="font-family: Arial;font-size: 10pt;" />
        <p style="text-align: right;"><b><span style="color: #646464;">PerkinElmer Inc.</span> | <span style="color: #0055a6;">For the Better</span></b>
            <br /><span style="color: #00a1de;font-weight: bold;"><span style="font-size: 9pt;">HUMAN HEALTH </span></span><span style="color: #999999;font-weight: bold;"><span style="font-size: 9pt;">| </span></span><span style="color: #6cb442;font-weight: bold;"><span style="font-size: 9pt;">ENVIRONMENTAL HEALTH</span></span>
            <br />940 Winter Street | Waltham, MA 02451<br /><a href="http://www.perkinelmer.com/informatics/support/" target="_blank">www.perkinelmer.com/informatics/support</a></p>
    </body>
</html>