<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Introduction</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/Cambridgesoft1.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <h1><a name="_Toc442280999"></a>Introduction</h1>
        <DIV class="Body">Signals Lead Discovery powered by Attivio and TIBCO Spotfire empowers scientific professionals to readily access the scientific data they need to discover better drugs faster.  Through Attivio, structured and unstructured scientific data is normalized and contextualized such that it can be discovered by Lead Discovery scientists in an intuitive and efficient workflow. Through TIBCO Spotfire, those data are automatically presented in a well-organized SAR workflow that encourages data exploration and drug candidate assessment.</DIV>
        <DIV class="Body">Moreover, Signals Lead Discovery™ includes features to drive the full life-cycle of data.  Data Generators (assay and analytical scientists) can more easily publish their data with the confidence that those data will be discovered and re-used by the project teams.  Data consumers (Lead Discovery project team members) can dedicate their time to understanding the science rather than painstakingly assembling data.</DIV>
        <DIV class="Body"><b>For Data Generators Signals Lead Discovery™ enables:</b>
        </DIV>
        <DIV class="Bullet1-1st">Definition of how their data should be captured and represented.</DIV>
        <DIV class="Bullet1-inner">Upload data from flat files and Spotfire, or integrate data from existing data sources.</DIV>
        <DIV class="Bullet1-inner">Definition of reusable data mappings such that data from regular protocols upload easily.</DIV>
        <DIV class="Bullet1-inner">Data verification and validation.</DIV>
        <DIV class="Bullet1-last">Fine-grained data set management.</DIV>
        <DIV class="Body"><b>For Data Consumers Signals Lead Discovery™ enables:</b>
        </DIV>
        <DIV class="Bullet1-1st">Point-and-click data discovery.</DIV>
        <DIV class="Bullet1-inner">Real-time feedback of what structures and data matches the defined query criteria.</DIV>
        <DIV class="Bullet1-inner">Direct integration between search and analysis in all versions of TIBCO Spotfire (Spotfire Analyst, Business Analyst, and Consumer).</DIV>
        <DIV class="Bullet1-inner">Create complex nested queries and interrogate any subset of the stored data of interest.</DIV>
        <DIV class="Bullet1-inner">Query over Structure, any compound attribute, and any assay or measurement, and query over an expanded set of comparison operators.</DIV>
        <DIV class="Bullet1-inner">Control system performance directly by choosing estimated vs. precise query result counts at different levels of precision.</DIV>
        <DIV class="Bullet1-inner">Save queries for easy re-use.</DIV>
        <div>&#160;</div>
        <div><b>See also:</b>
        </div>
        <div>&#160;</div>
        <p><a href="Setting Preferences.htm">Setting Preferences</a>
        </p>
        <p><a href="Managing Measurement Types Tool.htm">Managing Measurement Types Tool</a>
        </p>
        <p><a href="Publish Measurements Tool.htm">Publish Measurements Tool</a>
        </p>
        <p><a href="Defining Table Mapping.htm">Defining Table Mapping</a>
        </p>
        <p><a href="Validating Data.htm">Validating Data</a>
        </p>
        <p><a href="Publishing Data.htm">Publishing Data</a>
        </p>
        <p><a href="Glossary.htm">Glossary</a>
        </p>
        <hr style="font-family: Arial;font-size: 10pt;" />
        <p style="text-align: right;"><b><span style="color: #646464;">PerkinElmer Inc.</span> | <span style="color: #0055a6;">For the Better</span></b>
            <br /><span style="color: #00a1de;font-weight: bold;"><span style="font-size: 9pt;">HUMAN HEALTH </span></span><span style="color: #999999;font-weight: bold;"><span style="font-size: 9pt;">| </span></span><span style="color: #6cb442;font-weight: bold;"><span style="font-size: 9pt;">ENVIRONMENTAL HEALTH</span></span>
            <br />940 Winter Street | Waltham, MA 02451<br /><a href="http://www.perkinelmer.com/informatics/support/" target="_blank">www.perkinelmer.com/informatics/support</a></p>
    </body>
</html>