<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Managing Measurement Types Tool">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Managing Publish Endpoints</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/Cambridgesoft1.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <h2>Managing Publish Endpoints</h2>
        <DIV class="Body">Endpoint Publication maps relate a measurement type, and most importantly, the endpoints of the measurement type to the Signals Lead Discovery data index. The Endpoint Publication Maps are managed in the Prepare Measurement Types for Publication page.</DIV>
        <DIV class="Body"><b>To access the Prepare Measurement Types for Publication page:</b>
        </DIV>
        <table class="AutoNumber_DIV_numlist1-1st" style="width: 100%; margin-left: 0;" cellspacing="0" cellpadding="0">
            <col style="width: -25px;" />
            <col style="width: 25px;" />
            <col style="width: auto;" />
            <tr>
                <td valign="top" />
                <td class="AutoNumber_DIV_numlist1-1st" valign="top"><span>1. </span>
                </td>
                <td class="AutoNumber_DIV_numlist1-1st" valign="top" data-mc-autonum="1. ">From the Information Design drop-down list box, select <b>Publish Endpoints</b>.</td>
            </tr>
        </table>
        <DIV class="Body">
            <img src="../Resources/Images/Signals/image30.png" />
        </DIV>
        <DIV class="Body">The Prepare Measurement Types for Publication page opens, similar to the example shown below.</DIV>
        <DIV class="Body">
            <img src="../Resources/Images/Signals/image31.png" style="width: 761px;height: 93px;" />
        </DIV>
        <DIV class="Body">According to the system design, each measurement type has an endpoint publication map.</DIV>
        <DIV class="Body">&#160;</DIV>
        <DIV class="Body"><b>To display an Endpoint Publication Map for a Measurement Type</b>
        </DIV>
        <table class="AutoNumber_DIV_numlist1-1st" style="width: 100%; margin-left: 0;" cellspacing="0" cellpadding="0">
            <col style="width: -25px;" />
            <col style="width: 25px;" />
            <col style="width: auto;" />
            <tr>
                <td valign="top" />
                <td class="AutoNumber_DIV_numlist1-1st" valign="top"><span>1. </span>
                </td>
                <td class="AutoNumber_DIV_numlist1-1st" valign="top" data-mc-autonum="1. ">From the Select Measurement Type drop-down list, select the measurement type for which you want to display the endpoint publication map.</td>
            </tr>
        </table>
        <DIV class="Body">The endpoint publication map information is displayed for the selected measurement type, similar to the example shown below.</DIV>
        <DIV class="Body">
            <img src="../Resources/Images/Signals/image32.png" style="width: 804px;height: 506px;" />
        </DIV>
        <DIV class="Body">The Prepare Measurement Types for Publication page is a single page application for displaying and editing the endpoint publication maps for a measurement type. Publication refers to making the data available to an index.</DIV>
        <DIV class="Body">The table lists the Published Columns (attributes of the index), the attributes (the definition of the published column), and the current expressions for the attributes.</DIV>
        <DIV class="Body">The Published Columns represent different types of attributes outlined in the table below:</DIV>
        <table style="width: 100%;border-left-style: solid;border-left-width: 1px;border-right-style: solid;border-right-width: 1px;border-top-style: solid;border-top-width: 1px;border-bottom-style: solid;border-bottom-width: 1px;border-collapse: collapse;">
            <col style="width: 218px;" />
            <col />
            <tbody>
                <tr>
                    <td style="border-left-style: solid;border-left-width: 1px;border-right-style: solid;border-right-width: 1px;border-top-style: solid;border-top-width: 1px;border-bottom-style: solid;border-bottom-width: 1px;font-family: Arial;"><b>Type</b>
                    </td>
                    <td style="border-left-style: solid;border-left-width: 1px;border-right-style: solid;border-right-width: 1px;border-top-style: solid;border-top-width: 1px;border-bottom-style: solid;border-bottom-width: 1px;font-family: Arial;"><b>Description</b>
                    </td>
                </tr>
                <tr>
                    <td style="border-left-style: solid;border-left-width: 1px;border-right-style: solid;border-right-width: 1px;border-top-style: solid;border-top-width: 1px;border-bottom-style: solid;border-bottom-width: 1px;font-family: Arial;">Organizational hierarchy </td>
                    <td style="border-left-style: solid;border-left-width: 1px;border-right-style: solid;border-right-width: 1px;border-top-style: solid;border-top-width: 1px;border-bottom-style: solid;border-bottom-width: 1px;font-family: Arial;">Organizational hierarchy attributes are used to present the published endpoints in a hierarchy which the user can browse to locate the desired endpoints. </td>
                </tr>
                <tr>
                    <td style="border-left-style: solid;border-left-width: 1px;border-right-style: solid;border-right-width: 1px;border-top-style: solid;border-top-width: 1px;border-bottom-style: solid;border-bottom-width: 1px;font-family: Arial;">Annotations</td>
                    <td style="border-left-style: solid;border-left-width: 1px;border-right-style: solid;border-right-width: 1px;border-top-style: solid;border-top-width: 1px;border-bottom-style: solid;border-bottom-width: 1px;font-family: Arial;">	Annotative attributes provide information about how the measurement was performed that may be useful to publish.</td>
                </tr>
                <tr>
                    <td style="border-left-style: solid;border-left-width: 1px;border-right-style: solid;border-right-width: 1px;border-top-style: solid;border-top-width: 1px;border-bottom-style: solid;border-bottom-width: 1px;font-family: Arial;">Experimental Factors</td>
                    <td style="border-left-style: solid;border-left-width: 1px;border-right-style: solid;border-right-width: 1px;border-top-style: solid;border-top-width: 1px;border-bottom-style: solid;border-bottom-width: 1px;font-family: Arial;">	Experimental factors are conditions of the experiments that would typically affect the actual measured value.  For example, a temperature, pH, or concentration that would affect the outcome.</td>
                </tr>
                <tr>
                    <td style="border-left-style: solid;border-left-width: 1px;border-right-style: solid;border-right-width: 1px;border-top-style: solid;border-top-width: 1px;border-bottom-style: solid;border-bottom-width: 1px;font-family: Arial;">Material Identifiers</td>
                    <td style="border-left-style: solid;border-left-width: 1px;border-right-style: solid;border-right-width: 1px;border-top-style: solid;border-top-width: 1px;border-bottom-style: solid;border-bottom-width: 1px;font-family: Arial;">
                        <p>	Material Identifiers link the measurement to the material (e.g., compound, biological) under investigation.</p>
                        <DIV class="Note" data-mc-autonum="&lt;b&gt;Note: &lt;/b&gt; "><span class="autonumber"><span><b>Note: </b> </span></span>The Material ID fields are not required to do the mapping, however they must be mapped if you intend to use the standard SAR Analysis template.</DIV>
                    </td>
                </tr>
                <tr>
                    <td style="border-left-style: solid;border-left-width: 1px;border-right-style: solid;border-right-width: 1px;border-top-style: solid;border-top-width: 1px;border-bottom-style: solid;border-bottom-width: 1px;font-family: Arial;">Endpoints	</td>
                    <td style="border-left-style: solid;border-left-width: 1px;border-right-style: solid;border-right-width: 1px;border-top-style: solid;border-top-width: 1px;border-bottom-style: solid;border-bottom-width: 1px;font-family: Arial;">Endpoints are the actual measured values of interest.</td>
                </tr>
            </tbody>
        </table>
        <DIV class="Body">&#160;</DIV>
        <DIV class="Body">Note that adding more endpoints to a measurement does not add columns to the endpoint results table.  It actually adds rows to it.  On the other hand, adding Annotations or Experimental factors will add columns to results table.  As each measurement type can add its own set of attributes, the endpoints results table will become wider and more sparsely populated.  These types of attributes are automatically added to the published table, but they are not automatically propagated to information links and visualizations in the SAR Analysis template.  Manual adjustments to the template will be required to make them visible.</DIV>
        <DIV class="Body">&#160;</DIV>
        <DIV class="Body"><b>Setting the Display Names for the Measurement Type Organizational Hierarchy:</b>
        </DIV>
        <DIV class="Body">The display names for the Measurement Type Organizational Hierarchy can be customized for each endpoint publication map.</DIV>
        <DIV class="Body">&#160;</DIV>
        <DIV class="Body"><b>To set the Display Names for the Measurement Type Organizational Hierarchy:</b>
        </DIV>
        <DIV class="Body">Click on the<img src="../Resources/Images/Signals/image34.png" />  icon located in the top right hand corner of the page.</DIV>
        <DIV class="Body">
            <img src="../Resources/Images/Signals/image33.png" style="width: 690px;height: 94px;" />
        </DIV>
        <DIV class="Body">The Set Display Names for Measurement Type Organizational Hierarchy dialog is displayed, similar to the example shown below.</DIV>
        <DIV class="Body">
            <img src="../Resources/Images/Signals/image35.png" style="width: 523px;height: 193px;" />
        </DIV>
        <DIV class="Body">From here, you can define the display names for the measurement type organizational hierarchy.</DIV>
        <DIV class="Body">The organization hierarchy is the index (table with summary of results). In the Gather Data tab of the SAR Analysis template there is hierarchical (tree) control that allows the user to browse the published endpoints.  Instead of showing a long list of all endpoint names, they are organized into categories (folders).  The Set Display Names for Measurement Type Organization Hierarchy screen allows the naming of those folders in the Endpoint Publication mapping screen.  The actual values you will see on the tree are the values mapped in.  For example, if you want the Solubility endpoint to appear under ADMET&gt; Project Avalon &gt; Solubility &gt; Solubility (gr/sml) at 25C, you would map the first three values above to the top three hierarchical columns and the fourth value above to the Endpoint Name column.  If you added a second endpoint to the map, it would appear in the tree under the same folder as the first endpoint.  In other words, the organizational columns are the names of the folders in the Gather Data tab’s tree control that organize the endpoint names to be selected for retrieval.</DIV>
        <DIV class="Body">&#160;</DIV>
        <DIV class="Body"><b>See Also:</b>
        </DIV>
        <p><a href="Defining a Mapping for a Published Column.htm">Defining a Mapping for a Published Column</a>
        </p>
        <p><a href="Adding and Removing Published Columns.htm">Adding and Removing Published Columns to/from the Endpoint Publication Map</a>
        </p>
        <p><a href="Adding and Removing Endpoints.htm">Adding and Removing Endpoints from the Publication Map</a>
        </p>
        <p><a href="Viewing the Endpoint Publication Map.htm">Viewing the Endpoint Publication Map</a>
        </p>
        <hr style="font-family: Arial;font-size: 10pt;" />
        <p style="text-align: right;"><b><span style="color: #646464;">PerkinElmer Inc.</span> | <span style="color: #0055a6;">For the Better</span></b>
            <br /><span style="color: #00a1de;font-weight: bold;"><span style="font-size: 9pt;">HUMAN HEALTH </span></span><span style="color: #999999;font-weight: bold;"><span style="font-size: 9pt;">| </span></span><span style="color: #6cb442;font-weight: bold;"><span style="font-size: 9pt;">ENVIRONMENTAL HEALTH</span></span>
            <br />940 Winter Street | Waltham, MA 02451<br /><a href="http://www.perkinelmer.com/informatics/support/" target="_blank">www.perkinelmer.com/informatics/support</a></p>
    </body>
</html>