<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Managing Measurement Types Tool">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Managing Measurement Types</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/Cambridgesoft1.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <h2>Managing Measurement Types</h2>
        <DIV class="Body">Measurement types are a category of measurements that are similar. The Measurement Types are managed in the <b>Edit Measurement Types</b> and <b>Attributes</b> page.</DIV>
        <DIV class="Body"><b>To access the Edit Measurement Types and Attributes page:</b>
        </DIV>
        <table class="AutoNumber_DIV_numlist1-1st" style="width: 100%; margin-left: 0;" cellspacing="0" cellpadding="0">
            <col style="width: -25px;" />
            <col style="width: 25px;" />
            <col style="width: auto;" />
            <tr>
                <td valign="top" />
                <td class="AutoNumber_DIV_numlist1-1st" valign="top"><span>1. </span>
                </td>
                <td class="AutoNumber_DIV_numlist1-1st" valign="top" data-mc-autonum="1. ">From the Information Design drop-down list, select Measurement Attributes.</td>
            </tr>
        </table>
        <DIV class="Body">
            <img src="../Resources/Images/Signals/image17.png" />
        </DIV>
        <DIV class="Body">The Edit Measurement Types and Attributes page opens, similar to the example shown below.</DIV>
        <DIV class="Body">
            <img src="../Resources/Images/Signals/image16.png" style="width: 824px;height: 402px;" />
        </DIV>
        <DIV class="Body">The Edit Measurement Types and Attributes page is a single page application for adding measurement attributes to a selected measurement type. In addition, you can delete attributes from the selected measurement type. From here, you can also create new Measurement Types, and proceed directly to defining the mapping against the endpoint publication map.</DIV>
        <DIV class="Body">The table lists all currently defined measurements attributes for the selected measurement type. Each row represents an attribute template.</DIV>
        <DIV class="Body">&#160;</DIV>
        <DIV class="Body"><b>See Also:</b>
        </DIV>
        <p><a href="Defining a New Measurement Type.htm">Defining a New Measurement Type</a>
        </p>
        <p><a href="Editing an Existing Measurement Type.htm">Editing an Existing Measurement Type</a>
        </p>
        <p><a href="Deleting a Measurement Type.htm">Deleting a Measurement Type</a>
        </p>
        <p><a href="To Publish Endpoints.htm">To Publish Endpoints</a>
        </p>
        <DIV class="Body">&#160;</DIV>
        <hr style="font-family: Arial;font-size: 10pt;" />
        <p style="text-align: right;"><b><span style="color: #646464;">PerkinElmer Inc.</span> | <span style="color: #0055a6;">For the Better</span></b>
            <br /><span style="color: #00a1de;font-weight: bold;"><span style="font-size: 9pt;">HUMAN HEALTH </span></span><span style="color: #999999;font-weight: bold;"><span style="font-size: 9pt;">| </span></span><span style="color: #6cb442;font-weight: bold;"><span style="font-size: 9pt;">ENVIRONMENTAL HEALTH</span></span>
            <br />940 Winter Street | Waltham, MA 02451<br /><a href="http://www.perkinelmer.com/informatics/support/" target="_blank">www.perkinelmer.com/informatics/support</a></p>
    </body>
</html>