<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Managing Measurement Types Tool">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Managing Assay Details Layout</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/Cambridgesoft1.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <h2>Managing Assay Details Layout</h2>
        <DIV class="Body">In the SAR Analysis Template, there is a page named Assay Details, which shows the assay data from different measurement types for a particular candidate (usually chemical compound). Users are able to define how  the assay data will be represented based on the measurement types, by using the Assay Details Layout definition page.</DIV>
        <DIV class="Body"><b>To open the Assay Details Layout:</b>
        </DIV>
        <DIV class="Body"><b>In Spotfire Analyst Client:</b>
        </DIV>
        <DIV class="Bullet1-inner">Open data in Spotfire.</DIV>
        <DIV class="Bullet1-inner">Select <b>Tools &gt; Signals Lead Discovery &gt;<img src="../Resources/Images/Signals/image117.png" style="width: 21px;height: 19px;" />   Manage Measurement Types</b> from the main menu to add the Manage Measurement Types page. Alternatively, you can click the<img src="../Resources/Images/Signals/image117.png" style="width: 23px;height: 21px;" />   icon in the tool bar to add a Manage Measurement Types page.</DIV>
        <DIV class="Body" style="font-weight: bold;">In Web Player:</DIV>
        <DIV class="Bullet1-inner">Click on the Menu button <img src="../Resources/Images/Signals/image58.png" style="width: 17px;height: 14px;" />   on the toolbar and select Other tools &gt; Manage Measurement Types. A Manage Measurement Type page is added.</DIV>
        <table class="AutoNumber_DIV_numlist1-1st" style="width: 100%; margin-left: 0;" cellspacing="0" cellpadding="0">
            <col style="width: -25px;" />
            <col style="width: 25px;" />
            <col style="width: auto;" />
            <tr>
                <td valign="top" />
                <td class="AutoNumber_DIV_numlist1-1st" valign="top"><span>1. </span>
                </td>
                <td class="AutoNumber_DIV_numlist1-1st" valign="top" data-mc-autonum="1. ">From the Information Design navigation menu, click the Assay Details Layout item.</td>
            </tr>
        </table>
        <DIV class="Body">
            <img src="../Resources/Images/Signals/image10.png" />
        </DIV>
        <table class="AutoNumber_DIV_numlist1-inner" style="width: 100%; margin-left: 0;" cellspacing="0" cellpadding="0">
            <col style="width: -25px;" />
            <col style="width: 25px;" />
            <col style="width: auto;" />
            <tr>
                <td valign="top" />
                <td class="AutoNumber_DIV_numlist1-1st" valign="top"><span>2. </span>
                </td>
                <td class="AutoNumber_DIV_numlist1-1st" valign="top" data-mc-autonum="2. ">Click the <b>Assay Details Layout</b> menu item to l open the <b>Edit Assay Details</b> Layout page.</td>
            </tr>
        </table>
        <table class="AutoNumber_DIV_numlist1-inner" style="width: 100%; margin-left: 0;" cellspacing="0" cellpadding="0">
            <col style="width: -25px;" />
            <col style="width: 25px;" />
            <col style="width: auto;" />
            <tr>
                <td valign="top" />
                <td class="AutoNumber_DIV_numlist1-1st" valign="top"><span>3. </span>
                </td>
                <td class="AutoNumber_DIV_numlist1-1st" valign="top" data-mc-autonum="3. ">Alternatively, you can also open this page to edit the layout for the selected measurement type by clicking the <b>Assay Details Layout</b> button on the <b>Edit Measurement Types and Attributes</b> page.</td>
            </tr>
        </table>
        <DIV class="Body">
            <img src="../Resources/Images/Signals/image118.png" style="width: 795px;height: 549px;" />
        </DIV>
        <DIV class="Body"><b>In the Edit Assay Details Layout page</b>:</DIV>
        <table class="AutoNumber_DIV_numlist1-1st" style="width: 100%; margin-left: 0;" cellspacing="0" cellpadding="0">
            <col style="width: -25px;" />
            <col style="width: 25px;" />
            <col style="width: auto;" />
            <tr>
                <td valign="top" />
                <td class="AutoNumber_DIV_numlist1-1st" valign="top"><span>1. </span>
                </td>
                <td class="AutoNumber_DIV_numlist1-1st" valign="top" data-mc-autonum="1. "><b>Measurement Type:</b> The drop-down box which allows you to choose which measurement type you want to define the layout for.</td>
            </tr>
        </table>
        <table class="AutoNumber_DIV_numlist1-inner" style="width: 100%; margin-left: 0;" cellspacing="0" cellpadding="0">
            <col style="width: -25px;" />
            <col style="width: 25px;" />
            <col style="width: auto;" />
            <tr>
                <td valign="top" />
                <td class="AutoNumber_DIV_numlist1-1st" valign="top"><span>2. </span>
                </td>
                <td class="AutoNumber_DIV_numlist1-1st" valign="top" data-mc-autonum="2. "><b>Assay Details Layout:</b> The drop-down box which shows all the available layouts for the currently selected measurement type. A measurement type may have multiple layouts, each would have different layout type and settings.</td>
            </tr>
        </table>
        <table class="AutoNumber_DIV_numlist1-inner" style="width: 100%; margin-left: 0;" cellspacing="0" cellpadding="0">
            <col style="width: -25px;" />
            <col style="width: 25px;" />
            <col style="width: auto;" />
            <tr>
                <td valign="top" />
                <td class="AutoNumber_DIV_numlist1-1st" valign="top"><span>3. </span>
                </td>
                <td class="AutoNumber_DIV_numlist1-1st" valign="top" data-mc-autonum="3. "><b>Assay Details Layout Type:</b> The type of the layout, can be either Table or Form</td>
            </tr>
        </table>
        <table class="AutoNumber_DIV_numlist2-1st" style="width: 100%; margin-left: 0;" cellspacing="0" cellpadding="0">
            <col style="width: 25px;" />
            <col style="width: 20px;" />
            <col style="width: auto;" />
            <tr>
                <td valign="top" />
                <td class="AutoNumber_DIV_numlist1-1st" valign="top"><span>a. </span>
                </td>
                <td class="AutoNumber_DIV_numlist1-1st" valign="top" data-mc-autonum="a. "><b>Table:</b> This layout type will display the assay data in a table grid with multiple records per page, similar to the example shown below:</td>
            </tr>
        </table>
        <DIV class="Body">
            <img src="../Resources/Images/Signals/image119.png" style="width: 646px;height: 493px;" />
        </DIV>
        <table class="AutoNumber_DIV_numlist2-1st" style="width: 100%; margin-left: 0;" cellspacing="0" cellpadding="0">
            <col style="width: 25px;" />
            <col style="width: 20px;" />
            <col style="width: auto;" />
            <tr>
                <td valign="top" />
                <td class="AutoNumber_DIV_numlist1-1st" valign="top"><span>b. </span>
                </td>
                <td class="AutoNumber_DIV_numlist1-1st" valign="top" data-mc-autonum="b. "><b>Form:</b> This layout type will display the assay data in a form with a single record for each page, similar to the example shown below:</td>
            </tr>
        </table>
        <DIV class="Body">
            <img src="../Resources/Images/Signals/image120.png" style="width: 576px;height: 269px;" />
        </DIV>
        <table class="AutoNumber_DIV_numlist1-inner" style="width: 100%; margin-left: 0;" cellspacing="0" cellpadding="0">
            <col style="width: -25px;" />
            <col style="width: 25px;" />
            <col style="width: auto;" />
            <tr>
                <td valign="top" />
                <td class="AutoNumber_DIV_numlist1-1st" valign="top"><span>4. </span>
                </td>
                <td class="AutoNumber_DIV_numlist1-1st" valign="top" data-mc-autonum="4. "><b>Available Attributes:</b> This lists all the attributes from the measurement type</td>
            </tr>
        </table>
        <table class="AutoNumber_DIV_numlist2-1st" style="width: 100%; margin-left: 0;" cellspacing="0" cellpadding="0">
            <col style="width: 25px;" />
            <col style="width: 20px;" />
            <col style="width: auto;" />
            <tr>
                <td valign="top" />
                <td class="AutoNumber_DIV_numlist1-1st" valign="top"><span>a. </span>
                </td>
                <td class="AutoNumber_DIV_numlist1-1st" valign="top" data-mc-autonum="a. "><b>Visible Attributes:</b> Lists the attributes that will be included in the assay details layout</td>
            </tr>
        </table>
        <table class="AutoNumber_DIV_numlist2-1st" style="width: 100%; margin-left: 0;" cellspacing="0" cellpadding="0">
            <col style="width: 25px;" />
            <col style="width: 20px;" />
            <col style="width: auto;" />
            <tr>
                <td valign="top" />
                <td class="AutoNumber_DIV_numlist1-1st" valign="top"><span>b. </span>
                </td>
                <td class="AutoNumber_DIV_numlist1-1st" valign="top" data-mc-autonum="b. "><b>Hidden Attributes:</b> Lists the attributes that will not be included in the assay details layout</td>
            </tr>
        </table>
        <DIV class="Body">You can use drag-and-drop to move the attributes between Visible Attributes list and Hidden Attributes list. You can also hold the <b>CTRL</b> or <b>SHIFT</b> key to make multiple choices</DIV>
        <table class="AutoNumber_DIV_numlist1-inner" style="width: 100%; margin-left: 0;" cellspacing="0" cellpadding="0">
            <col style="width: -25px;" />
            <col style="width: 25px;" />
            <col style="width: auto;" />
            <tr>
                <td valign="top" />
                <td class="AutoNumber_DIV_numlist1-1st" valign="top"><span>5. </span>
                </td>
                <td class="AutoNumber_DIV_numlist1-1st" valign="top" data-mc-autonum="5. "><b>Preview:</b> Gives you a preview of how the layout will look like in the assay details page</td>
            </tr>
        </table>
        <table class="AutoNumber_DIV_numlist1-last" style="width: 100%; margin-left: 0;" cellspacing="0" cellpadding="0">
            <col style="width: -25px;" />
            <col style="width: 25px;" />
            <col style="width: auto;" />
            <tr>
                <td valign="top" />
                <td class="AutoNumber_DIV_numlist1-1st" valign="top"><span>6. </span>
                </td>
                <td class="AutoNumber_DIV_numlist1-1st" valign="top" data-mc-autonum="6. "><b>Settings:</b> Layout type specific settings. For example, you will be able to choose the column width for a Form layout, or you will be able to define the line styles for a Table layout</td>
            </tr>
        </table>
        <hr style="font-family: Arial;font-size: 10pt;" />
        <p style="text-align: right;"><b><span style="color: #646464;">PerkinElmer Inc.</span> | <span style="color: #0055a6;">For the Better</span></b>
            <br /><span style="color: #00a1de;font-weight: bold;"><span style="font-size: 9pt;">HUMAN HEALTH </span></span><span style="color: #999999;font-weight: bold;"><span style="font-size: 9pt;">| </span></span><span style="color: #6cb442;font-weight: bold;"><span style="font-size: 9pt;">ENVIRONMENTAL HEALTH</span></span>
            <br />940 Winter Street | Waltham, MA 02451<br /><a href="http://www.perkinelmer.com/informatics/support/" target="_blank">www.perkinelmer.com/informatics/support</a></p>
    </body>
</html>