<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Publish Measurements Tool</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/Cambridgesoft1.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <h1>Publish Measurements Tool</h1>
        <DIV class="Body">The Publish Measurements tool allows data producers to define table mapping, validate, and publish the data set to the Results index.</DIV>
        <h2>Accessing the Publish Measurements tool</h2>
        <DIV class="Body">The Publish Measurements tool is accessed through the main Spotfire Interface.</DIV>
        <DIV class="Body"><b>To access the Publish Measurements tool:</b>
        </DIV>
        <DIV class="Body"><b style="text-decoration: underline;">In Spotfire Analyst Client:</b>
        </DIV>
        <table class="AutoNumber_DIV_numlist1-1st" style="width: 100%; margin-left: 0;" cellspacing="0" cellpadding="0">
            <col style="width: -25px;" />
            <col style="width: 25px;" />
            <col style="width: auto;" />
            <tr>
                <td valign="top" />
                <td class="AutoNumber_DIV_numlist1-1st" valign="top"><span>1. </span>
                </td>
                <td class="AutoNumber_DIV_numlist1-1st" valign="top" data-mc-autonum="1. ">Open data in Spotfire.</td>
            </tr>
        </table>
        <table class="AutoNumber_DIV_numlist1-inner" style="width: 100%; margin-left: 0;" cellspacing="0" cellpadding="0">
            <col style="width: -25px;" />
            <col style="width: 25px;" />
            <col style="width: auto;" />
            <tr>
                <td valign="top" />
                <td class="AutoNumber_DIV_numlist1-1st" valign="top"><span>2. </span>
                </td>
                <td class="AutoNumber_DIV_numlist1-1st" valign="top" data-mc-autonum="2. ">Select <b>Tools &gt; Signals Lead Discovery &gt;<img src="../Resources/Images/Signals/image57.png" />  Publish Measurements</b> from the main menu to add the Publish Measurements page. Alternatively, you can click the <img src="../Resources/Images/Signals/image9.png" />  icon in the tool bar to add a Manage Measurement Types page.</td>
            </tr>
        </table>
        <DIV class="Body"><b style="text-decoration: underline;">In Web Player:</b>
        </DIV>
        <table class="AutoNumber_DIV_numlist1-1st" style="width: 100%; margin-left: 0;" cellspacing="0" cellpadding="0">
            <col style="width: -25px;" />
            <col style="width: 25px;" />
            <col style="width: auto;" />
            <tr>
                <td valign="top" />
                <td class="AutoNumber_DIV_numlist1-1st" valign="top"><span>1. </span>
                </td>
                <td class="AutoNumber_DIV_numlist1-1st" valign="top" data-mc-autonum="1. ">Click on the Menu button <img src="../Resources/Images/Signals/image58.png" style="width: 22px;height: 18px;" />  on the toolbar and select <b>Other tools &gt; Publish Measurements</b>.</td>
            </tr>
        </table>
        <DIV class="Body">A Publish Measurements page is displayed, similar to the example shown below.</DIV>
        <p>
            <img src="../Resources/Images/Signals/image60.png" style="width: 926px;height: 401px;" />
        </p>
        <p><b>See Also:</b>
        </p>
        <p><a href="Understanding the Publish Measurements Page.htm">Understanding the Publish Measurements Page</a>
        </p>
        <p><a href="Defining Table Mapping.htm">Defining Table Mapping</a>
        </p>
        <p><a href="Validating Data.htm">Validating Data</a>
        </p>
        <p><a href="Publishing Data.htm">Publishing Data</a>
        </p>
        <p>&#160;</p>
        <hr style="font-family: Arial;font-size: 10pt;" />
        <p style="text-align: right;"><b><span style="color: #646464;">PerkinElmer Inc.</span> | <span style="color: #0055a6;">For the Better</span></b>
            <br /><span style="color: #00a1de;font-weight: bold;"><span style="font-size: 9pt;">HUMAN HEALTH </span></span><span style="color: #999999;font-weight: bold;"><span style="font-size: 9pt;">| </span></span><span style="color: #6cb442;font-weight: bold;"><span style="font-size: 9pt;">ENVIRONMENTAL HEALTH</span></span>
            <br />940 Winter Street | Waltham, MA 02451<br /><a href="http://www.perkinelmer.com/informatics/support/" target="_blank">www.perkinelmer.com/informatics/support</a></p>
    </body>
</html>