<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Defining Table Mapping|Creating an Expression">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Pull a value from input filename</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/Cambridgesoft1.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <h3>Pull a value from input filename</h3>
        <DIV class="Body">The “Pull a value from this input filename for all published measurements” option is designed to generate the expression value based on a Spotfire source file name and a JavaScript expression.</DIV>
        <DIV class="Body">
            <img src="../Resources/Images/Signals/image86.png" style="width: 602px;height: 449px;" />
        </DIV>
        <DIV class="Body"><b>&lt;File Name&gt; Dropdown</b>
        </DIV>
        <DIV class="Body">The Publish Measurements tool displays all source file names in the current Spotfire document in this drop-down list box. You can select a file name as the value of filename variable in the JavaScript expression.</DIV>
        <DIV class="Note" data-mc-autonum="&lt;b&gt;Note: &lt;/b&gt; "><span class="autonumber"><span><b>Note: </b> </span></span> When you open an Expression Editor for a filename expression map, if the source file name does not exist in the current document, the first file name in the drop-down list box is automatically selected.</DIV>
        <DIV class="Body"><b>&lt;Expression&gt; Text Box</b>
        </DIV>
        <DIV class="Body">The file name selected in &lt;File Name&gt; dropdown is assigned to a string variable “filename”. Here you can write a JavaScript expression and use the variable in the expression.</DIV>
        <DIV class="Body">The usage of the expression is described in a help page. You can open the Help dialog it by clicking<img src="../Resources/Images/Signals/image85.png" /> the   icon.</DIV>
        <DIV class="Body">
            <img src="../Resources/Images/Signals/image87.png" style="width: 570px;height: 281px;" />
        </DIV>
        <DIV class="Body"><b>&lt;Result&gt; text box</b>
        </DIV>
        <DIV class="Body">The result of your expression will be displayed in the last text box. You cannot directly edit in this text box. It will be updated automatically each time you modify the expression and file name.</DIV>
        <DIV class="Note" data-mc-autonum="&lt;b&gt;Note: &lt;/b&gt; "><span class="autonumber"><span><b>Note: </b> </span></span> When you open the Expression Editor for a filename expression map, if the source file name does not exist in the current document, the first file name in the &lt;File Name&gt; dropdown will be selected and the &lt;Result&gt; will be updated to the new expression result automatically.</DIV>
        <DIV class="Body"><b>To edit an expression:</b>
        </DIV>
        <table class="AutoNumber_DIV_numlist1-1st" style="width: 100%; margin-left: 0;" cellspacing="0" cellpadding="0">
            <col style="width: -25px;" />
            <col style="width: 25px;" />
            <col style="width: auto;" />
            <tr>
                <td valign="top" />
                <td class="AutoNumber_DIV_numlist1-1st" valign="top"><span>1. </span>
                </td>
                <td class="AutoNumber_DIV_numlist1-1st" valign="top" data-mc-autonum="1. ">Select the <img src="../Resources/Images/Signals/image88.png" />  icon to open the Expression Editor dialog.</td>
            </tr>
        </table>
        <table class="AutoNumber_DIV_numlist1-inner" style="width: 100%; margin-left: 0;" cellspacing="0" cellpadding="0">
            <col style="width: -25px;" />
            <col style="width: 25px;" />
            <col style="width: auto;" />
            <tr>
                <td valign="top" />
                <td class="AutoNumber_DIV_numlist1-1st" valign="top"><span>2. </span>
                </td>
                <td class="AutoNumber_DIV_numlist1-1st" valign="top" data-mc-autonum="2. ">Edit the expression.</td>
            </tr>
        </table>
        <table class="AutoNumber_DIV_numlist1-last" style="width: 100%; margin-left: 0;" cellspacing="0" cellpadding="0">
            <col style="width: -25px;" />
            <col style="width: 25px;" />
            <col style="width: auto;" />
            <tr>
                <td valign="top" />
                <td class="AutoNumber_DIV_numlist1-1st" valign="top"><span>3. </span>
                </td>
                <td class="AutoNumber_DIV_numlist1-1st" valign="top" data-mc-autonum="3. ">Click <b>OK</b> to save the expression.</td>
            </tr>
        </table>
        <p>.</p>
        <hr style="font-family: Arial;font-size: 10pt;" />
        <p style="text-align: right;"><b><span style="color: #646464;">PerkinElmer Inc.</span> | <span style="color: #0055a6;">For the Better</span></b>
            <br /><span style="color: #00a1de;font-weight: bold;"><span style="font-size: 9pt;">HUMAN HEALTH </span></span><span style="color: #999999;font-weight: bold;"><span style="font-size: 9pt;">| </span></span><span style="color: #6cb442;font-weight: bold;"><span style="font-size: 9pt;">ENVIRONMENTAL HEALTH</span></span>
            <br />940 Winter Street | Waltham, MA 02451<br /><a href="http://www.perkinelmer.com/informatics/support/" target="_blank">www.perkinelmer.com/informatics/support</a></p>
    </body>
</html>