<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="[%=System.LinkedTitle%]">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Search for Assays and Annotations of interest</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/Cambridgesoft1.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <h2>Search for Assays and Annotations of interest</h2>
        <DIV class="Body">In this section (…that was tested in…), you can search for assays, annotations, and result types of interest.  These are organized into a hierarchy defined by the metadata of the underlying Attivio system that stores these results and is managed by your data administrator.</DIV>
        <DIV class="Body">
            <img src="../Resources/Images/Signals/image163.png" />
        </DIV>
        <DIV class="Body">The levels of the hierarchy are:</DIV>
        <DIV class="Bullet1-1st"><b>Assay General Type</b> - this is a general organization column, but most commonly is used to organize the assays into general classes to make them easier to find.</DIV>
        <DIV class="Bullet1-inner"><b>Biology Project</b> - this is a general organization column, but most commonly is used to group assays into the project that they primarily support.</DIV>
        <DIV class="Bullet1-inner"><b>Assay</b> – this is the name under which the assay results were published.</DIV>
        <DIV class="Bullet1-last"><b>Result Name</b> – this is the name of assay result (e.g. Assay 1 IC50 (nM)).</DIV>
        <h3>Displaying Hierarchies</h3>
        <DIV class="Body">To aid in the selection of assays, you can choose to display ‘All’ hierarchies, only those hierarchies that have been ‘Selected’, or those that have are currently ‘Not Selected’.</DIV>
        <DIV class="Body">
            <img src="../Resources/Images/Signals/image164.png" />
        </DIV>
        <h3>Search</h3>
        <DIV class="Body">Here, you can perform a type-ahead search to look for results of interest. As you type, the hierarchy will be dynamically filtered, and the hierarchy sections opened to display results that match the input text.</DIV>
        <DIV class="Note" data-mc-autonum="&lt;b&gt;Note: &lt;/b&gt; "><span class="autonumber"><span><b>Note: </b> </span></span>When expanding a parent node, a maximum of 2,000 child nodes will be shown with accompanying text to indicate ‘xxx nodes are not shown’, similar to the example shown below. It is recommended that you enter a query string for searching to help you find the precise target nodes for selection.</DIV>
        <DIV class="Body">
            <img src="../Resources/Images/Signals/image165.png" />
        </DIV>
        <DIV class="Body">Split query strings separated by whitespaces can also be used to search for results as illustrated in the example below.</DIV>
        <DIV class="Body">
            <img src="../Resources/Images/Signals/image166.png" />
        </DIV>
        <DIV class="Body">From the hierarchy tree, you can check the checkbox next to any item of interest. Checking the box next to an item automatically selects the boxes for all subordinate items.</DIV>
        <DIV class="Body">Any result name item that is checked in the hierarchy tree automatically becomes available to be set as an assay criterion in the Assay Conditions panel (…and achieved a result of:)</DIV>
        <hr style="font-family: Arial;font-size: 10pt;" />
        <p style="text-align: right;"><b><span style="color: #646464;">PerkinElmer Inc.</span> | <span style="color: #0055a6;">For the Better</span></b>
            <br /><span style="color: #00a1de;font-weight: bold;"><span style="font-size: 9pt;">HUMAN HEALTH </span></span><span style="color: #999999;font-weight: bold;"><span style="font-size: 9pt;">| </span></span><span style="color: #6cb442;font-weight: bold;"><span style="font-size: 9pt;">ENVIRONMENTAL HEALTH</span></span>
            <br />940 Winter Street | Waltham, MA 02451<br /><a href="http://www.perkinelmer.com/informatics/support/" target="_blank">www.perkinelmer.com/informatics/support</a></p>
    </body>
</html>