<?xml version="1.0" encoding="utf-8"?>
<CatapultConditionTagSet sourceDocument="C:\Documents and Settings\JHarvey\Desktop Documentation\Documentation\Style Guide\Lorem Ipsum\Lorem Ipsum.book">
    <ConditionTag Name="Book" BackgroundColor="#00ff00" />
    <ConditionTag Name="Comment" BackgroundColor="#ff0000" />
    <ConditionTag Name="FM8_SYSTEM_HIDEELEMENT" />
    <ConditionTag Name="FM8_TRACK_CHANGES_ADDED" BackgroundColor="#218921" />
    <ConditionTag Name="FM8_TRACK_CHANGES_DELETED" BackgroundColor="#ff0000" />
    <ConditionTag Name="Online_Help" BackgroundColor="#0000ff" />
    <ConditionTag Name="ZZ_Draft" />
    <ConditionTag Name="Book_only" BackgroundColor="#0000ff" />
</CatapultConditionTagSet>